/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "hud_resources_4jd",

  /*//// XP Bar and Level Number. Created By @CrisXolt since fall 2016 ////*/

  "xp_number_label": {
    "type": "label",
    "shadow": false,
    "text": "#level_number",
    "color": "$experience_text_color",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "layer": 2,
    "bindings": [
      {
        "binding_name": "#level_number",
        "binding_type": "global"
      },
      {
        "binding_name": "#level_number_visible",
        "binding_type": "global",
        "binding_name_override": "#visible"
      }
    ]
  },

  "border_xp_number_label@hud_resources_4jd.xp_number_label": {
    "layer": 1,
    "color": "$experience_outline_text_color"
  },

  "xp_number_panel":{
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 182, 8 ],
    "offset": [ 0, -10 ],
    "controls": [
      { "xp_number_label@hud_resources_4jd.xp_number_label":{ "offset": [ 0, 0 ] } },
      /* 4 directions about borders */
      { "outline_1@hud_resources_4jd.border_xp_number_label":{ "offset": [ -0.5, 0 ] } },
      { "outline_2@hud_resources_4jd.border_xp_number_label":{ "offset": [ 0, -0.5 ] } },
      { "outline_3@hud_resources_4jd.border_xp_number_label":{ "offset": [ 0, 0.5 ] } },
      { "outline_4@hud_resources_4jd.border_xp_number_label":{ "offset": [ 0.5, 0 ] } },
      { "outline_5@hud_resources_4jd.border_xp_number_label":{ "alpha": 0.5, "offset": [ -0.5, 0.5 ] } },
      { "outline_6@hud_resources_4jd.border_xp_number_label":{ "alpha": 0.5, "offset": [ 0.5, -0.5 ] } },
      { "outline_7@hud_resources_4jd.border_xp_number_label":{ "alpha": 0.5, "offset": [ 0.5, 0.5 ] } },
      { "outline_8@hud_resources_4jd.border_xp_number_label":{ "alpha": 0.5, "offset": [ -0.5, -0.5 ] } }
    ]
  },
  
  "experience_bar_full@ui_4jd_textures.experience_bar_full": {
    "size": [ 182, 5 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "clip_direction": "left",
    "clip_pixelperfect": true,
    "layer": 3,
    "bindings": [
      {
        "binding_name": "#exp_progress",
        "binding_name_override": "#clip_ratio",
        "binding_type": "global"
      }
    ]
  },
  
  "experience_bar_empty@ui_4jd_textures.experience_bar_empty": {
    "size": [ 182, 5 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 2
  },
  
  /*//// Auto Save Icon ////*/

  "anim_auto_save_arrow_move_down": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.33,
    "from": [ 0, -17.5 ],
    "to": [ 0, -10.5 ],
    "next": "@hud_resources_4jd.anim_auto_save_arrow_move_up"
  },

  "anim_auto_save_arrow_move_up": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.33,
    "from": [ 0, -10.5 ],
    "to": [ 0, -17.5 ],
    "next": "@hud_resources_4jd.anim_auto_save_arrow_move_down"
  },

  "auto_save_icon": {
    "type": "panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -7.5, 25 ],
    "size": [ 24, 24 ],
    "controls": [
      {
        "auto_save_arrow@ui_4jd_textures.auto_save_arrow": {
          "disable_anim_fast_forward": true,
          "layer": 32,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": "@hud_resources_4jd.anim_auto_save_arrow_move_down"
        }
      },
      {
        "auto_save_chest@ui_4jd_textures.auto_save_chest": {
          "layer": 31,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, 0 ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#auto_save_animation_visible",
        "binding_name_override": "#visible"
      }
    ]
  }
}