/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "hud_4jd",

  /*//// Hotbar. Modified By @CrisXolt. ////*/

  "hotbar_image": {
    "type": "image",
    "size": [ 20, 22 ]
  },

  "hotbar_item_bg": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ 182, 22 ],
    "layer": 4,
    "controls": [
      { "hotbar_slot_start_cap@hud_4jd.hotbar_image": { "size": [ 1, 22 ], "texture": "textures/ui/hotbar_start_cap" } },
      { "hotbar_slot_0@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_0" } },
      { "hotbar_slot_1@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_1" } },
      { "hotbar_slot_2@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_2" } },
      { "hotbar_slot_3@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_3" } },
      { "hotbar_slot_4@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_4" } },
      { "hotbar_slot_5@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_5" } },
      { "hotbar_slot_6@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_6" } },
      { "hotbar_slot_7@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_7" } },
      { "hotbar_slot_8@hud_4jd.hotbar_image": { "texture": "textures/ui/hotbar_8" } },
      { "hotbar_slot_start_cap@hud_4jd.hotbar_image": { "size": [ 1, 22 ], "texture": "textures/ui/hotbar_end_cap" } }
    ]
  },

  "hotbar_panel": {
    "type": "panel",
    "size": [ 182, 22 ],
    "offset": [ 0, 0 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      { "hotbar_item_bg@hud_4jd.hotbar_item_bg": { "layer": 4 } },
      { "hotbar_grid@hud.hotbar_grid": { "grid_item_template": "hud_4jd.gui_hotbar_grid_item" } },
      {
        "left_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -22, 0 ],
          "controls": [
            { "hotbar_elipses_button@hud_4jd.hotbar_elipses_button": { "layer": 4 } }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_left_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "right_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 22, 0 ],
          "controls": [
            { "hotbar_elipses_button@hud_4jd.hotbar_elipses_button": { "layer": 4 } }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_right_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },
  
  "hotbar_elipses_button@common.button": {
    "size": [ 22, 22 ],
    "layer": 3,
    "focus_enabled": false,
    "default_focus_precedence": 10,
    "$pressed_button_name": "button.hotbar_inventory_button",
    "controls": [
      {
        "default": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_4jd.inventory_button_image": { "alpha": 0.5 } }
          ]
        }
      },
      {
        "hover": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_4jd.inventory_button_image": { "alpha": 0.5 } }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_4jd.inventory_button_image": { "alpha": 0.375 } }
          ]
        }
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "pressed"
      }
    ],
    "bindings": [
      {
        "binding_name": "#inventory_touch_button",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "inventory_button_image": {
    "type": "image",
    "size": [ 18, 18 ],
    "layer": 32,
    "texture": "textures/ui4jd/hud/inventory_button"
  },

  "gui_hotbar_grid_item@hud.gui_hotbar_grid_item": {
    "layer": 4,
    "controls": [
      {
        "hotbar_slot_selected_image": {
          "type": "image",
          "texture": "textures/ui/selected_hotbar_slot",
          "size": [ 24, 24 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -2, -1 ],
          "layer": 8,
          "bindings": [
            {
              "binding_name": "#slot_selected",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$hotbar_collection_name"
            }
          ]
        }
      },
      {
        "hotbar_parent": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            { "item_icon@hud.hotbar_hud_item_icon": { "layer": 9, "size": [ 16, 16 ] } },
            {
              "item_count@common.stack_count_label": {
                "layer": 11,
                "$item_collection_name": "$hotbar_collection_name",
                "$stack_count_collection_name": "$hotbar_collection_name",
                "bindings": [
                  {
                    "binding_name": "#inventory_stack_count",
                    "binding_type": "collection",
                    "binding_collection_name": "$stack_count_collection_name"
                  }
                ]
              }
            },
            {
              "item_dura@common_4jd.durability_bar": {
                "layer": 10,
                "$durability_bar_required|default": true,
                "$item_renderer_size": [ 16, 16 ],
                "$item_collection_name": "$hotbar_collection_name"
              }
            },
            {
              "container_item_lock_overlay@hud.container_item_lock_overlay": {
                "layer": 12,
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      },
      { "cooldown_renderer@hud.cooldown_renderer": { "layer": 10 } },
      { "hotbar_slot_button@hud.gui_hotbar_slot_button_prototype": {} }
    ]
  },

  /*//// Experience Progress and Hotbar ////*/

  "exp_progress_bar_and_hotbar": {
    "type": "panel",
    "size": [ 182, 30 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "xp_bar": {
          "type": "panel",
          "size": [ 182, 5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, -24 ],
          "controls": [
            { "progress_text_label@hud_resources_4jd.xp_number_panel": { "layer": 8 } },
            { "experience_bar_empty@hud_resources_4jd.experience_bar_empty": { "layer": 5 } },
            { "experience_bar_full@hud_resources_4jd.experience_bar_full": { "layer": 6 } }
          ],
          "bindings": [
            {
              "binding_name": "#is_not_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "horse_jump_rend@hud.horse_jump_renderer": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -28 ],
          "layer": 7,
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "hotbar@hud_4jd.hotbar_panel": { } },
      {
        "dx_panel": {
          "type": "panel",/* 
          "$is_default": false,
          "ignored": "$is_default", */
          "controls": [
            { "hud_tip_text_factory@hud_item_text_4jd.hud_tip_text_factory": { } },
            { "hud_actionbar_text_area@hud_item_text_4jd.hud_actionbar_text_area": {  } },
            { "item_text_factory@hud_item_text_4jd.item_text_factory": { } }
          ]
        }
      }/* ,
      {
        "default_panel": {
          "type": "panel",
          "ignored": "(not $is_default)",
          "controls": [
            {
              "item_text_factory": {
                "type": "factory",
                "control_ids": {
                  "survival_item_text": "@hud.survival_item_name_text",
                  "survival_item_text_above_interact_button": "@hud.survival_above_interact_button_item_text",
                  "survival_jukebox_text": "@hud.survival_jukebox_popup_text",
                  "survival_jukebox_text_above_interact_button": "@hud.survival_jukebox_above_interact_button_popup_text",
                  "creative_item_text": "@hud.creative_item_name_text",
                  "create_item_text_above_interact_button": "@hud.creative_above_interact_button_item_text",
                  "creative_jukebox_text": "@hud.creative_jukebox_popup_text",
                  "creative_jukebox_text_above_interact_button": "@hud.creative_jukebox_above_interact_button_popup_text"
                }
              }
            }
          ]
        }
      } */
    ]
  },

  /*//// GUI Elements ////*/

  "gui_desktop": {
    "type": "panel",
    "size": [ 182, 30 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "heart_rend@hud.heart_renderer": {
          "layer": 1,
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "hunger_rend@hud.hunger_renderer": {
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      },
      {
        "armor_rend@hud.armor_renderer": {
          "layer": 1,
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "horse_heart_rend_0@hud.horse_heart_renderer": {
          "offset": [ 0, -55 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "horse_heart_rend_1@hud.horse_heart_renderer": {
          "offset": [ 0, -48 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_not_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_0@hud.bubbles_renderer": {
          "offset": [ 0, -48 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_not_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_1@hud.bubbles_renderer": {
          "offset": [ 0, -58 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible_centered",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "gui_pocket": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "heart_rend@hud.heart_renderer": {
          "layer": 1,
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "horse_heart_rend@hud.horse_heart_renderer": {
          "offset": [ -2, 2 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 1
        }
      },
      {
        "hunger_rend@hud.hunger_renderer": {
          "offset": [ -2, 2 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "armor_rend@hud.armor_renderer": {
          "layer": 1,
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "bubbles_rend_0@hud.bubbles_renderer": {
          "offset": [ -1, 12 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_name": "#is_not_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_1@hud.bubbles_renderer": {
          "offset": [ -1, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible_not_centered",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "gui_elements": {
    "type": "panel",
    "$4jd_offset|default": [ 0, -22 ],
    "controls": [
      { "gui_pocket@hud_4jd.gui_pocket": {} },
      { 
        "gui_desktop@hud_4jd.gui_desktop": {
          "offset": "$4jd_offset"
        }
      },
      { 
        "exp_rend@hud_4jd.exp_progress_bar_and_hotbar": {
          "offset": "$4jd_offset"
        }
      }
    ],
    "variables": [
      {
        "requires": "(not $touch)",
        "$4jd_offset": [ 0, -22 ]
      }
    ]
  },

  "tooltip_helper": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 16 ],
    "layer": 100,
    "controls": [
      {
        "icon": {
          "type": "panel",
          "size": [ 16, 16 ],
          "controls": [
            { 
              "icon@$icon_image_ref": {
              }
            }
          ]
        }
      },
      {
        "description_panel": {
          "type": "panel",
          "size": [ "100%cm", 16 ],
          "controls": [
            { 
              "desc@hud.tooltip_helper_icon_description": {
                "size": [ "default", 10 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -2 ],
                "shadow": true
              }
            }
          ]
        }
      },
      {
        "separator": {
          "type": "panel",
          "size": [ 11, 16 ]
        }
      }
    ]
  },

  "mixed_tooltip_helper": {
    "type": "panel",
    "size": [ "100%c", 16 ],
    "controls": [
      {
        "gamepad_tooltip@hud_4jd.tooltip_helper": {
          "$icon_image_ref": "hud.base_icon_image",
          "bindings": [
            {
              "binding_name": "#is_gamepad_tip",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "keyboard_tooltip@hud.keyboard_tooltip_helper": {
          "$icon_image_ref": "hud.base_keyboard_icon",
          "bindings": [
            {
              "binding_name": "(not #is_gamepad_tip)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "$tooltip_collection_name|default": "",
    "$tooltip_collection_prefix|default": "",
    "bindings": [
      {
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name",
        "binding_condition": "always"
      },
      {
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name"
      }
    ]
  },

  "bottom_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 4.5, 0 ],
    "size": [ "98.4375%", 16 ],
    "controls": [
      {
        "stack_panel_0": {
          "type": "stack_panel",
          "size": [ "100%c", 16 ],
          "orientation": "horizontal",

          "$tooltip_collection_name": "left_helper_collection",
          "$tooltip_collection_prefix": "left_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "left_tooltip_factory",
            "control_name": "hud_4jd.mixed_tooltip_helper"
          },
          "bindings": [
            {
              "binding_name": "#left_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      },
      {
        "stack_panel_1": {
          "type": "stack_panel",
          "size": [ "100%c", 16 ],
          "orientation": "horizontal",

          "$tooltip_collection_name": "right_helper_collection",
          "$tooltip_collection_prefix": "right_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "right_tooltip_factory",
            "control_name": "hud_4jd.mixed_tooltip_helper"
          },
          "bindings": [
            {
              "binding_name": "#right_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Root Panel ////*/
  
  "root_panel@hud.root_panel": {
    "variables": [],
    "controls": [
      { "gui_elements@hud_4jd.gui_elements": {} },
      { "vignette_rend@hud.vignette_renderer": {} },
      { "cursor_rend@hud.cursor_renderer": {} },
      { "mob_effects_renderer@hud.mob_effects_renderer": { "size": [ "100%", "75%" ], "offset": [ 0, 24 ], "anchor_from": "center", "anchor_to": "center" } },
      { "sidebar@scoreboard.scoreboard_sidebar": {} },
      { "chat_stack_panel@hud_chat_4jd.chat_stack_panel": {} },
      { "boss_health_main_panel@CrisXolt_bars_4jd.boss_health_main_panel": {} },
      {
        "progress_rend@hud.progress_indicator_renderer": {
          "offset": [ "50%", "50%" ]
        }
      },
      {
        "gamertag_label_for_splitscreen": {
          "type": "label",
          "size": [ "default", "default" ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -4, 4 ],
          "color": "$hud_gamertag_color",
          "text_alignment": "right",
          "text": "#gamertag",
          "bindings": [
            {
              "binding_name": "#gamertag"
            }
          ]
        }
      },
      {
        "hud_title_text_area": {
          "type": "panel",
          "size": [ "100%-100px", "100%" ],
          "factory": {
            "name": "hud_title_text_factory",
            "control_ids": {
              "hud_title_text": "hud_title_text@hud.hud_title_text"
            }
          }
        }
      },
      { "auto_save_icon@hud_resources_4jd.auto_save_icon": {} }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "camera_renderer@hud.camera_renderer": {} },
      {
        "inventory_button_y@common.button": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 4.5, 0 ],
          "size": [ 100, 16 ],
          "sound_name": "ui.press",
          "button_mappings": [
            {
              "from_button_id": "button.controller_secondary_select",
              "to_button_id": "button.hotbar_inventory_button",
              "mapping_type": "global"
            }
          ]
        }
      },
      {
        "inventory_button_x@common.button": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 4.5, 0 ],
          "size": [ 100, 16 ],
          "sound_name": "ui.press",
          "button_mappings": [
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.hotbar_inventory_button",
              "mapping_type": "global"
            }
          ]
        }
      },
      { "bottom_helpers@hud_4jd.bottom_helpers": {} },
      { "root_panel@hud_4jd.root_panel": { } }
    ]
  },

  "full_screen": {
    "type": "panel"
  }
}