{
  "namespace": "brewing_stand_4jd",

  "bottle_empty_image": {
    "type": "image",
    "texture": "textures/ui/bottle_empty",
    "layer": 2,
    "offset": [ 3, 0 ],
    "size": [ 24, 24 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "bindings": [
      {
        "binding_name": "#empty_bottle_image_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },

  "fuel_empty_image": {
    "type": "image",
    "texture": "textures/ui/brewing_fuel_empty",
    "layer": 2,
    "offset": [ 1.5, 0 ],
    "size": [ 24, 24 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "bindings": [
      {
        "binding_name": "#empty_fuel_image_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },

  /*//// Main ////*/

  "brewing_stand_panel@common_4jd.root_panel": {
    "size": [ 212.5, 225 ],
    "controls": [
      {
        "title_label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$container_title",
          "layer": 2,
          "offset": [ 0, 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      },
      { 
        "brewing_fuel_slot@brewing_stand.brewing_fuel_slot": {
          "size": [ 27, 27 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 17.5, 24 ],
          "controls": [
            {
              "fuel_grid_item@common.container_item": {
                "size": [ 27, 27 ],
                "layer": 4,
                "$cell_overlay_ref": "brewing_stand_4jd.fuel_empty_image",
                "$item_collection_name": "brewing_fuel_item",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "brewing_fuel",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "brewing_input_item0",

                "$background_images": "ui_4jd_textures.cell_image_1_5",
                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 27, 27 ],
                "$cell_image_size": [ 27, 27 ],
                "$item_renderer_panel_size": [ 27, 27 ],
                "$item_renderer_size": [ 24, 24 ],
                "$stack_count_control": "common_4jd.stack_count_label_24"
              }
            }
          ]
        }
      },
      { 
        "brewing_input_slot@brewing_stand.brewing_input_slot": {
          "size": [ 27, 27 ],
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 93, 24 ],
          "controls": [
            {
              "input_grid_item@common.container_item": {
                "size": [ 27, 27 ],
                "$item_collection_name": "brewing_input_item",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "brewing_fuel",

                "$background_images": "ui_4jd_textures.cell_image_1_5",
                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 27, 27 ],
                "$cell_image_size": [ 27, 27 ],
                "$item_renderer_panel_size": [ 27, 27 ],
                "$item_renderer_size": [ 24, 24 ],
                "$stack_count_control": "common_4jd.stack_count_label_24"
              }
            }
          ]
        }
      },
      { 
        "brewing_output_slots@brewing_stand.brewing_output_slots": {
          "size": [ 81, 27 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 66, 85.5 ],

          "$background_images": "ui_4jd_textures.cell_image_1_5",
          "$highlight_control": "common_4jd.highlight_slot_panel",
          "$container_item_size": [ 27, 27 ],
          "$cell_image_size": [ 27, 27 ],
          "$item_renderer_panel_size": [ 27, 27 ],
          "$item_renderer_size": [ 24, 24 ],
          "$stack_count_control": "common_4jd.stack_count_label_24",
          "controls": [
            {
              "left_offset": {
                "type": "panel",
                "grid_position": [ 0, 0 ],
                "controls": [
                  {
                    "output_grid_item1@brewing_stand.brewingstand_output_item": {
                      "layer": 4,
                      "size": [ 27, 27 ],
                      "offset": [ -7.5, -10.5 ],
                      "$cell_overlay_ref": "brewing_stand_4jd.bottle_empty_image",
      
                      "$focus_override_left_binding_type": "none",
                      "$focus_override_left": "brewing_fuel"
                    }
                  }
                ]
              }
            },
            {
              "output_grid_item2@brewing_stand.brewingstand_output_item": {
                "layer": 4,
                "size": [ 27, 27 ],
                "grid_position": [ 1, 0 ],
                "$cell_overlay_ref": "brewing_stand_4jd.bottle_empty_image"
              }
            },
            {
              "right_offset": {
                "type": "panel",
                "grid_position": [ 2, 0 ],
                "controls": [
                  {
                    "output_grid_item3@brewing_stand.brewingstand_output_item": {
                      "layer": 4,
                      "size": [ 27, 27 ],
                      "offset": [ 7.5, -10.5 ],
                      "$cell_overlay_ref": "brewing_stand_4jd.bottle_empty_image"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "brewing_arrow_empty_image@brewing_stand.brewing_arrow_empty_image": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 120.5, 22.5 ],
          "size": [ 13.5, 42 ],
          "layer": 2
        }
      },
      { 
        "brewing_arrow_full_image@brewing_stand.brewing_arrow_full_image": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 120.5, 22.5 ],
          "size": [ 13.5, 42 ],
          "layer": 4
          
        }
      },
      { 
        "brewing_fuel_bar_empty_image@ui_4jd_textures.brewing_fuel_bar_empty": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 64, 64.5 ],
          "layer": 2
        }
      },
      { 
        "brewing_fuel_bar_full_image@ui_4jd_textures.brewing_fuel_bar_full": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 64, 64.5 ],
          "layer": 4,
          "clip_direction": "left",
          "bindings": [
            {
              "binding_name": "#brewing_fuel_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "brewing_fuel_pipes@ui_4jd_textures.brewing_fuel_pipes": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 43, 42 ],
          "layer": 8
        }
      },
      { 
        "bubbles_empty_image@brewing_stand.bubbles_empty_image": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 71, 20.5 ],
          "size": [ 18, 45 ],
          "layer": 2
        }
      },
      { 
        "bubbles_full_image@brewing_stand.bubbles_full_image": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 71, 20.5 ],
          "size": [ 18, 45 ],
          "layer": 4
        }
      },
      { 
        "brewing_pipes@brewing_stand.brewing_pipes": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 84, 49.5 ],
          "size": [ 45, 39 ],
          "layer": 8
        }
      },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      { 
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          //"$label_offset": [ 1, -93 ],
          "layer": 2
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen@common_4jd.center_screen": {
  },

  "full_screen@common_4jd.full_screen": {
    "controls": [
      { "brewing_stand_panel@brewing_stand_4jd.brewing_stand_panel": { } },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { "inventory_selected_icon_button@common_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
    ]
  }
}