{
  "namespace": "creative_4jd",

  "test_grid_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 20, 27.5 ],
    "size": [ 27, 27 ],
    "layer": 10,
    "collection_name": "recipe_book",
    "controls": [
      { "item_0@creative_4jd.grid_item_for_creative": { "collection_index": 0 } },
      { "item_1@creative_4jd.grid_item_for_creative": { "collection_index": 100 } },
      { "item_2@creative_4jd.grid_item_for_creative": { "collection_index": 500 } }
    ]
  },
  
  "grid_item_for_creative@crafting.grid_item_for_recipe_book": {
    "size": [ 27, 27 ],

    "$background_images": "ui_4jd_textures.cell_image_1_5",
    "$highlight_control": "common_4jd.highlight_slot_panel",
    "$container_item_size": [ 27, 27 ],
    "$cell_image_size": [ 27, 27 ],
    "$item_renderer_panel_size": [ 27, 27 ],
    "$item_renderer_size": [ 24, 24 ],
    "$stack_count_control": "common_4jd.stack_count_label_24"
  },

  "creative_panel_content@common_4jd.root_panel": {
    "size": [ 321.5, 212 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "controls": [
      //{ "test_grid_panel@creative_4jd.test_grid_panel": { } },
      { "creative_panel_content@creative_tabs_4jd.creative_panel_content": { } },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      {
        "hotbar_grid@common.hotbar_grid_template": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 33.5, -10.5 ],
          "layer": 2,

          "size": [ 243, 27 ],
          "$background_images": "ui_4jd_textures.cell_image_1_5",
          "$highlight_control": "common_4jd.highlight_slot_panel",
          "$container_item_size": [ 27, 27 ],
          "$cell_image_size": [ 27, 27 ],
          "$item_renderer_panel_size": [ 27, 27 ],
          "$item_renderer_size": [ 24, 24 ],
          "$stack_count_control": "common_4jd.stack_count_label_24",

          "$button_ref": "crafting.creative_hotbar_container_slot_button"
        }
      }
    ]
  },

  "creative_panel": {
    "type": "panel",
    "size": [ 321.5, 245 ],
    "controls": [
      { "main_creative_panel_content@creative_tabs_bumpers.main_creative_panel_content": { } }
      //{ "creative_tabs_panel@creative_tabs_4jd.creative_tabs_panel": { } },
      //{ "creative_panel_content@creative_4jd.creative_panel_content": { } }
    ]
  }
}