{
  "namespace": "enchanting_4jd",

  "lapis_image@enchanting.enchanting_image": {
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "layer": 1,
    "offset": [ 1, 1 ],
    "size": [ 19, 19 ],
    "texture": "textures/ui/lapis_image"
  },
  
  /*//// Runes and Cost ////*/

  "enchant_runes@enchanting.enchant_runes": {
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "offset": [ 22.5, 2 ],
    "size": [ "100%-25px", 16 ],
    "line_padding": -2.0
  },

  "enchant_cost@enchanting.enchant_cost": {
    "layer": 10,
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": [ 0, -1 ]
  },

  "success_runes@enchanting_4jd.enchant_runes": {
    "color": "$enchanting_runes_default_color"
  },

  "success_runes_hover@enchanting_4jd.enchant_runes": {
    "color": "$enchanting_runes_hover_color"
  },

  "fail_runes@enchanting_4jd.enchant_runes": {
    "color": "$enchanting_runes_locked_color"
  },

  "success_cost@enchanting_4jd.enchant_cost": {
    "color": "$enchanting_cost_success_color"
  },

  "fail_cost@enchanting_4jd.enchant_cost": {
    "layer": 11,
    "color": "$enchanting_cost_locked_color"
  },
  
  /*//// Buttons Grid ////*/
  
  "enchant_button_panel": {
    "type": "panel",
    "size": [ 120, 21 ],
    "controls": [
      { "dark_background@enchanting.dark_background": { "size": [ 120, 21 ], "layer": 4 } },
      { "unselectable_button@enchanting_4jd.unselectable_button": { "layer": 2 } },
      { "selectable_button@enchanting_4jd.selectable_button": { "layer": 3 } }
    ]
  },

  "enchant_hover_text_label@common_4jd.hover_text_label": {
    "text": "#hover_text",
    "bindings": [
      {
        "binding_name": "#hover_text",
        "binding_type": "collection",
        "binding_collection_name": "#enchant_buttons"
      }
    ]
  },

  "button_tempalte": {
    "type": "panel",
    "size": [ 120, 21 ],
    "$is_hover|default": false,
    "controls": [
      { 
        "button_texture@$button_texture": {
          "size": [ 120, 21 ],
          "layer": 1
        }
      },
      {
        "hover_text_panels": {
          "type": "panel",
          "ignored": "(not $is_hover)",
          "controls": [
            {
              "custom_hover_text@common_4jd.hover_text_panel": {
                "$hover_text_label_control": "enchanting_4jd.enchant_hover_text_label",
                "bindings": [
                  {
                    "binding_name": "(not (#hover_text = ''))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "#enchant_buttons"
                  }
                ]
              }
            }
          ]
        }
      },
      { "rune_text@$rune_text": { "layer": 10 } },
      { "enchant_cost@$enchant_cost": { } }
    ]
  },

  "dark_background@enchanting_4jd.button_tempalte": {
    "$button_texture": "enchanting.dark_background",
    "$rune_text": "enchanting_4jd.fail_runes",
    "$enchant_cost": "enchanting_4jd.fail_cost"
  },

  "active_background@enchanting_4jd.button_tempalte": {
    "$button_texture": "enchanting.active_background",
    "$rune_text": "enchanting_4jd.success_runes",
    "$enchant_cost": "enchanting_4jd.success_cost"
  },

  "active_background_hover@enchanting_4jd.button_tempalte": {
    "$button_texture": "enchanting_4jd.active_background_hover_image",
    "$rune_text": "enchanting_4jd.success_runes_hover",
    "$enchant_cost": "enchanting_4jd.success_cost",
    "$is_hover": true
  },

  "active_background_pressed@enchanting_4jd.button_tempalte": {
    "$button_texture": "enchanting.dark_background",
    "$rune_text": "enchanting_4jd.success_runes",
    "$enchant_cost": "enchanting_4jd.success_cost"
  },

  "active_background_hover_image@enchanting.enchanting_image": {
    "texture": "textures/ui/enchanting_active_background_with_hover_text"
  },

  "unselectable_button@enchanting.unselectable_button": {
    "controls": [
      { "default@enchanting_4jd.dark_background": {} },
      { "hover@enchanting_4jd.dark_background": { "$is_hover": true } },
      { "pressed@enchanting_4jd.dark_background": {} }
    ]
  },

  "selectable_button@enchanting.selectable_button": {
    "sound_name": "random.enchant",
    "controls": [
      { "default@enchanting_4jd.active_background": { } },
      { "hover@enchanting_4jd.active_background_hover": { } },
      { "pressed@enchanting_4jd.active_background_pressed": {} }
    ]
  },

  "enchant_buttons_grid": {
    "type": "grid",
    "grid_dimensions": [ 1, 3 ],
    "collection_name": "#enchant_buttons",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -15, 23.5 ],
    "size": [ 120, 63 ]
  },

  "enchantments_buttons@enchanting_4jd.enchant_buttons_grid": {
    "controls": [
      { 
        "button_1@enchanting_4jd.enchant_button_panel": { 
          "grid_position": [ 0, 0 ]
        }
      },
      { 
        "button_2@enchanting_4jd.enchant_button_panel": { 
          "grid_position": [ 0, 1 ]
        }
      },
      { 
        "button_3@enchanting_4jd.enchant_button_panel": { 
          "grid_position": [ 0, 2 ]
        }
      }
    ]
  },
  
  /*//// Dust Grid ////*/

  "dust_template": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "image_unselectable": {
          "type": "image",
          "texture": "$texture_unselectable",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "size": [ 19.5, 16.5 ],
          "offset": "$unselectable_dust_offset",
          "layer": 10,
          "$visibility_binding_name": "#unselectable_dust_is_visible",
          "bindings": [
            {
              "binding_name": "$visibility_binding_name",
              "binding_name_override": "#visible",
              "binding_collection_name": "#enchant_buttons",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "image_selectable": {
          "type": "image",
          "texture": "$texture_selectable",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "size": [ 19.5, 16.5 ],
          "offset": "$selectable_dust_offset",
          "layer": 11,
          "$visibility_binding_name": "#selectable_dust_is_visible",
          "bindings": [
            {
              "binding_name": "$visibility_binding_name",
              "binding_name_override": "#visible",
              "binding_collection_name": "#enchant_buttons",
              "binding_type": "collection"
            }
          ]
        }
      }
    ]
  },

  "enchantments_dust_grid@enchanting_4jd.enchant_buttons_grid": {
    "layer": 7,
    "controls": [
      {
        "a@enchanting_4jd.dust_template": {
          "grid_position": [ 0, 0 ],
          "$selectable_dust_offset": [ 3.5, 2 ],
          "$unselectable_dust_offset": [ 3.5, 3.5 ],
          "$texture_selectable": "textures/ui/dust_selectable_1",
          "$texture_unselectable": "textures/ui/dust_unselectable_1"
        }
      },
      {
        "b@enchanting_4jd.dust_template": {
          "grid_position": [ 0, 1 ],
          "$selectable_dust_offset": [ 3.5, 2 ],
          "$unselectable_dust_offset": [ 3.5, 3.5 ],
          "$texture_selectable": "textures/ui/dust_selectable_2",
          "$texture_unselectable": "textures/ui/dust_unselectable_2"
        }
      },
      {
        "c@enchanting_4jd.dust_template": {
          "grid_position": [ 0, 2 ],
          "$selectable_dust_offset": [ 2, 2 ],
          "$unselectable_dust_offset": [ 2, 3.5 ],
          "$texture_selectable": "textures/ui/dust_selectable_3",
          "$texture_unselectable": "textures/ui/dust_unselectable_3"
        }
      }
    ]
  },

  /*//// Main ////*/

  "enchanting_panel@common_4jd.root_panel": {
    "size": [ 215.5, 217.5 ],
    "controls": [
      {
        "title_panel@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "container.enchant",
          "layer": 2,
          "offset": [ 14, 9 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "enchanting_book_panel": {
          "type": "panel",
          "offset": [ 18.5, 22 ],
          "size": [ 52, 41 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "enchanting_book": {
                "type": "custom",
                "renderer": "enchanting_book_renderer",
                "offset": [ 0, 0 ],
                "layer": 13,
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "bindings": [
                  {
                    "binding_name": "#open",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      { "enchantments_dust_grid@enchanting_4jd.enchantments_dust_grid": { } },
      { "enchantments_buttons@enchanting_4jd.enchantments_buttons": { } },
      {
        "item_grid": {
          "type": "grid",
          "grid_dimensions": [ 1, 1 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 18, 65.5 ],
          "size": [ 21, 21 ],
          "collection_name": "enchanting_input_items",
          "controls": [
            {
              "item_slot@common.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 0 ],
                "$item_collection_name": "enchanting_input_items",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            }
          ]
        }
      },
      {
        "lapis_grid": {
          "type": "grid",
          "grid_dimensions": [ 1, 1 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 48.5, 65.5 ],
          "size": [ 21, 21 ],
          "collection_name": "enchanting_lapis_items",
          "controls": [
            {
              "lapis@common.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 0 ],
                "$cell_overlay_ref": "enchanting_4jd.lapis_image",
                "$item_collection_name": "enchanting_lapis_items",

                "$focus_id_binding_type": "none",
                "$focus_id": "enchanting_lapis",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            }
          ]
        }
      },
      { 
        "panel_content@ui_4jd_textures.panel_content_1_5": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -13.5, 22 ],
          "size": [ 123, 66 ],
          "layer": 2
        }
       },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      {
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          "$label_offset": [ 1, -93 ],
          "layer": 2
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "full_screen@common_4jd.full_screen": { },

  "center_screen@common_4jd.center_screen": {
    "controls": [
      { "enchanting_panel@enchanting_4jd.enchanting_panel": { } },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { "inventory_selected_icon_button@common_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
    ]
  }
}