{
  "namespace": "furnace_4jd",

  "furnace_panel@common_4jd.root_panel": {
    "size": [ 214, 215 ],
    "controls": [
      {
        "title_panel@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$container_title",
          "layer": 2,
          "offset": [ 13.5, 11.5 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "flame_empty@ui_4jd_textures.flame_empty": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 75, 46 ],
          "layer": 2,
          "controls": [
            {
              "flame_full@ui_4jd_textures.flame_full": {
                "layer": 4,
                "clip_direction": "down",
                "bindings": [
                  {
                    "binding_name": "#furnace_flame_ratio",
                    "binding_name_override": "#clip_ratio",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "arrow_empty@ui_4jd_textures.arrow_empty": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 112.5, 47 ],
          "layer": 2,
          "controls": [
            {
              "arrow_full@ui_4jd_textures.arrow_full": {
                "layer": 4,
                "clip_direction": "left",
                "bindings": [
                  {
                    "binding_name": "#furnace_arrow_ratio",
                    "binding_name_override": "#clip_ratio",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "furnace_ingredient_panel": {
          "type": "panel",
          "size": [ 21, 21 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 76.5, 24 ],
          "controls": [
            {
              "ingredient_text@common_4jd.global_label": {
                "color": "$title_text_color",
                "text": "furnaceScreen.input",
                "layer": 2,
                "offset": [ -25.5, 6 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            },
            {
              "ingredient_item@common.container_item": {
                "size": [ 21, 21 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "$item_collection_name": "furnace_ingredient_items",
      
                "$focus_id": "furnace_ingredient_item",
                "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                "$focus_override_left_binding_type": "none",
                "$focus_override_up": "FOCUS_OVERRIDE_STOP",
                "$focus_override_up_binding_type": "none",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            }
          ]
        }
      },
      {
        "furnace_fuel_panel": {
          "type": "panel",
          "size": [ 21, 21 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 76.5, 71 ],
          "controls": [
            {
              "fuel_text@common_4jd.global_label": {
                "color": "$title_text_color",
                "text": "furnaceScreen.fuel",
                "layer": 2,
                "offset": [ -25.5, 6 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            },
            {
              "fuel_item@common.container_item": {
                "size": [ 21, 21 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "$item_collection_name": "furnace_fuel_items",
      
                "$focus_id": "furnace_fuel_item",
                "$focus_override_right": "furnace_output_item",
                "$focus_override_right_binding_type": "none",
                "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                "$focus_override_left_binding_type": "none",

                "$highlight_control": "common_4jd.highlight_slot_panel",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_control": "common_4jd.stack_count_label_19"
              }
            }
          ]
        }
      },
      {
        "output_item@common.container_item": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 32, 32 ],
          "offset": [ -28, 43 ],
          "$item_collection_name": "furnace_output_items",

          "$focus_id": "furnace_output_item",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "furnace_fuel_item",

          "$highlight_control": "common_4jd.highlight_slot_panel",
          "$background_images": "ui_4jd_textures.cell_image_1_5",
          "$container_item_size": [ 32, 32 ],
          "$cell_image_size": [ 32, 32 ],
          "$item_renderer_panel_size": [ 32, 32 ],
          "$item_renderer_size": [ 29, 29 ],
          "$stack_count_control": "common_4jd.stack_count_label_29"
        }
      },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      {
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          "$label_offset": [ 1, -93 ],
          "layer": 2
        }
      }
    ]
  },

  "full_screen@common_4jd.full_screen": { },

  "center_screen@common_4jd.center_screen": {
    "controls": [
      { "furnace_panel@furnace_4jd.furnace_panel": { } },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { "inventory_selected_icon_button@common_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
    ]
  }
}