{
  "namespace": "hopper_4jd",

  /*//// Main ////*/

  "hopper_panel@common_4jd.root_panel": {
    "size": [ 215, 160.5 ],
    "controls": [
      {
        "hopper_label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$container_title",
          "offset": [ 0, 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 4
        }
      },
      { 
        "redstone_input_grid@redstone.redstone_input_grid": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [ 105, 21 ],
          "offset": [ 0, 23 ],
          "grid_dimensions": [ 5, 1 ],

          "$highlight_control": "common_4jd.highlight_slot_panel",
          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_control": "common_4jd.stack_count_label_19"
        }
      },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      { 
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          "$label_offset": [ 1, -93 ],
          "layer": 2
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen@common_4jd.center_screen": {
    "controls": [
      { "hopper_panel@hopper_4jd.hopper_panel": { } },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { "inventory_selected_icon_button@common_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
    ]
  },

  "full_screen@common_4jd.full_screen": { }
}