{
  "namespace": "smithing_table_4jd",

  "ingot_image@smithing_table.smithing_image": {
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "layer": 1,
    "offset": [ 1.5, 1.5 ],
    "size": [ 27, 27 ],
    "texture": "textures/ui/ingot_image"
  },

  "recipe_grid_input@anvil_4jd.recipe_grid": {
    "offset": [ 13.5, 55 ],
    "controls": [
      {
        "input_item_slot@smithing_table.smithing_table_item_slot": {
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "smithing_table_input_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "smithing_table_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "smithing_table_material"
        }
      }
    ]
  },

  "recipe_grid_material@anvil_4jd.recipe_grid": {
    "offset": [ 82.5, 55 ],
    "controls": [
      {
        "material_item_slot@smithing_table.smithing_table_item_slot": {
          "$cell_overlay_ref": "smithing_table_4jd.ingot_image",
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "smithing_table_material_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "smithing_table_material",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "smithing_table_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "smithing_table_result"
        }
      }
    ]
  },

  "recipe_grid_result@anvil_4jd.recipe_grid": {
    "offset": [ 165.5, 55 ],
    "controls": [
      {
        "result_item_slot@smithing_table.smithing_table_item_slot": {
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "smithing_table_result_items",
          "$button_ref": "smithing_table.smithing_table_output_slot_button",
          "$focus_id_binding_type": "none",
          "$focus_id": "smithing_table_result",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "smithing_table_material"
        }
      }
    ]
  },

  "smithing_table_panel@common_4jd.root_panel": {
    "size": [ 207.5, 215 ],
    "controls": [
      { 
        "smithing_icon@smithing_table.smithing_icon": {
          "layer": 2,
          "size": [ 37.5, 37.5 ],
          "offset": [ 13.5, 9.5 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "title_panel@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "container.smithing_table.upgrade",
          "layer": 2,
          "offset": [ 73.5, 26.5 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      { 
        "plus_sign_icon@smithing_table.plus_sign_icon": {
          "layer": 2,
          "size": [ 19.5, 19.5 ],
          "offset": [ 53, 60 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      { 
        "arrow_icon@smithing_table.arrow_icon": {
          "layer": 2,
          "size": [ 33, 22.5 ],
          "offset": [ 122, 59.5 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "cross_out_icon@smithing_table.cross_out_icon": {
          "layer": 3,
          "size": [ 22.5, 22.5 ],
          "offset": [ 126.5, 59.5 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      { "recipe_grid_input@smithing_table_4jd.recipe_grid_input": { } },
      { "recipe_grid_material@smithing_table_4jd.recipe_grid_material": { } },
      { "recipe_grid_result@smithing_table_4jd.recipe_grid_result": { } },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      {
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          "layer": 2
        }
      }
    ]
  },

  "center_screen@common_4jd.center_screen": {
    "controls": [
      { "smithing_table_panel@smithing_table_4jd.smithing_table_panel": { } },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { "inventory_selected_icon_button@common_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
    ]
  },

  "full_screen@common_4jd.full_screen": { }
}