/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "edit_world_optons_4jd",

  /*////// Options Descriptions //////*/

  "seed_input_desc_text@common_4jd.global_label": {
    "text": "createWorldScreen.seed.desc",
    "layer": 50,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 237.5, -10 ],
    "size": [ 164, "default" ],
    "line_padding": 2,
    "shadow": false
  }, 

  "natural_regen_toggle_desc_text@common_4jd.global_label": {
    "text": "4jd.createWorldScreen.naturalregeneration.desc",
    "layer": 50,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 237.5, 2.5 ],
    "size": [ 164, "default" ],
    "line_padding": 2,
    "shadow": false
  }, 

  "experiment_desc_text@common_4jd.global_label": {
    "text": "createWorldScreen.experimentalgameplayinfo",
    "layer": 50,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": "$desc_offset",
    "size": [ 164, "default" ],
    "line_padding": 2,
    "shadow": false
  }, 

  /*////// TAB BUTTONS //////*/

  /* Tabs */

  "tab_back": {
    "type": "panel",
    "size": [ "100%", 23 ],
    "controls": [
      {
        "tab_back_texture@$tab_back_texture": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 3 ],
          "size": [ "100%", 29 ]
        }
      },
      { 
        "label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$tab_text",
          "layer": 3,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 11 ]
        }
      }
    ]
  },

  "tab_front": {
    "type": "panel",
    "size": [ "100%", 23 ],
    "controls": [
      { 
        "tab_front_texture@$tab_front_texture": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 32 ]
        }
      },
      { 
        "label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$tab_text",
          "layer": 3,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 8.5 ]
        }
      }
    ]
  },

  "top_tab@common_toggles_4jd.toggle_panel": {
    "$unchecked_control": "edit_world_optons_4jd.tab_back",
    "$unchecked_hover_control": "edit_world_optons_4jd.tab_back",
    "$checked_control": "edit_world_optons_4jd.tab_front",
    "$checked_hover_control": "edit_world_optons_4jd.tab_front",
    "$custom_toggle_sound_name": "ui.focus",

    "size": [ 122, 23 ],
    "$toggle_name": "navigation_tab"
  },

  "world_options_navigation_tab@edit_world_optons_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackLeftMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontLeftMost",
    "$tab_text": "createWorldScreen.worldOptions",
    "$tab_view_binding_name": "world_options_navigation_tab_toggle",
    "$toggle_group_forced_index": 0
  },

  "game_options_navigation_tab@edit_world_optons_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackRightMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontRightMost",
    "$tab_text": "createWorldScreen.game.settings",
    "$tab_view_binding_name": "game_options_navigation_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  /*////// Game Options //////*/
  
  "game_options_stack_panel_page_1": {
    "type": "stack_panel",
    "size": [ 225, 169 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 9.5, 9 ],
    "controls": [
      {
        "multiplayer_game_toggle@settings_common_4jd.option_toggle": {
          "$option_label": "options.multiplayergame",
          "$option_binding_name": "#multiplayer_game",
          "$option_enabled_binding_name": "#multiplayer_game_enabled",
          "$toggle_name": "multiplayer_game"
        }
      },
      {
        "server_visible_toggle@settings_common_4jd.option_toggle": {
          "$option_label": "options.servervisible",
          "$option_binding_name": "#server_visible",
          "$option_enabled_binding_name": "#server_visibility_enabled",
          "$toggle_name": "server_visible",
          "$focus_override_down": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#can_be_server_visible",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "pvp_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.pvp",
          "$option_binding_name": "#pvp",
          "$option_enabled_binding_name": "#pvp_enabled",
          "$toggle_name": "pvp",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "allow_cheats_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "selectWorld.cheats",
          "$option_binding_name": "#allow_cheats",
          "$option_enabled_binding_name": "#allow_cheats_enabled",
          "$toggle_name": "allow_cheats",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "daylight_cycle_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.daylightcycle",
          "$option_binding_name": "#daylight_cycle",
          "$option_enabled_binding_name": "#daylight_cycle_enabled",
          "$toggle_name": "daylight_cycle",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "weather_cycle_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.weathercycle",
          "$option_binding_name": "#weather_cycle",
          "$option_enabled_binding_name": "#weather_cycle_enabled",
          "$toggle_name": "weather_cycle",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "variables": [
            {
              "requires": "$desktop_screen",
              "$one_line_layout": true
            },
            {
              "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and not $pocket_edition and not $export_disabled and not $education_ios and $file_picking_supported)",
              "$focus_override_down": "export_world_button"
            },
            {
              "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and ($pocket_edition or $export_disabled or $education_ios or not $file_picking_supported))",
              "$focus_override_down": "delete_world_button"
            }
          ],
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "keep_inventory_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.keepInventory",
          "$option_binding_name": "#keep_inventory",
          "$option_enabled_binding_name": "#keep_inventory_enabled",
          "$toggle_name": "keep_inventory",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_spawn_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.mobSpawn",
          "$option_binding_name": "#mob_spawn",
          "$option_enabled_binding_name": "#mob_spawn_enabled",
          "$toggle_name": "mob_spawn",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_griefing_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.mobgriefing",
          "$option_binding_name": "#mob_griefing",
          "$option_enabled_binding_name": "#mob_griefing_enabled",
          "$toggle_name": "mob_griefing",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "entities_drop_loot_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.entitiesdroploot",
          "$option_binding_name": "#entities_drop_loot",
          "$option_enabled_binding_name": "#entities_drop_loot_enabled",
          "$toggle_name": "entities_drop_loot",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "tile_drops_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.tileDrops",
          "$option_binding_name": "#tile_drops",
          "$option_enabled_binding_name": "#tile_drops_enabled",
          "$toggle_name": "tile_drops",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      }
    ]
  },

  "game_options_stack_panel_page_2@edit_world_optons_4jd.game_options_stack_panel_page_1": {
    "controls": [
      {
        "natural_regeneration_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.natural_regen_toggle_desc_text",
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.naturalregeneration",
          "$option_binding_name": "#natural_regeneration",
          "$option_enabled_binding_name": "#natural_regeneration_enabled",
          "$toggle_name": "natural_regeneration",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "immediate_respawn_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.immediaterespawn",
          "$option_binding_name": "#immediaterespawn",
          "$option_enabled_binding_name": "#immediaterespawn_enabled",
          "$toggle_name": "doimmediaterespawn",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "respawn_radius@settings_common_4jd.option_text_edit": {
          "$option_label": "createWorldScreen.respawnRadius",
          "$option_binding_name": "#respawn_radius",
          "$option_enabled_binding_name": "#respawn_radius_enabled",
          "$text_box_name": "respawn_radius_text_box",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$max_text_edit_length": 8,
          "$text_edit_box_text_type": "NumberChars"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      {
        "education_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.educationtoggle",
          "$option_binding_name": "#education_toggle",
          "$option_enabled_binding_name": "#education_toggle_enabled",
          "$toggle_name": "education_toggle",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "command_blocks_enabled_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.commandblocksenabled",
          "$option_binding_name": "#command_blocks_enabled",
          "$option_enabled_binding_name": "#command_blocks_enabled_on",
          "$toggle_name": "command_blocks_enabled",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "random_tick_speed@settings_common_4jd.option_text_edit": {
          "$option_label": "createWorldScreen.randomtickspeed",
          "$option_binding_name": "#random_tick_speed",
          "$option_enabled_binding_name": "#random_tick_speed_enabled",
          "$max_text_edit_length": 4,
          "$text_edit_box_text_type": "NumberChars",
          "$text_box_name": "random_tick_speed_text_box"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "reset_tick_speed@common_buttons_4jd.main_button": {
          "size": [ "100%", 20 ],
          "$button_text": "createWorldScreen.randomtickspeed.reset",
          "$pressed_button_name": "reset_random_tick_speed"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 3 ]
        }
      },
      {
        "xbl_settings_dropdown@settings_common_4jd.option_dropdown": {
          "$colon_needed": false,
          "ignored": "(not $is_xboxlive_enabled)",
          "$option_label": "structure_block.mode",
          "$dropdown_content": "world_section.xbl_broadcast_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "xbl_broadcast_dropdown",
          "$options_dropdown_toggle_label_binding": "#xbl_broadcast_dropdown_toggle_label",
          "$option_enabled_binding_name": "#xbl_show_broadcast_dropdown",
          "$dropdown_scroll_content_size": [ "100%", 60 ],
          "variables": [
            {
              "requires": "($nx_os or $is_ps4)",
              "$option_label": "options.xboxliveBroadcastSettingsForCrossplatform",
              "$show_option_label": true
            }
          ],
          "bindings": [
            {
              "binding_name": "#can_be_xbl_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  /*////// World Options //////*/
  
  "world_options_stack_panel_page_1": {
    "type": "stack_panel",
    "size": [ 225, 169 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 9.5, 10.5 ],
    "controls": [
      {
        "option_text_edit_1@settings_common_4jd.option_text_edit": {
          "$option_label": "selectWorld.enterName",
          "$option_binding_name": "#world_name",
          "$option_enabled_binding_name": "#world_name_enabled",
          "$text_box_name": "world_name_text_box",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$tts_override_control_value": " "
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ "100%", 5 ]
        }
      },
      {
        "option_dropdown_permissions@settings_common_4jd.option_dropdown": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "$option_label": "permissions.title",
          "$dropdown_content": "permissions.permission_level_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "player_permissions_dropdown",
          "$button_type_panel": "permissions.permission_level_dropdown_state_content",
          "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
          "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "385%" ],
          "$is_world_settings": true,
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#show_permissions_dropdown",
              "binding_name_override": "#enabled"
            }
          ],
          "variables": [
            {
              "requires": "$education_edition",
              "$option_label": "permissions.title.settings.edu"
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 5 ]
        }
      },
      {
        "fire_spreads_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.fireSpreads",
          "$option_binding_name": "#fire_spreads",
          "$option_enabled_binding_name": "#fire_spreads_enabled",
          "$toggle_name": "fire_spreads",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "tnt_explodes_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.tntexplodes",
          "$option_binding_name": "#tnt_explodes",
          "$option_enabled_binding_name": "#tnt_explodes_enabled",
          "$toggle_name": "tnt_explodes",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "show_coordinates_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.showCoordinates",
          "$option_binding_name": "#show_coordinates",
          "$option_enabled_binding_name": "#show_coordinates_enabled",
          "$toggle_name": "show_coordinates",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "server_sim_distance_slider@settings_common_4jd.option_slider": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "ignored": "($is_holographic)",
          "$option_label": "#server_sim_distance_slider_label",
          "$slider_name": "server_sim_distance",
          "$slider_value_binding_name": "#server_sim_distance",
          "$option_enabled_binding_name": "#server_sim_distance_enabled",
          "$slider_tts_text_value": "#server_sim_distance_text_value",
          "$slider_steps_binding_name": "#server_sim_distance_steps",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "delete_panel": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "ignored": "(not $is_world_edit)",
          "controls": [
            {
              "delete_button@common_buttons_4jd.main_button": {
                "size": [ "100%", 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$button_text": "gui.deleteWorldLong",
                "$pressed_button_name": "delete_world_button"
              }
            }
          ]
        }
      },
      {
        "unlock_template_options_panel": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "bindings": [
            {
              "binding_name": "#is_world_template_locked",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "unlock_template_options_button@common_buttons_4jd.main_button": {
                "size": [ "100%", 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$button_text": "options.unlockTemplateWorldOptions.initiate",
                "$pressed_button_name": "unlock_templated_world_options",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "bindings": [
                  {
                    "binding_name": "#player_has_world_template_option_unlock_permissions",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "world_options_stack_panel_page_2@edit_world_optons_4jd.world_options_stack_panel_page_1": {
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      { "experiments_text@controls_4jd.header_text_panel": { "size": [ "100%", 10 ], "$header_text": "createWorldScreen.experimentalgameplay" } },
      {
        "experimental_toggles": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "ignored": "$education_edition",
          //"factory": {
          //  "name": "experimental_toggle_factory",
          //  "control_name": "edit_world_optons_4jd.experimental_toggle"
          //},

          "collection_name": "experimental_toggles",

          "controls": [
            { "0@edit_world_optons_4jd.experimental_toggle": { "collection_index": 0, "$hover_content": "edit_world_optons_4jd.experiment_desc_text", "$desc_offset": [ 237.5, -11 ] } },
            { "1@edit_world_optons_4jd.experimental_toggle": { "collection_index": 1, "$hover_content": "edit_world_optons_4jd.experiment_desc_text", "$desc_offset": [ 237.5, -26 ] } }, //+15
            { "2@edit_world_optons_4jd.experimental_toggle": { "collection_index": 2, "$hover_content": "edit_world_optons_4jd.experiment_desc_text", "$desc_offset": [ 237.5, -41 ] } },
            { "3@edit_world_optons_4jd.experimental_toggle": { "collection_index": 3, "$hover_content": "edit_world_optons_4jd.experiment_desc_text", "$desc_offset": [ 237.5, -56 ] } },
            { "4@edit_world_optons_4jd.experimental_toggle": { "collection_index": 4, "$hover_content": "edit_world_optons_4jd.experiment_desc_text", "$desc_offset": [ 237.5, -71 ] } },
            { "5@edit_world_optons_4jd.experimental_toggle": { "collection_index": 5, "$hover_content": "edit_world_optons_4jd.experiment_desc_text", "$desc_offset": [ 237.5, -86 ] } },
            { "6@edit_world_optons_4jd.experimental_toggle": { "collection_index": 6, "$hover_content": "edit_world_optons_4jd.experiment_desc_text", "$desc_offset": [ 237.5, -101 ] } }
          ]/* ,

          "bindings": [
            {
              "binding_name": "#experimental_toggle_count",
              "binding_name_override": "#collection_length"
            }
          ] */
        }
      }
    ]
  },

  "experimental_toggle@settings_common_4jd.option_toggle": {
    "$tts_section_header": "createWorldScreen.worldSettings",
    "$toggle_tts_header_binding_type": "collection",
    "$toggle_tts_header_binding_collection_name": "experimental_toggles",
    "$option_label": "#text",
    "$option_binding_name": "#experimental_toggle_value",
    "$option_enabled_binding_name": "#experimental_toggle_enabled",
    "$toggle_name": "experimental_toggle",
    "$toggle_grid_collection_name": "experimental_toggles",
    "$toggle_collection_details_type": "collection_details",
    "$toggle_collection_detail_name": "experimental_toggles",
    "$toggle_binding_type": "collection",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP",
    "bindings": [
      {
        "binding_name": "#show_experimental_toggle",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#experimental_toggle_enabled",
        "binding_type": "collection",
        "binding_name_override": "#enabled",
        "binding_collection_name": "experimental_toggles"
      }
    ],
    "$label_bindings": [
      {
        "binding_name": "#experimental_toggle_text",
        "binding_name_override": "#text",
        "binding_type": "collection",
        "binding_collection_name": "experimental_toggles"
      }
    ]
  },

  /*////// Panel //////*/

  "main_panel": {
    "type": "panel",
    "size": [ 244, 199 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 23 ],
    "controls": [
      {
        "world_options_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
          "size": [ 244, 175 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "world_options_navigation_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "world_tab_pages@world_pages_panels.world_tab_pages": {
                "$category": "world_options_content",
                "$panel_content_page_1": "edit_world_optons_4jd.world_options_stack_panel_page_1",
                "$panel_content_page_2": "edit_world_optons_4jd.world_options_stack_panel_page_2"
              } 
            },
            {
              "info_panel": {
                "type": "panel",
                "size": [ 186.5, "100%-11px" ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ 186.5, 5.5 ],
                "controls": [
                  { "@ui_4jd_textures.text_panel": { "size": [ "100%+20px", "100%" ], "layer": -2, "anchor_from": "top_right", "anchor_to": "top_right" } }
                ]
              }
            }
          ]
        }
      },
      {
        "game_options_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
          "size": [ 244, 199 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "game_options_navigation_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { 
              "world_tab_pages@world_pages_panels.world_tab_pages": {
                "$category": "game_options_content",
                "$panel_content_page_1": "edit_world_optons_4jd.game_options_stack_panel_page_1",
                "$panel_content_page_2": "edit_world_optons_4jd.game_options_stack_panel_page_2"
              } 
            },
            {
              "info_panel": {
                "type": "panel",
                "size": [ 186.5, 188 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ 186.5, 5.5 ],
                "controls": [
                  { "@ui_4jd_textures.text_panel": { "size": [ "100%+20px", 188 ], "layer": -2, "anchor_from": "top_right", "anchor_to": "top_right" } }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "panel_base": {
    "type": "panel",
    "size": [ 244, 222 ],
    "offset": [ -81.5, 1 ],
    "controls": [
      {
        "button_tabs": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 23 ],
          "controls": [
            { "world_options_navigation_tab@edit_world_optons_4jd.world_options_navigation_tab": { } },
            { "game_options_navigation_tab@edit_world_optons_4jd.game_options_navigation_tab": { } }
          ]
        }
      },
      { "main_panel@edit_world_optons_4jd.main_panel": { } }
    ]
  },

  "more_options_panel": {
    "type": "panel",
    "$education_ios": "($education_edition and $is_ios)",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "more_options_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "panel_base@edit_world_optons_4jd.panel_base": { } }
    ]
  }
}