/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "edit_world_4jd",
  
  /*//// Main Edit Panel ////*/

  "edit_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 12, 9 ],
    "size": [ 220, 214.5 ],
    "controls": [
      {
        "header_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            {
              "icon@ui_4jd_textures.panel_content_1_5": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0.5, 0 ],
                "size": [ 32, 32 ],
                "layer": 5,
                "controls": [
                  {
                    "thumbnail": {
                      "type": "image",
                      "force_texture_reload": true,
                      "size": [ 29, 29 ],
                      "layer": 2,
                      "fill": true,
                      "bindings": [
                        {
                          "binding_name": "#world_texture_name",
                          "binding_name_override": "#texture"
                        },
                        {
                          "binding_name": "#world_texture_locationtype",
                          "binding_name_override": "#texture_file_system"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "world_name@common_4jd.global_label": {
                "color": "$title_text_color",
                "text": "#world_name",
                "size": [ "default", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 36, 2.5 ],
                "layer": 5,
                "bindings": [
                  {
                    "binding_name": "#world_name"
                  }
                ]
              }
            },
            {
              "created_in_name@common_4jd.global_label": {
                "color": "$title_text_color",
                "text": "#achievement_warning_text",
                "size": [ "100%-36px", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 36, 19.5 ],
                "layer": 5,
                "bindings": [
                  {
                    "binding_name": "#achievement_warning_text"
                  }
                ]
              }
            },
            {
              "seed_text": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1, 39 ],
                "layer": 5,
                "controls": [
                  {
                    "seed@common_4jd.global_label": {
                      "color": "$title_text_color",
                      "text": "createWorldScreen.levelSeed",
                      "size": [ "default", 10 ]
                    }
                  },
                  {
                    "separator@common_4jd.global_label": {
                      "color": "$title_text_color",
                      "text": ": ",
                      "size": [ "default", 10 ]
                    }
                  },
                  {
                    "seed_value@common_4jd.global_label": {
                      "color": "$title_text_color",
                      "text": "#world_seed",
                      "size": [ "default", 10 ],
                      "bindings": [
                        {
                          "binding_name": "#world_seed"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "option_dropdown_0@settings_common_4jd.option_dropdown_no_scroll": {
          "$option_label": "createWorldScreen.gameMode.default",
          "$dropdown_content": "world_section.world_game_mode_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_game_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_game_mode_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
          "$selection_highlight_offset": [ -2, 1 ],
          "$selection_highlight_size": [ "100%", "100% + 1px" ],
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 5 ]
        }
      },
      {
        "option_dropdown_2@settings_common_4jd.option_dropdown_no_scroll": {
          "$option_label": "options.difficulty",
          "$dropdown_content": "world_section.world_difficulty_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_difficulty_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_difficulty_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
          "$selection_highlight_offset": [ -2, 1 ],
          "$selection_highlight_size": [ "100%", "100% + 1px" ],
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 1.5 ]
        }
      },
      {
        "data_packs_text": {
          "type": "panel",
          "size": [ "100%", 54 ],
          "controls": [
            { 
              "data_packs_text@create_world_4jd.header_text_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "100%", 16 ],
                "$header_text": "options.category.addons"
              }
            },
            {
              "content@ui_4jd_textures.panel_recess": {
                "layer": 4,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 226.5, 38 ],
                "offset": [ -1, 14 ],
                "controls": [/* 
                  { 
                    "resource_packs_button@create_world_4jd.resource_packs_button": {
                      "size": [ "50%-2.5px", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  },
                  { 
                    "behavior_packs_button@create_world_4jd.behavior_packs_button": {
                      "size": [ "50%-2.5px", 20 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right"
                    }
                  } */
                ]
              }
            }
          ]
        }
      },
      {
        "online_toggle_panel": {
          "type": "panel",
          "size": [ "100%", 15 ],
          "controls": [
            {
              "multiplayer_game_toggle@settings_common_4jd.option_toggle": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1.5, -0.5 ],
                "$option_label": "options.multiplayergame",
                "$option_binding_name": "#multiplayer_game",
                "$option_enabled_binding_name": "#multiplayer_game_enabled",
                "$toggle_name": "multiplayer_game"
              }
            }
          ]
        }
      },
      {
        "panel_4": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      { "more_options_button@create_world_4jd.more_options_button": { } },
      {
        "panel_5": {
          "type": "panel",
          "size": [ "100%", 5 ]
        }
      },
      {
        "create_or_play_button@common_buttons_4jd.main_button": {
          "size": [ "100%", 20 ],
          "$button_text": "menu.play",
          "$pressed_button_name": "play_world_button",
          "variables": {
            "requires": "(not $is_world_edit)",
            "$button_text": "createWorldScreen.create",
            "$pressed_button_name": "create_world_button"
          }
        }
      }
    ]
  },

  "main_panel@create_world_4jd.main_panel": {
    "size": [ 245, 233 ],
    "offset": [ -79, 21.5 ],
    "controls": [
      { "main_stack_panel@edit_world_4jd.edit_stack_panel": { } },
      {
        "pack_info_panel": {
          "type": "panel",
          "size": [ 159.5, 224 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 159.5, 5 ],
          "controls": [
            {
              "pack_icon@ui_4jd_textures.pack_icon": {
                "layer": 6,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 5.5, 5 ]
              }
            },
            {
              "pack_name_text@common_4jd.global_label": {
                "text": "resourcePack.vanilla.name",
                "size": [ 95, "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 41.5, 6 ],
                "line_padding": 2,
                "layer": 5,
                "shadow": false
              }
            },
            {
              "pack_desc_text@common_4jd.global_label": {
                "text": "resourcePack.vanilla.description",
                "size": [ 130, "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 6.5, 38 ],
                "line_padding": 2,
                "layer": 5,
                "shadow": false
              }
            },
            {
              "pack_showcase@ui_4jd_textures.pack_showcase": {
                "layer": 6,
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "offset": [ -8, -4.5 ]
              }
            },
            { "@ui_4jd_textures.text_panel": { "size": [ "100%+20px", "100%" ], "layer": -2, "anchor_from": "top_right", "anchor_to": "top_right" } }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "full_screen": {
    "type": "panel",
    "$education_ios": "($education_edition)",
    "controls": [
      {
        "main_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "more_options_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "main_title@start_4jd.title_panel": { "$splash_text_visible": false } },
            { "main_panel@edit_world_4jd.main_panel": { } }
          ]
        }
      },
      { "more_options_panel@edit_world_optons_4jd.more_options_panel": { } }
    ]
  }
}