##  Start
4jd.menu.play=Play Game ##3343
4jd.menu.store=Minecraft Store ##1441
4jd.menu.helpOptions=Help & Options ##1649
4jd.menu.exit=Exit Game ##1535

4jd.menu.exitGameWarning=Are you sure you want to exit the game?

4jd.progress.initializingServer=Initializing Server ##3480

furnaceScreen.input=Ingredient

4jd.key.look=Look
4jd.key.move=Move

4jd.key.categories.standard=Standard

4jd.createWorldScreen.naturalregeneration.desc=When disabled, players will not regenerate health naturally.

##  Settings
4jd.options.game=Game Options
4jd.options.graphics=Graphics
4jd.options.audio=Audio
4jd.options.ui=User Interface

##  Crafting
4jd.craftingScreen.enableRecipe=Enable Recipe Book

4jd.craftingScreen.tab.structures=Structures ##1640
4jd.craftingScreen.tab.tools=Tools and Weapons ##1641
4jd.craftingScreen.tab.food=Food ##1633
4jd.craftingScreen.tab.armor=Armor ##1630
4jd.craftingScreen.tab.mechanisms=Mechanisms ##1635
4jd.craftingScreen.tab.transport=Transport ##1643
4jd.craftingScreen.tab.decorations=Decorations ##1632

4jd.creativeScreen.tab.buildingBlocks=Building Blocks ##1631
4jd.creativeScreen.tab.redstone_and_transport=Redstone & Transportation ##1639
4jd.creativeScreen.tab.materials=Materials ##1634
4jd.creativeScreen.tab.toolsWeaponsAndArmor=Tools, Weapons & Armor ##1642
4jd.creativeScreen.tab.brewing=Brewing ##1637 or 1638
4jd.creativeScreen.tab.miscellaneous=Miscellaneous ##1636