{
  "namespace": "creative_building_blocks_4jd",

  "building_blocks_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 389 } }, // Stone
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 385 } }, // Grass Block
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 386 } }, // Grass (Dirt) Path Block
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 382 } }, // Dirt
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 220 } }, // Cobblestone
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 223 } }, // Smooth Stone
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 420 } }, // Sand
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 224 } }, // Sandstone
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 227 } }, // Smooth Sandstone
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 225 } }  // Chiseled Sandstone
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 226 } }, // Cut Sandstone
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 421 } }, // Red Sand
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 228 } }, // Red Sandstone
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 231 } }, // Smooth Red Sandstone
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 229 } }, // Chiseled Red Sandstone
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 230 } }, // Cut Red Sandstone
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 410 } }, // Granite
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 415 } }, // Polished Granite
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 412 } }, // Andesite
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 417 } }  // Polished Andesite
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 411 } }, // Diorite
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 416 } }, // Polished Diorite
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 232 } }, // Block of Coal
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 233 } }, // Dried Kelp Block
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 234 } }, // Block of Gold
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 235 } }, // Block of Iron
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 254 } }, // Block of Lapis Lazuli
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 253 } }, // Block of Diamond
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 252 } }, // Block of Emerald
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 258 } }  // Block of Quartz
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 395 } }, // Coal Ore
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 393 } }, // Lapis Lazuli Ore
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 392 } }, // Diamond Ore
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 394 } }, // Redstone Ore
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 390 } }, // Iron Ore
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 391 } }, // Gold Ore
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 397 } }, // Emerald Ore
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 398 } }, // Nether Quartz Ore
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 373 } }, // Nether Wart Block
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 692 } }  // Bedrock
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0   } }, // Oak Planks
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1   } }, // Spruce Planks
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 2   } }, // Birch Planks
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 3   } }, // Jungle Planks
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 4   } }, // Acacia Planks
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 5   } }, // Dark Oak Planks
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 423 } }, // Oak Log
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 425 } }, // Spruce Log
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 427 } }, // Birch Log
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 429 } }  // Jungle Log
          ]
        }
      }
    ]
  },

  "building_blocks_items_page_2@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 431 } }, // Acacia Log
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 433 } }, // Dark Oak Log
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 424 } }, // Stripped Oak Log
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 426 } }, // Stripped Spruce Log
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 428 } }, // Stripped Birch Log
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 430 } }, // Stripped Jungle Log
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 432 } }, // Stripped Acacia Log
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 434 } }, // Stripped Dark Oak Log
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 439 } }, // Oak Wood
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 441 } }  // Spruce Wood
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 443 } }, // Birch Wood
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 445 } }, // Jungle Wood
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 447 } }, // Acacia Wood
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 449 } }, // Dark Oak Wood
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 440 } }, // Stripped Oak Wood
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 442 } }, // Stripped Spruce Wood
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 444 } }, // Stripped Birch Wood
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 446 } }, // Stripped Jungle Wood
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 448 } }, // Stripped Acacia Wood
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 450 } }  // Stripped Dark Oak Wood
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 409 } }, // Gravel
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 201 } }, // Brick Block
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 221 } }, // Mossy Cobblestone
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 690 } }, // Obsidian
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 337 } }, // Clay Block
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 566 } }, // Ice
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 567 } }, // Packet Ice
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 568 } }, // Blue Ice
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 565 } }, // Snow
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 694 } }  // Netherrack
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 693 } }, // Soul Sand
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1077 } }, // Glowstone
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 695 } }, // Magma Block
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1079 } }, // Sea lantern
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 262 } }, // Prismarine
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 210 } }, // Prismarine Bricks
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 263 } }, // Dark Prismarine
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 264 } }, // Block of Slime
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 149 } }, // Scaffolding
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 29 } }  // Oak Fence
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 30 } }, // Spruce Fence
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 31 } }, // Birch Fence
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 32 } }, // Jungle Fence
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 33 } }, // Acacia Fence
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 34 } }, // Dark Oak Fence
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 35 } }, // Nether Brick Fence
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 112 } }, // Iron Bars
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 205 } }, // Stone Bricks
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 206 } }, // Mossy Stone Bricks
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 207 } }  // Cracked Stone Bricks
          ]
        }
      }
    ]
  },

  "building_blocks_items_page_3@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 208 } }, // Chiseled Stone Bricks
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 615 } }, // Infested Stone
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 616 } }, // Infested Cobblestone
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 617 } }, // Infested Stone Bricks
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 618 } }, // Infested Mossy Stone Bricks
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 619 } }, // Infested Cracked Stone Bricks
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 620 } }, // Infested Chiseled Stone Bricks
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 388 } }, // Mycelium
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 383 } }, // Coarse Dirt
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 387 } }  // Podzol
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 269 } }, // Nether Bricks
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 270 } }, // Red Nether Bricks
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 697 } }, // End Stone
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 209 } }, // End Stone Bricks
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 261 } }, // Smooth Quartz Block
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 259 } }, // Pillar Quartz Block
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 260 } }, // Chiseled Quartz Block
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 371 } }, // Purpur Block
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 372 } }, // Purpur Pillar
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 103 } }  // Oak Trapdoor
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 104 } }, // Spruce Trapdoor
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 105 } }, // Birch Trapdoor
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 106 } }, // Jungle Trapdoor
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 107 } }, // Acacia Trapdoor
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 108 } }, // Dark Oak Trapdoor
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 109 } }, // Iron Trapdoor
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 38 } }, // Oak Fence Gate
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 39 } }, // Spruce Fence Gate
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 40 } }, // Birch Fence Gate
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 41 } }  // Jungle Fence Gate
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 42 } }, // Acacia Fence Gate
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 43 } }, // Dark Oak Fence Gate
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 94 } }, // Oak Door
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 100 } }, // Iron Door
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 95 } }, // Spruce Door
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 96 } }, // Birch Door
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 97 } }, // Jungle Door
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 98 } }, // Acacia Door
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 99 } }, // Dark Oak Door
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 150 } }  // Smooth Stone Slab
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 151 } }, // Stone Slab
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 152 } }, // Cobblestone Slab
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 153 } }, // Mossy Cobblestone Slab
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 160 } }, // Stone Brick Slab
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 161 } }, // Mossy Stone Brick Slab
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 154 } }, // Oak Slab
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 155 } }, // Spruce Slab
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 156 } }, // Birch Slab
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 157 } }, // Jungle Slab
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 158 } }  // Acacia Slab
          ]
        }
      }
    ]
  },

  "building_blocks_items_page_4@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 159 } }, // Dark Oak Slab
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 162 } }, // Sandstone Slab
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 163 } }, // Cut Sandstone Slab
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 164 } }, // Smooth Sandstone Slab
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 165 } }, // Red Sandstone Slab
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 166 } }, // Red Cut Sandstone Slab
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 167 } }, // Red Smooth Sandstone Slab
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 168 } }, // Granite Slab
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 169 } }, // Polished Granite Slab
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 170 } }  // Diorite Slab
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 171 } }, // Polished Diorite Slab
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 172 } }, // Andesite Slab
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 173 } }, // Polished Andesite Slab
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 174 } }, // Brick Slab
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 175 } }, // Nether Brick Slab
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 176 } }, // Red Nether Brick Slab
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 177 } }, // End Stone Brick Slab
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 178 } }, // Quartz Slab
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 179 } }, // Smooth Quartz Slab
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 180 } }  // Purpur Slab
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 181 } }, // Prismarine Slab
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 182 } }, // Dark Prismarine Slab
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 183 } }, // Prismarine Brick Slab
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 46 } }, // Stone Stairs
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 47 } }, // Cobblestone stairs
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 48 } }, // Mossy Cobblestone Stairs
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 55 } }, // Stone Brick Stairs
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 48 } }, // Mossy Stone Brick Stairs
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 49 } }, // Oak Stairs
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 50 } }  // Spruce Stairs
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 51 } }, // Birch Stairs
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 52 } }, // Jungle Stairs
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 53 } }, // Acacia Stairs
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 54 } }, // Dark Oak Stairs
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 57 } }, // Sandstone Stairs
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 58 } }, // Smooth Sandstone Stairs
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 59 } }, // Red Sandstone Stairs
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 60 } }, // Red Smooth Sandstone Stairs
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 61 } }, // Granite Stairs
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 62 } }  // Polished Granite Stairs
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 63 } }, // Diorite Stairs
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 64 } }, // Polished Diorite Stairs
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 65 } }, // Andesite Stairs
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 66 } }, // Polished Andesite Stairs
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 67 } }, // Brick Stairs
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 68 } }, // Nether Brick Stairs
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 69 } }, // Red Nether Brick Stairs
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 70 } }, // End Stone Brick Stairs
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 71 } }, // Quartz Stairs
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 72 } }  // Smootn Quartz Stairs
          ]
        }
      }
    ]
  },

  "building_blocks_items_page_5@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 73 } }, // Purpur Stairs
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 74 } }, // Prismarine Stairs
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 75 } }, // Dark Prismarine Stairs
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 76 } }, // Prismarine Brick Stairs
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 338 } }, // Terracotta
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 342 } }, // Black Terracotta
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 351 } }, // Blue Terracotta
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 350 } }, // Light Blue Terracotta
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 349 } }, // Cyan Terracotta
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 348 } }  // Green Terracotta
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 347 } }, // Lime Terracotta
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 354 } }, // Pink Terracotta
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 353 } }, // Magenta Terracotta
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 352 } }, // Purple Terracotta
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 344 } }, // Red Terracotta
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 343 } }, // Brown Terracotta
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 345 } }, // Orange Terracotta
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 346 } }, // Yellow Terracotta
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 339 } }, // White Terracotta
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 340 } }  // Light Gray Terracotta
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 341 } } // Gray Terracotta
          ]
        }
      }
    ]
  },

  "building_blocks_items_page_6@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }  // 
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }  // 
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }  // 
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }  // 
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }, // 
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 0 } }  // 
          ]
        }
      }
    ]
  }
}