{
  "namespace": "creative_building_blocks_4jd",

  "building_blocks_items_page_1@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1367 ], // Stone
    "$item_02": [ 0, 1367 ], // Grass Block
    "$item_03": [ 0, 1367 ], // Grass (Dirth) Path Block
    "$item_04": [ 0, 1367 ], // Dirt
    "$item_05": [ 0, 1367 ], // Cobblestone
    "$item_06": [ 0, 1367 ], // Smooth Stone
    "$item_07": [ 0, 1367 ], // Sand
    "$item_08": [ 0, 1367 ], // Sandstone
    "$item_09": [ 0, 1367 ], // Smooth Sandstone
    "$item_10": [ 0, 1367 ], // Chiseled Sandstone

    "$item_11": [ 0, 1367 ], // Cut Sandstone
    "$item_12": [ 0, 1367 ], // Red Sand
    "$item_13": [ 0, 1367 ], // Red Sandstone
    "$item_14": [ 0, 1367 ], // Smooth Red Sandstone
    "$item_15": [ 0, 1367 ], // Chiseled Red Sandstone
    "$item_16": [ 0, 1367 ], // Cut Red Sandstone
    "$item_17": [ 0, 1367 ], // Granite
    "$item_18": [ 0, 1367 ], // Polished Granite
    "$item_19": [ 0, 1367 ], // Andesite
    "$item_20": [ 0, 1367 ], // Polished Andesite

    "$item_21": [ 0, 1367 ], // Diorite
    "$item_22": [ 0, 1367 ], // Polished Diorite
    "$item_23": [ 0, 1367 ], // Block of Coal
    "$item_24": [ 0, 1367 ], // Dried Kelp Block
    "$item_25": [ 0, 1367 ], // Block of Gold
    "$item_26": [ 0, 1367 ], // Block of Iron
    "$item_27": [ 0, 1367 ], // Block of Lapis Lazuli
    "$item_28": [ 0, 1367 ], // Block of Diamond
    "$item_29": [ 0, 1367 ], // Block of Emerald
    "$item_30": [ 0, 1367 ], // Block of Quartz

    "$item_31": [ 0, 1367 ], // Block of Netherite
    "$item_32": [ 0, 1367 ], // Coal Ore
    "$item_33": [ 0, 1367 ], // Lapis Lazuli Ore
    "$item_34": [ 0, 1367 ], // Diamond Ore
    "$item_35": [ 0, 1367 ], // Redstone Ore
    "$item_36": [ 0, 1367 ], // Iron Ore
    "$item_37": [ 0, 1367 ], // Gold Ore
    "$item_38": [ 0, 1367 ], // Emerald Ore
    "$item_39": [ 0, 1367 ], // Nether Quartz Ore
    "$item_40": [ 0, 1367 ], // Nether Gold Ore

    "$item_41": [ 0, 1367 ], // Ancient Debris
    "$item_42": [ 0, 1367 ], // Nether Wart Block
    "$item_43": [ 0, 1367 ], // Warped Wart Block
    "$item_44": [ 0, 1367 ], // Bedrock
    "$item_45": [ 0, 1367 ], // Oak Planks
    "$item_46": [ 0, 1367 ], // Spruce Planks
    "$item_47": [ 0, 1367 ], // Birch Planks
    "$item_48": [ 0, 1367 ], // Jungle Planks
    "$item_49": [ 0, 1367 ], // Acacia Planks
    "$item_50": [ 0, 1367 ]  // Dark Oak Planks
  },

  "building_blocks_items_page_2@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1367 ], // Crimson Planks
    "$item_02": [ 0, 1367 ], // Warped Planks
    "$item_03": [ 0, 1367 ], // Oak Log
    "$item_04": [ 0, 1367 ], // Spruce Log
    "$item_05": [ 0, 1367 ], // Birch Log
    "$item_06": [ 0, 1367 ], // Jungle Log
    "$item_07": [ 0, 1367 ], // Acacia Log
    "$item_08": [ 0, 1367 ], // Dark Oak Log
    "$item_09": [ 0, 1367 ], // Crimson Stem
    "$item_10": [ 0, 1367 ], // Warped Stem

    "$item_11": [ 0, 1367 ], // Stripped Oak Log
    "$item_12": [ 0, 1367 ], // Stripped Spruce Log
    "$item_13": [ 0, 1367 ], // Stripped Birch Log
    "$item_14": [ 0, 1367 ], // Stripped Jungle Log
    "$item_15": [ 0, 1367 ], // Stripped Acacia Log
    "$item_16": [ 0, 1367 ], // Stripped Dark Oak Log
    "$item_17": [ 0, 1367 ], // Stripped Crimson Stem
    "$item_18": [ 0, 1367 ], // Stripped Warped Stem
    "$item_19": [ 0, 1367 ], // Gravel
    "$item_20": [ 0, 1367 ], // Brick

    "$item_21": [ 0, 1367 ], // Mossy Cobblestone
    "$item_22": [ 0, 1367 ], // Obsidian
    "$item_23": [ 0, 1367 ], // Clay Block
    "$item_24": [ 0, 1367 ], // Ice
    "$item_25": [ 0, 1367 ], // Packet Ice
    "$item_26": [ 0, 1367 ], // Blue Ice
    "$item_27": [ 0, 1367 ], // Snow
    "$item_28": [ 0, 1367 ], // Netherrack
    "$item_29": [ 0, 1367 ], // Crimson Nylium
    "$item_30": [ 0, 1367 ], // Warped Nylium

    "$item_31": [ 0, 1367 ], // Soul Sand
    "$item_32": [ 0, 1367 ], // Soul Soil
    "$item_33": [ 0, 1367 ], // Glowstone
    "$item_34": [ 0, 1367 ], // Magma Block
    "$item_35": [ 0, 1367 ], // Sea lantern
    "$item_36": [ 0, 1367 ], // Prismarine
    "$item_37": [ 0, 1367 ], // Prismarine Bricks
    "$item_38": [ 0, 1367 ], // Dark Prismarine
    "$item_39": [ 0, 1367 ], // Block of Slime
    "$item_40": [ 0, 1367 ], // Oak Fence
    
    "$item_41": [ 0, 1367 ], // Spruce Fence
    "$item_42": [ 0, 1367 ], // Birch Fence
    "$item_43": [ 0, 1367 ], // Jungle Fence
    "$item_44": [ 0, 1367 ], // Acacia Fence
    "$item_45": [ 0, 1367 ], // Dark Oak Fence
    "$item_46": [ 0, 1367 ], // Crimson Fence
    "$item_47": [ 0, 1367 ], // Warped Fence
    "$item_48": [ 0, 1367 ], // Nether Brick Fence
    "$item_49": [ 0, 1367 ], // Iron Bars
    "$item_50": [ 0, 1367 ]  // Stone Bricks
  },

  "building_blocks_items_page_3@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1367 ], // Mossy Stone Bricks
    "$item_02": [ 0, 1367 ], // Cracked Stone Bricks
    "$item_03": [ 0, 1367 ], // Chiseled Stone Bricks
    "$item_04": [ 0, 1367 ], // Infested Stone
    "$item_05": [ 0, 1367 ], // Infested Cobblestone
    "$item_06": [ 0, 1367 ], // Infested Stone Bricks
    "$item_07": [ 0, 1367 ], // Infested Mossy Stone Bricks
    "$item_08": [ 0, 1367 ], // Infested Cracked Stone Bricks
    "$item_09": [ 0, 1367 ], // Infested Chiseled Stone Bricks
    "$item_10": [ 0, 1367 ], // Mycelium

    "$item_11": [ 0, 1367 ], // Coarse Dirt
    "$item_12": [ 0, 1367 ], // Podzol
    "$item_13": [ 0, 1367 ], // Nether Bricks
    "$item_14": [ 0, 1367 ], // Cracked Nether Bricks
    "$item_15": [ 0, 1367 ], // Chiseled Nether Bricks
    "$item_16": [ 0, 1367 ], // Red Nether Bricks
    "$item_17": [ 0, 1367 ], // End Stone
    "$item_18": [ 0, 1367 ], // End Stone Bricks
    "$item_19": [ 0, 1367 ], // Smooth Quartz Block
    "$item_20": [ 0, 1367 ], // Pillar Quartz Block

    "$item_21": [ 0, 1367 ], // Quartz Bricks
    "$item_22": [ 0, 1367 ], // Chiseled Quartz Block
    "$item_23": [ 0, 1367 ], // Purpur Block
    "$item_24": [ 0, 1367 ], // Purpur Pillar
    "$item_25": [ 0, 1367 ], // Oak Trapdoor
    "$item_26": [ 0, 1367 ], // Spruce Trapdoor
    "$item_27": [ 0, 1367 ], // Birch Trapdoor
    "$item_28": [ 0, 1367 ], // Jungle Trapdoor
    "$item_29": [ 0, 1367 ], // Acacia Trapdoor
    "$item_30": [ 0, 1367 ], // Dark Oak Trapdoor

    "$item_31": [ 0, 1367 ], // Crimson Trapdoor
    "$item_32": [ 0, 1367 ], // Warped Trapdoor
    "$item_33": [ 0, 1367 ], // Iron Trapdoor
    "$item_34": [ 0, 1367 ], // Oak Fence Gate
    "$item_35": [ 0, 1367 ], // Spruce Fence Gate
    "$item_36": [ 0, 1367 ], // Birch Fence Gate
    "$item_37": [ 0, 1367 ], // Jungle Fence Gate
    "$item_38": [ 0, 1367 ], // Acacia Fence Gate
    "$item_39": [ 0, 1367 ], // Dark Oak Fence Gate
    "$item_40": [ 0, 1367 ], // Crimson Fence Gate
    
    "$item_41": [ 0, 1367 ], // Warped Fence Gate
    "$item_42": [ 0, 1367 ], // Oak Door
    "$item_43": [ 0, 1367 ], // Spruce Door
    "$item_44": [ 0, 1367 ], // Birch Door
    "$item_45": [ 0, 1367 ], // Jungle Door
    "$item_46": [ 0, 1367 ], // Acacia Door
    "$item_47": [ 0, 1367 ], // Dark Oak Door
    "$item_48": [ 0, 1367 ], // Crimson Door
    "$item_49": [ 0, 1367 ], // Warped Door
    "$item_50": [ 0, 1367 ]  // Iron Door
  },

  "building_blocks_items_page_4@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1367 ], // Stone Slab
    "$item_02": [ 0, 1367 ], // Smooth Stone Slab
    "$item_03": [ 0, 1367 ], // Sandstone Slab
    "$item_04": [ 0, 1367 ], // Cut Sandstone Slab
    "$item_05": [ 0, 1367 ], // Smooth Sandstone Slab
    "$item_06": [ 0, 1367 ], // Red Sandstone Slab
    "$item_07": [ 0, 1367 ], // Red Cut Sandstone Slab
    "$item_08": [ 0, 1367 ], // Red Smooth Sandstone Slab
    "$item_09": [ 0, 1367 ], // Oak Slab
    "$item_10": [ 0, 1367 ], // Spruce Slab

    "$item_11": [ 0, 1367 ], // Birch Slab
    "$item_12": [ 0, 1367 ], // Jungle Slab
    "$item_13": [ 0, 1367 ], // Acacia Slab
    "$item_14": [ 0, 1367 ], // Dark Oak Slab
    "$item_15": [ 0, 1367 ], // Crimson Slab
    "$item_16": [ 0, 1367 ], // Warped Slab
    "$item_17": [ 0, 1367 ], // Cobblestone Slab
    "$item_18": [ 0, 1367 ], // Mossy Cobblestone Slab
    "$item_19": [ 0, 1367 ], // Brick Slab
    "$item_20": [ 0, 1367 ], // Stone Brick Slab

    "$item_21": [ 0, 1367 ], // Mossy Stone Brick Slab
    "$item_22": [ 0, 1367 ], // Nether Brick Slab
    "$item_23": [ 0, 1367 ], // Red Nether Brick Slab
    "$item_24": [ 0, 1367 ], // Quartz Slab
    "$item_25": [ 0, 1367 ], // Smooth Quartz Slab
    "$item_26": [ 0, 1367 ], // Purpur Slab
    "$item_27": [ 0, 1367 ], // End Stone Brick Slab
    "$item_28": [ 0, 1367 ], // Prismarine Slab
    "$item_29": [ 0, 1367 ], // Prismarine Brick Slab
    "$item_30": [ 0, 1367 ], // Dark Prismarine Slab

    "$item_31": [ 0, 1367 ], // Andesite Slab
    "$item_32": [ 0, 1367 ], // Polished Andesite Slab
    "$item_33": [ 0, 1367 ], // Diorite Slab
    "$item_34": [ 0, 1367 ], // Polished Diorite Slab
    "$item_35": [ 0, 1367 ], // Granite Slab
    "$item_36": [ 0, 1367 ], // Polished Granite Slab
    "$item_37": [ 0, 1367 ], // Blackstone Slab
    "$item_38": [ 0, 1367 ], // Polished Blackstone Slab
    "$item_39": [ 0, 1367 ], // Polished Blackstone Brick Slab
    "$item_40": [ 0, 1367 ], // Stone Stairs
    
    "$item_41": [ 0, 1367 ], // Oak Stairs
    "$item_42": [ 0, 1367 ], // Spruce Stairs
    "$item_43": [ 0, 1367 ], // Birch Stairs
    "$item_44": [ 0, 1367 ], // Jungle Stairs
    "$item_45": [ 0, 1367 ], // Acacia Stairs
    "$item_46": [ 0, 1367 ], // Dark Oak Stairs
    "$item_47": [ 0, 1367 ], // Crimson Stairs
    "$item_48": [ 0, 1367 ], // Warped Stairs
    "$item_49": [ 0, 1367 ], // Cobblestone stairs
    "$item_50": [ 0, 1367 ]  // Mossy Cobblestone Stairs
  },

  "building_blocks_items_page_5@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1367 ], // Brick Stairs
    "$item_02": [ 0, 1367 ], // Stone Brick Stair
    "$item_03": [ 0, 1367 ], // Mossy Stone Brick Stair
    "$item_04": [ 0, 1367 ], // Nether Brick Stairs
    "$item_05": [ 0, 1367 ], // Red Nether Brick Stairs
    "$item_06": [ 0, 1367 ], // Sandstone Stairs
    "$item_07": [ 0, 1367 ], // Smooth Sandstone Stairs
    "$item_08": [ 0, 1367 ], // Red Sandstone Stairs
    "$item_09": [ 0, 1367 ], // Red Smooth Sandstone Stairs
    "$item_10": [ 0, 1367 ], // Quartz Stairs

    "$item_11": [ 0, 1367 ], // Smootn Quartz Stairs
    "$item_12": [ 0, 1367 ], // Purpur Stairs
    "$item_13": [ 0, 1367 ], // End Stone Brick Stairs
    "$item_14": [ 0, 1367 ], // Prismarine Stairs
    "$item_15": [ 0, 1367 ], // Prismarine Brick Stairs
    "$item_16": [ 0, 1367 ], // Dark Prismarine Stairs
    "$item_17": [ 0, 1367 ], // Andesite Stairs
    "$item_18": [ 0, 1367 ], // Polished Andesite Stairs
    "$item_19": [ 0, 1367 ], // Diorite Stairs
    "$item_20": [ 0, 1367 ], // Polished Diorite Stairs

    "$item_21": [ 0, 1367 ], // Granite Stairs
    "$item_22": [ 0, 1367 ], // Polished Granite Stairs
    "$item_23": [ 0, 1367 ], // Blackstone Stairs
    "$item_24": [ 0, 1367 ], // Polished Blackstone Stairs
    "$item_25": [ 0, 1367 ], // Polished Blackstone Brick Stairs
    "$item_26": [ 0, 1367 ], // Terracotta
    "$item_27": [ 0, 1367 ], // Black Terracotta
    "$item_28": [ 0, 1367 ], // Blue Terracotta
    "$item_29": [ 0, 1367 ], // Light Blue Terracotta
    "$item_30": [ 0, 1367 ], // Cyan Terracotta

    "$item_31": [ 0, 1367 ], // Green Terracotta
    "$item_32": [ 0, 1367 ], // Lime Terracotta
    "$item_33": [ 0, 1367 ], // Pink Terracotta
    "$item_34": [ 0, 1367 ], // Magenta Terracotta
    "$item_35": [ 0, 1367 ], // Purple Terracotta
    "$item_36": [ 0, 1367 ], // Red Terracotta
    "$item_37": [ 0, 1367 ], // Brown Terracotta
    "$item_38": [ 0, 1367 ], // Orange Terracotta
    "$item_39": [ 0, 1367 ], // Yellow Terracotta
    "$item_40": [ 0, 1367 ], // White Terracotta
    
    "$item_41": [ 0, 1367 ], // Light Gray Terracotta
    "$item_42": [ 0, 1367 ], // Gray Terracotta
    "$item_43": [ 0, 1367 ], // Blackstone
    "$item_44": [ 0, 1367 ], // Gilded Blackstone
    "$item_45": [ 0, 1367 ], // Polished Blackstone
    "$item_46": [ 0, 1367 ], // Chiseled Polished Blackstone
    "$item_47": [ 0, 1367 ], // Polished Blackstone Bricks
    "$item_48": [ 0, 1367 ], // Cracked Polished Blackstone Bricks
    "$item_49": [ 0, 1367 ], // Basalt
    "$item_50": [ 0, 1367 ]  // Polished Basalt
  },

  "building_blocks_items_page_6@creative_items_common_4jd.grid_items_panel": {
    "$item_01": [ 0, 1367 ], // Deepslate
    "$item_02": [ 0, 1367 ], // Infested Deepslate
    "$item_03": [ 0, 1367 ], // Cobbled Deepslate
    "$item_04": [ 0, 1367 ], // Polished Deepslate
    "$item_05": [ 0, 1367 ], // Deepslate Gold Ore
    "$item_06": [ 0, 1367 ], // Deepslate Iron Ore
    "$item_07": [ 0, 1367 ], // Deepslate Copper Ore
    "$item_08": [ 0, 1367 ], // Deepslate Coal Ore
    "$item_09": [ 0, 1367 ], // Deepslate Lapis Lazuli Ore
    "$item_10": [ 0, 1367 ], // Deepslate Diamond Ore

    "$item_11": [ 0, 1367 ], // Deepslate Redstone Ore
    "$item_12": [ 0, 1367 ], // Deepslate Emerald Ore
    "$item_13": [ 0, 1367 ], // Deepslate Bricks
    "$item_14": [ 0, 1367 ], // Cracked Deepslate Bricks
    "$item_15": [ 0, 1367 ], // Deepslate
    "$item_16": [ 0, 1367 ], // Deepslate
    "$item_17": [ 0, 1367 ], // Deepslate
    "$item_18": [ 0, 1367 ], // Deepslate
    "$item_19": [ 0, 1367 ], // Deepslate
    "$item_20": [ 0, 1367 ], // Deepslate
 
    "$item_21": [ 0, 1367 ], // Deepslate
    "$item_22": [ 0, 1367 ], // Deepslate
    "$item_23": [ 0, 1367 ], // Deepslate
    "$item_24": [ 0, 1367 ], // Deepslate
    "$item_25": [ 0, 1367 ], // Deepslate
    "$item_26": [ 0, 1367 ], // Deepslate
    "$item_27": [ 0, 1367 ], // Deepslate
    "$item_28": [ 0, 1367 ], // Deepslate
    "$item_29": [ 0, 1367 ], // Deepslate
    "$item_30": [ 0, 1367 ], // 

    "$item_31": [ 0, 1367 ], // 
    "$item_32": [ 0, 1367 ], // 
    "$item_33": [ 0, 1367 ], // 
    "$item_34": [ 0, 1367 ], // 
    "$item_35": [ 0, 1367 ], // 
    "$item_36": [ 0, 1367 ], // 
    "$item_37": [ 0, 1367 ], // 
    "$item_38": [ 0, 1367 ], // 
    "$item_39": [ 0, 1367 ], // 
    "$item_40": [ 0, 1367 ], // 
    
    "$item_41": [ 0, 1367 ], // 
    "$item_42": [ 0, 1367 ], // 
    "$item_43": [ 0, 1367 ], // 
    "$item_44": [ 0, 1367 ], // 
    "$item_45": [ 0, 1367 ], // 
    "$item_46": [ 0, 1367 ], // 
    "$item_47": [ 0, 1367 ], // 
    "$item_48": [ 0, 1367 ], // 
    "$item_49": [ 0, 1367 ], // 
    "$item_50": [ 0, 1367 ]  // 
  }
}