{
  "namespace": "creative_decorations_4jd",

  "decorations_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1108 } }, // Skeleton Head
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1109 } }, // Wither Skeleton Head
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1105 } }, // Zombie Head
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1104 } }, // Player Head
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1106 } }, // Creeper Head
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1107 } }, // Dragon Head
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 702 } }, // Sponge
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 703 } }, // Wet Sponge
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 483 } }, // Melon (Block)
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 488 } }  // Pumpkin
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 489 } }, // Carved Pumpkin
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 490 } }, // Jack o' Lantern
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 564, "$item_renderer_size": [ 24, 24 ] } }, // Bamboo
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 463 } }, // Oak Sapling
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 464 } }, // Spruce Sapling
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 465 } }, // Birch Sapling
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 466 } }, // Jungle Sapling
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 467 } }, // Acacia Sapling
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 468 } }, // Dark Oak Sapling
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 455 } }  // Oak Leaves
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 456 } }, // Spruce Leaves
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 457 } }, // Birch Leaves
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 458 } }, // Jungle Leaves
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 459 } }, // Acacia Leaves
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 460 } }, // Dark Oak Leaves
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 559 } }, // Vine
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 562 } }, // Lilypad
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 995 } }, // Torch
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 998 } }, // Lantern
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 537 } }  // ??? (Wither Rose)
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 494 } }, // Grass
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 492 } }, // Fern
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 563 } }, // Dead Bush
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1092 } }, // Flower Pot
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 521 } }, // Dandelion
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 522 } }, // Poppy
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 523 } }, // Blue Orchid
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 524 } }, // Allium
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 525 } }, // Azure Bluet
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 526 } }  // Red Tulip
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 527 } }, // Orange Tulip
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 528 } }, // White Tulip
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 529 } }, // Pink Tulip
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 530 } }, // Oxeye Daisy
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 531 } }, // Cornflower
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 532 } }, // Lily of the Valley
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 533 } }, // Sunflower
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 534 } }, // Lilac
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 495 } }, // Double Tall Grass
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 493 } }  // Large Ferm
          ]
        }
      }
    ]
  },

  "decorations_items_page_2@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 535 } }, // Rose Bush
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 536 } }, // Peony
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 599 } }, // Brown Mushroom
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 600 } }, // Red Mushroom
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 422 } }, // Cactus
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 569 } }, // Top Snow
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 612 } }, // Cobweb
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 131 } }, // Glass Pane
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 113 } }, // Glass
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1088 } }  // Painter
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1089 } }, // Item Frame
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1080 } }, // Oak Sign
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1081 } }, // Spruce Sign
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1082 } }, // Birch Sign
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1083 } }, // Jungle Sign
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1084 } }, // Acacia Sign
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1085 } }, // Dark Oak Sign
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1034 } }, // Bookshelf
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 267 } }, // Hay Bale
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 268 } }  // Bone Block
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 698 } }, // Chorus Flower
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 699 } }, // Chorus Plant
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1159 } }, // End Rod
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 8 } }, // Cobblestone Wall
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 9 } }, // Mossy Cobblestone Wall
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 10 } }, // Granite Wall
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 11 } }, // Diorite Wall
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 12 } }, // Andesite Wall
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 113 } }, // Sandstone Wall
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 14 } }  // Red Sandstone Wall
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 15 } }, // Stone Brick Wall
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 16 } }, // Mossy Stone Brick Wall
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 17 } }, // Brick Wall
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 18 } }, // Nether Brick Wall
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 19 } }, // Red Nether Brick Wall
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 20 } }, // End Stone Brick Wall
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 21 } }, // Prismarine Wall
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 324 } }, // Black Concrete
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 333 } }, // Blue Concrete
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 332 } }  // Light Blue Concrete
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 331 } }, // Cyan Concrete
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 330 } }, // Green Concrete
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 329 } }, // Lime Concrete
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 336 } }, // Pink Concrete
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 335 } }, // Magenta Concrete
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 334 } }, // Purple Concrete
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 326 } }, // Red Concrete
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 325 } }, // Brown Concrete
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 327 } }, // Orange Concrete
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 328 } }  // Yellow Concrete
          ]
        }
      }
    ]
  },

  "decorations_items_page_3@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 321 } }, // White Concrete
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 322 } }, // Light Gray Concrete
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 323 } }, // Gray Concrete
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 308 } }, // Black Concrete Powder
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 317 } }, // Blue Concrete Powder
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 316 } }, // Light Blue Concrete Powder
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 315 } }, // Cyan Concrete Powder
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 314 } }, // Green Concrete Powder
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 313 } }, // Lime Concrete Powder
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 320 } }  // Pink Concrete Powder
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 319 } }, // Magenta Concrete Powder
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 318 } }, // Purple Concrete Powder
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 310 } }, // Red Concrete Powder
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 309 } }, // Brown Concrete Powder
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 311 } }, // Orange Concrete Powder
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 312 } }, // Yellow Concrete Powder
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 305 } }, // White Concrete Powder
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 306 } }, // Light Gray Concrete Powder
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 307 } }, // Gray Concrete Powder
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 358 } }  // Black Glazed Terracotta
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 367 } }, // Blue Glazed Terracotta
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 366 } }, // Light Blue Glazed Terracotta
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 365 } }, // Cyan Glazed Terracotta
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 364 } }, // Green Glazed Terracotta
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 363 } }, // Lime Glazed Terracotta
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 370 } }, // Pink Glazed Terracotta
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 369 } }, // Magenta Glazed Terracotta
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 368 } }, // Purple Glazed Terracotta
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 360 } }, // Red Glazed Terracotta
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 359 } }  // Brown Glazed Terracotta
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 361 } }, // Orange Glazed Terracotta
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 362 } }, // Yellow Glazed Terracotta
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 355 } }, // White Glazed Terracotta
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 356 } }, // Light Gray Glazed Terracotta
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 357 } }, // Gray Glazed Terracotta
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1344 } }, // Flower Charge Banner Pattern
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1342 } }, // Creeper Charge Banner Pattern
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1343 } }, // Skull Charge Banner Pattern
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1345 } }, // Thing Banner Pattern
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1346 } }  // Field Masoned Banner Pattern
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1347 } }, // Bordure Indented Banner Pattern
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1331 } }, // Red Banner
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1330 } }, // Orange Banner
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1337 } }, // Yellow Banner
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1338 } }, // Lime Banner
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1329 } }, // Light Blue Banner
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1340 } }, // Cyan Banner
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1332 } }, // Blue Banner
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1333 } }, // Purple Banner
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1334 } }  // Magenta Banner
          ]
        }
      }
    ]
  },

  "decorations_items_page_4@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1335 } }, // Pink Banner
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1328 } }, // White Banner
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1326 } }, // Gray Banner
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1327 } }, // Light Gray Banner
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1325 } }, // Black Banner
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1339 } }, // Green Banner
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1336 } }, // Brown Banner
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1341 } }, // Illager Banner
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 276 } }, // Black Wool
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 285 } }  // Blue Wool
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 284 } }, // Light Blue Wool
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 283 } }, // Cyan Wool
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 282 } }, // Green Wool
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 281 } }, // Lime Wool
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 288 } }, // Pink Wool
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 287 } }, // Magenta Wool
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 286 } }, // Purple Wool
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 278 } }, // Red Wool
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 277 } }, // Brown Wool
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 279 } }  // Orange Wool
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 280 } }, // Yellow Wool
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 273 } }, // White Wool
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 274 } }, // Light Gray Wool
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 275 } }, // Gray Wool
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 292 } }, // Black Carpet
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 301 } }, // Blue Carpet
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 300 } }, // Light Blue Carpet
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 299 } }, // Cyan Carpet
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 298 } }, // Green Carpet
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 297 } }  // Lime Carpet
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 304 } }, // Pink Carpet
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 303 } }, // Magenta Carpet
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 302 } }, // Purple Carpet
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 294 } }, // Red Carpet
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 293 } }, // Brown Carpet
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 295 } }, // Orange Carpet
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 296 } }, // Yellow Carpet
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 289 } }, // White Carpet
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 290 } }, // Light Gray Carpet
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 291 } }  // Gray Carpet
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 117 } }, // Black Stained Glass
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 126 } }, // Blue Stained Glass
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 125 } }, // Light Blue Stained Glass
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 124 } }, // Cyan Stained Glass
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 123 } }, // Green Stained Glass
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 122 } }, // Lime Stained Glass
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 129 } }, // Pink Stained Glass
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 128 } }, // Magenta Stained Glass
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 127 } }, // Purple Stained Glass
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 119 } }  // Red Stained Glass
          ]
        }
      }
    ]
  },

  "decorations_items_page_5@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 118 } }, // Brown Stained Glass
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 120 } }, // Orange Stained Glass
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 121 } }, // Yellow Stained Glass
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 114 } }, // White Stained Glass
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 115 } }, // Light Gray Stained Glass
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 116 } }, // Gray Stained Glass
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 135 } }, // Black Stained Glass Pane
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 144 } }, // Blue Stained Glass Pane
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 143 } }, // Light Blue Stained Glass Pane
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 142 } }  // Cyan Stained Glass Pane
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 141 } }, // Green Stained Glass Pane
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 140 } }, // Lime Stained Glass Pane
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 147 } }, // Pink Stained Glass Pane
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 146 } }, // Magenta Stained Glass Pane
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 145 } }, // Purple Stained Glass Pane
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 137 } }, // Red Stained Glass Pane
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 136 } }, // Brown Stained Glass Pane
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 138 } }, // Orange Stained Glass Pane
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 139 } }, // Yellow Stained Glass Pane
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 132 } }  // White Stained Glass Pane
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 133 } }, // Light Gray Stained Glass Pane
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 134 } }, // Gray Stained Glass Pane
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 604 } }, // Red Mushroom Block
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 603 } }, // Brown Mushroom Block
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 606 } }, // Mushroom (Block)
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 605 } }, // Mushroom Stem (Block)
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 997 } }, // Sea Pickle
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 517 } }, // Kelp
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 518 } }, // Seagrass
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 500 } }  // Tube (Blue) Coral
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 498 } }, // Brain (Pink) Coral
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 499 } }, // Bubble (Purple) Coral
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 497 } }, // Fire (Red) Coral
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 501 } }, // Horn (Yellow) Coral
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 510 } }, // Tube (Blue) Coral Fan
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 508 } }, // Brain (Pink) Coral Fan
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 509 } }, // Bubble (Purple) Coral Fan
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 507 } }, // Fire (Red) Coral Fan
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 511 } }, // Horn (Yellow) Coral Fan
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 515 } }  // Dead Tube (Blue) Coral Fan
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 513 } }, // Dead Brain (Pink) Coral Fan
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 514 } }, // Dead Bubble (Purple) Coral Fan
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 512 } }, // Dead Fire (Red) Coral Fan
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 516 } }, // Dead Horn (Yellow) Coral Fan
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 704 } }, // Tube (Blue) Coral Block
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 705 } }, // Brain (Pink) Coral Block
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 706 } }, // Bubble (Purple) Coral Block
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 707 } }, // Fire (Red) Coral Block
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 708 } }, // Horn (Yellow) Coral Block
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 709 } }  // Dead Tube (Blue) Coral Block
          ]
        }
      }
    ]
  },

  "decorations_items_page_6@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 710 } }, // Dead Brain (Pink) Coral Block
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 711 } }, // Dead Bubble (Purple) Coral Block
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 712 } }, // Dead Fire (Red) Coral Block
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 713 } } // Dead Horn (Yellow) Coral Block
          ]
        }
      }
    ]
  }
}