{
  "namespace": "creative_food_4jd",

  "food_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 480 } }, // Apple
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 481 } }, // Golden Apple
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 482 } }, // Enchanted Gold
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 484 } }, // Melon
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 818 } }, // Mushroom Stew
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 820 } }, // Rabbit Stew
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 819 } }, // Beetroot Stew
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 817 } }, // Bread
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 824 } }, // Cake
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 822 } }  // Cookie
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 815 } }, // Cooked Cod
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 595 } }, // Raw Cod
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 816 } }, // Cooked Salmon
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 596 } }, // Raw Salmon
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 597 } }, // Tropical Fish
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 598 } }, // Pufferfish
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 811 } }, // Cooked Porkchop
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 591 } }, // Raw Porkchop
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 812 } }, // Cooked Beef
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 592 } }  // Raw Beef
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 810 } }, // Cooked Chicken
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 590 } }, // Raw Chicken
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 813 } }, // Cooked Mutton
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 593 } }, // Raw Mutton
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 814 } }, // Cooked Rabbit
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 594 } }, // Raw Rabbit
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 610 } }, // Rotten Flesh
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 613 } }, // Spider Eye
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 476 } }, // Potato
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 821 } }  // Baked Potato
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 477 } }, // Poisonous Potato
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 478 } }, // Carrot
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 479 } }, // Golden Carrot
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 823 } }, // Pumpkin Pie
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 475 } }, // Beetroot
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 700 } }, // Chorus Fruit
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 825 } }, // Dried Kelp
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 486 } }  // Sweet Berries
          ]
        }
      }
    ]
  }
}