{
  "namespace": "creative_materials_4jd",

  "materials_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1115 } }, // Coal
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1116 } }, // Charcoal
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1117 } }, // Diamond
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1128 } }, // Emerald
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1123 } }, // Iron Ingot
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1127 } }, // Gold Ingot
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1129 } }, // Nether Quartz
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1131 } }, // Brick
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1132 } }, // Nether Brick
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 978, "$item_renderer_size": [ 24, 24 ] } }  // Stick
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1093 } }, // Bowl
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 611, "$item_renderer_size": [ 24, 24 ] } }, // Bone
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1140 } }, // String
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1141 } }, // Feather
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1142 } }, // Flint
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1144 } }, // Leather
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1145 } }, // Rabbit Hide
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1143 } }, // Gunpowder
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1130 } }, // Clay
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1076 } }  // Glowstone Dust
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1135 } }, // Prismarine Crystals
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1133 } }, // Prismarine Shard
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1136 } }, // Nautilus Shell
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1137 } }, // Heart of the Sea
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 470 } }, // Seeds
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 472 } }, // Melon Seeds
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 471 } }, // Pumpkin Seeds
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 473 } }, // Beetroot Seeds
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 474 } }, // Wheat
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 608 } }  // Sugar Cane
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 607 } }, // Egg
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 609 } }, // Sugar
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1155 } }, // Slimeball
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1148, "$item_renderer_size": [ 24, 24 ] } }, // Blaze Rod
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1126 } }, // Gold Nugget
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1118 } }, // Iron Nugget
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1153 } }, // Shulker Shell
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 696 } }, // Nether Wart
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 701 } }, // Popped Chorus Fruit
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1138 } }  // Scute
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 554 } }, // Ink Sac
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 557 } }, // Lapis Lazuli
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 549 } }, // Light Blue Dye
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 548 } }, // Cyan Dye
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 547 } }, // Green Dye
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 546 } }, // Lime Dye
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 553 } }, // Pink Dye
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 552 } }, // Magenta Dye
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 551 } }, // Purple Dye
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 543 } }  // Red Dye
          ]
        }
      }
    ]
  },

  "materials_items_page_2@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 556 } }, // Cocoa Beans
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 544 } }, // Orange Dye
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 545 } }, // Yellow Dye
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 558 } }, // Bone Meal
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 539 } }, // Light Gray Dye
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 540 } }, // Gray Dye
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 541 } }, // Black Dye
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 550 } }, // Blue Dye
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 542 } }, // Brown Dye
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 538 } }  // White Dye
          ]
        }
      }
    ]
  }
}