{
  "namespace": "creative_miscellaneous_4jd",

  "miscellaneous_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1038 } }, // Chest
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1040 } }, // Ender Chest
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1017 } }, // Crafting Table
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1024 } }, // Furnace
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1028 } }, // Brewing Stand
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1033 } }, // Enchanting Table
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1110 } }, // Beacon
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1112 } }, // Conduit
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1041 } }, // Barrel
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1018 } }  // Cartography Table
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1324 } }, // Loom
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1035 } }, // Lectern
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1025 } }, // Blast Furnace
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1026 } }, // Smoker
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1022 } }, // Campfire
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1037 } }, // Composter
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1032 } }, // Grindstone
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1113 } }, // Stonecutter
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1019 } }, // Fletching Table
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1020 } }  // Smithing Table
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1111 } }, // Bell
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1042 } }, // Shulker Box
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1046 } }, // Black Shulker Box
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1055 } }, // Blue Shulker Box
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1054 } }, // Light Blue Shulker Box
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1053 } }, // Cyan Shulker Box
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1052 } }, // Green Shulker Box
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1051 } }, // Lime Shulker Box
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1058 } }, // Pink Shulker Box
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1057 } }  // Magenta Shulker Box
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1056 } }, // Purple Shulker Box
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1048 } }, // Red Shulker Box
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1047 } }, // Brown Shulker Box
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1049 } }, // Orange Shulker Box
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1050 } }, // Yellow Shulker Box
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1043 } }, // White Shulker Box
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1044 } }, // Light Gray Shulker Box
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1045 } }, // Gray Shulker Box
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 982 } }, // Black Bed
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 991 } }  // Blue Bed
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 990 } }, // Light Blue Bed
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 989 } }, // Cyan Bed
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 988 } }, // Green Bed
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 987 } }, // Lime Bed
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 994 } }, // Pink Bed
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 993 } }, // Magenta Bed
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 992 } }, // Purple Bed
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 984 } }, // Red Bed
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 983 } }, // Brown Bed
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 985 } }  // Orange Bed
          ]
        }
      }
    ]
  },

  "miscellaneous_items_page_2@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 986 } }, // Yellow Bed
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 979 } }, // White Bed
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 980 } }, // Light Gray Bed
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 981 } }, // Gray Bed
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1114 } }, // End Portal
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1161 } }, // Ender Crystal
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1061 } }, // Jukebox
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1029 } }, // Anvil
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1094 } }, // Bucket
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1097 } }  // Lava Bucket
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1096 } }, // Water Bucket
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1095 } }, // Milk
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1098 } }, // Bucket of Cod
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1099 } }, // Bucket of Salmon
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1101 } }, // Puffefish Bucket
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1100 } }, // Tropical Fish Bucket
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1036 } }, // Cauldron
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 829 } }, // Snowball
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1162 } }, // Paper
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1163 } }  // Book
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1164 } }, // Book & Quill
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1156 } }, // Ender Pearl
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1157 } }, // Ender Eye
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1323 } }, // Name Tag
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1158 } }, // Nether Star
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 614 } }, // Monster Spawner
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 623 } }, // Sea Turtle Egg
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 651 } }, // Spawn Creeper
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 654 } }, // Spawn Skeleton
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 655 } }  // Spawn Wither Skeleton
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 656 } }, // Spawn Stray
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 658 } }, // Spawn Spider
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 665 } }, // Spawn Cave Spider
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 659 } }, // Spawn Zombie
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 686 } }, // Spawn Zombie Villager
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 661 } }, // Spawn Husk
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 662 } }, // Spawn Drowned
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 657 } }, // Spawn Slime
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 670 } }, // Spawn Magma Cube
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 666 } }  // Spawn Witch
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 653 } }, // Spawn Silverfish
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 678 } }, // Spawn Ghast
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 660 } }, // Spawn Zombified Piglin
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 679 } }, // Spawn Blaze
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 652 } }, // Spawn Enderman
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 669 } }, // Spawn Endermite
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 680 } }, // Spawn Shulker
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 687 } }, // Spawn Phantom
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 667 } }, // Spawn Guardian
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 668 } }  // Spawn Elder Guardian
          ]
        }
      }
    ]
  },

  "miscellaneous_items_page_3@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 682 } }, //Spawn Evoker
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 683 } }, //Spawn Vex
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 681 } }, //Spawn Vindicator
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 688 } }, //Spawn Pillager
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 689 } }, //Spawn Ravager
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 684 } }, //Spawn Villager
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 685 } }, //Spawn Wandering Trader
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 634 } }, //Spawn Bat
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 627 } }, //Spawn Pig
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 628 } }  //Spawn Sheep
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 626 } }, // Spawn Cow
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 633 } }, // Spawn Mooshroom
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 624 } }, // Spawn Chicken
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 636 } }, // Spawn Rabbit
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 663 } }, // Spawn Squid
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 644 } }, // Spawn Cod
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 646 } }, // Spawn Salmon
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 645 } }, // Spawn Puffefish
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 643 } }, // Spawn Tropical Fish
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 635 } }  // Spawn Parrot
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 629 } }, // Spawn Wolf
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 631 } }, // Spawn Ocelot
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 632 } }, // Spawn Cat
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 630 } }, // Spawn Polar Bear
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 649 } }, // Spawn Panda
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 638 } }, // Spawn Horse
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 639 } }, // Spawn Donkey
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 640 } }, // Spawn Mule
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 641 } }, // Spawn Skeleton Horse
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 642 } }  // Spawn Zombie Horse
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 637 } }, // Spawn Llama
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 648 } }, // Spawn Sea Turtle
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 647 } }, // Spawn Dolphin
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1062 } }, // C418 - 13
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1063 } }, // C418 - cat
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1064 } }, // C418 - blocks
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1065 } }, // C418 - chirp
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1066 } }, // C418 - far
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1067 } }, // C418 - mall
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1068 } }  // C418 - mellohi
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1069 } }, // C418 - stal
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1070 } }, // C418 - strad (My favorite)
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1071 } }, // C418 - ward
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1072 } }, // C418 - 11
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1073 } }, // C418 - wait
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1349 } }  // Firework Rocket
          ]
        }
      }
    ]
  },

  "miscellaneous_items_page_4@creative_items_common_4jd.column_panel": {

  }
}