{
  "namespace": "creative_redstone_4jd",

  "redstone_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1278 } }, // Rail
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1279 } }, // Powered Rail
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1280 } }, // Detector Rail
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1281 } }, // Activator Rail
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 148 } }, // Ladder
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1282 } }, // Minecart
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1283 } }, // Minecart with Chest
            { "row_08": { "type": "panel", "size": [ 27, 27 ] } }, // Minecart with Furnace, but it doesn't included in BE, Mojang please! ;-;
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1284 } }, // Minecart with Hopper
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1285 } }  // Minecart with TNT
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 844 } }, // Elytra
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 837 } }, // Saddle
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1272 } }, // Oak Boat
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1273 } }, // Spruce Boat
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1274 } }, // Birch Boat
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1275 } }, // Jungle Boat
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1276 } }, // Acacia Boat
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1277 } }, // Dark Oak Boat
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1319 } }, // Dispenser
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1060 } }  // Note Block
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1320 } }, // Piston
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1321 } }, // Sticky Piston
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1322 } }, // TNT
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1289 } }, // Lever
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1296 } }, // Stone Button
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1290 } }, // Oak Button
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1291 } }, // Spruce Button
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1292 } }, // Birch Button
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1293 } }, // Jungle Button
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1294 } }  // Acacia Button
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1295 } }, // Dark Oak Button
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1309 } }, // Stone Pressure Plate
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1301 } }, // Oak Pressure Plate
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1302 } }, // Spruce Pressure Plate
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1303 } }, // Birch Pressure Plate
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1304 } }, // Jungle Pressure Plate
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1305 } }, // Acacia Pressure Plate
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1306 } }, // Dark Oak Pressure Plate
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1286 } }, // Redstone Dust
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1287 } }  // Block of Redstone
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1288 } }, // Redstone Torch
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1315 } }, // Redstone Repeater
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1078 } }, // Redstone Lamp
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1300 } }, // Tripwire Hook
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1314 } }, // Daylight Sensor
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1318 } }, // Dropper
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1317 } }, // Hopper
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1316 } }, // Redstone Comparator
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1039 } }, // Trapped Chest
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1311 } }  // Weighted Pressure Plate (Iron/Heavy)
          ]
        }
      }
    ]
  },

  "redstone_items_page_2@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1310 } }, // Weighted Pressure Plate (Gold/Light)
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1313 } } // Observer 
          ]
        }
      }
    ]
  }
}