{
  "namespace": "creative_tools_4jd",

  "tools_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 834 } }, // Compass
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 714 } }, // Leather Cap
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 720 } }, // Leather Tunic
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 726 } }, // Leather Pants
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 732 } }, // Leather Boots
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 738, "$item_renderer_size": [ 24, 24 ] } }, // Wooden Sword
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 756, "$item_renderer_size": [ 24, 24 ] } }, // Wooden Shovel
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 750, "$item_renderer_size": [ 24, 24 ] } }, // Wooden Pickaxe
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 744, "$item_renderer_size": [ 24, 24 ] } }, // Wooden Axe
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 762, "$item_renderer_size": [ 24, 24 ] } }  // Wooden Hoe
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 836 } }, // Empty Locator Map
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 715 } }, // Chain Helmet
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 721 } }, // Chain Chestplate
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 727 } }, // Chain Leggings
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 733 } }, // Chain Boots
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 739, "$item_renderer_size": [ 24, 24 ] } }, // Stone Sword
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 757, "$item_renderer_size": [ 24, 24 ] } }, // Stone Shovel
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 751, "$item_renderer_size": [ 24, 24 ] } }, // Stone Pickaxe
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 745, "$item_renderer_size": [ 24, 24 ] } }, // Stone Axe
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 763, "$item_renderer_size": [ 24, 24 ] } }  // Stone Hoe
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 768, "$item_renderer_size": [ 24, 24 ] } }, // Bow
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 716 } }, // Iron Helmet
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 722 } }, // Iron Chestplate
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 728 } }, // Iron Leggings
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 734 } }, // Iron Boots  
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 740, "$item_renderer_size": [ 24, 24 ] } }, // Iron Sword
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 758, "$item_renderer_size": [ 24, 24 ] } }, // Iron Shovel
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 752, "$item_renderer_size": [ 24, 24 ] } }, // Iron Pickaxe
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 746, "$item_renderer_size": [ 24, 24 ] } }, // Iron Axe
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 764, "$item_renderer_size": [ 24, 24 ] } }  // Iron Hoe
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 770 } }, // Arrow
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 717 } }, // Golden Helmet
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 723 } }, // Golden Chestplate
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 729 } }, // Golden Leggings
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 735 } }, // Golden Boots
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 741, "$item_renderer_size": [ 24, 24 ] } }, // Golden Sword
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 759, "$item_renderer_size": [ 24, 24 ] } }, // Golden Shovel
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 753, "$item_renderer_size": [ 24, 24 ] } }, // Golden Pickaxe
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 747, "$item_renderer_size": [ 24, 24 ] } }, // Golden Axe
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 765, "$item_renderer_size": [ 24, 24 ] } }  // Golden Hoe
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 831 } }, // Flint and Steel
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 718 } }, // Diamond Helmet
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 724 } }, // Diamond Chestplate
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 730 } }, // Diamond Leggings
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 736 } }, // Diamond Boots
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 742, "$item_renderer_size": [ 24, 24 ] } }, // Diamond Sword
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 760, "$item_renderer_size": [ 24, 24 ] } }, // Diamond Shovel
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 754, "$item_renderer_size": [ 24, 24 ] } }, // Diamond Pickaxe
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 748, "$item_renderer_size": [ 24, 24 ] } }, // Diamond Axe
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 766, "$item_renderer_size": [ 24, 24 ] } }  // Diamond Hoe
          ]
        }
      }
    ]
  },

  "tools_items_page_2@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 809 } }, // Shield
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1147 } }, // Fire Charge
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 833 } }, // Clock
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 830 } }, // Shears
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 826, "$item_renderer_size": [ 24, 24 ] } }, // Fishing Rod
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 827, "$item_renderer_size": [ 24, 24 ] } }, // Carrot on a Stick
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 832 } }, // Lead
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 845 } }, // Totem of Undying
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 841 } }, // Diamond Horse Armor
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 840 } }  // Gold Horse Armor
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 839 } }, // Iron Horse Armor
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 838 } }, // Leather Horse Armor
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1059 } }, // Armor Stand
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 843 } }, // Turtle Shell
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 842 } }, // Trident
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 769, "$item_renderer_size": [ 24, 24 ] } }, // Crossbow
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 771 } }, // Arrow of Night Vision (Normal)
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 773 } }, // Arrow of Invisibility (Normal)
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 775 } }, // Arrow of Leaping (Normal)
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 778 } }  // Arrow of Fire Resistance (Normal)
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 780 } }, // Arrow of Swiftness (Normal)
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 783 } }, // Arrow of Slowness (Normal)
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 785 } }, // Arrow of Water Breathing (Normal)
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 787 } }, // Arrow of Healing (Normal)
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 789 } }, // Arrow of Harming (Normal)
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 791 } }, // Arrow of Poison (Normal)
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 794 } }, // Arrow of Regeneration (Normal)
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 797 } }, // Arrow of Strength (Normal)
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 800 } }, // Arrow of Weakness (Normal)
            { "row_10": { "type": "panel", "size": [ 27, 27 ] } }  // ???
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 803 } }, // Arrow of the Turtle Master (Normal)
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 806 } }, // Arrow of Slow Falling (Normal)
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 772 } }, // Arrow of Night Vision (Extended)
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 774 } }, // Arrow of Invisibility (Extended)
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 776 } }, // Arrow of Leaping (Extended)
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 779 } }, // Arrow of Fire Resistance (Extended)
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 781 } }, // Arrow of Swiftness (Extended)
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 784 } }, // Arrow of Slowness (Extended)
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 786 } }, // Arrow of Water Breathing (Extended)
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 792 } }  // Arrow of Poison (Extended)
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index":795 } }, // Arrow of Regeneration (Extended)
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 798 } }, // Arrow of Strength (Extended)
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 801 } }, // Arrow of Weakness (Extended)
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 802 } }, // Arrow of Decay (Other)
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 804 } }, // Arrow of the Turtle Master (Extended)
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 807 } }, // Arrow of Slow Falling (Extended)
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 777 } }, // Arrow of Leaping (Enhanced)
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 782 } }, // Arrow of Swiftness (Enhanced)
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 788 } }, // Arrow of Healing (Enhanced)
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 790 } }  // Arrow of Harming (Enhanced)
          ]
        }
      }
    ]
  },

  "tools_items_page_3@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 793 } }, // Arrow of Poison (Enhanced)
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 796 } }, // Arrow of Regeneration (Enhanced)
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 799 } }, // Arrow of Strength (Enhanced)
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 805 } }, // Arrow of the Turtle Master (Enhanced)
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1168 } }, // Protection IV (Enchanted Book)
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1172 } }, // Fire Protection IV (Enchanted Book)
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1176 } }, // Feather Falling IV (Enchanted Book)
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1180 } }, // Blast Protection IV (Enchanted Book)
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1184 } }, // Proyectile Protection IV (Enchanted Book)
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1190 } }  // Respiration III (Enchanted Book)
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1194 } }, // Aqua Affinity I (Enchanted Book)
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1187 } }, // Thorns III (Enchanted Book)
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1193 } }, // Depth Strider III (Enchanted Book)
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1245 } }, // Frost Walker II (Enchanted Book)
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1247 } }, // Curse of Binding I (Enchanted Book)
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1199 } }, // Sharpness V (Enchanted Book)
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1204 } }, // Smite V (Enchanted Book)
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1209 } }, // Bane of Arthropods V (Enchanted Book)
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1211 } }, // Knockback II (Enchanted Book)
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1213 } }  // Fire Aspect II (Enchanted Book)
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1216 } }, // Looting III (Enchanted Book)
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1221 } }, // Efficency V (Enchanted Book)
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1222 } }, // Silk Touch I (Enchanted Book)
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1225 } }, // Unbreaking III (Enchanted Book)
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1228 } }, // Fortune III (Enchanted Book)
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1233 } }, // Power V (Enchanted Book)
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1235 } }, // Punch II (Enchanted Book)
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1236 } }, // Flame I (Enchanted Book)
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1237 } }, // Infinity I (Enchanted Book)
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1240 } }  // Luck of the Sea III (Enchanted Book)
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1243 } }, // Lure III (Enchanted Book)
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1246 } }, // Mending I (Enchanted Book)
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1248 } }, // Curse of Vanishing I (Enchanted Book)
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1253 } }, // Impaling V (Enchanted Book)
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1256 } }, // Riptide III (Enchanted Book)
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1259 } }, // Loyality III (Enchanted Book)
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1260 } }, // Channeling I (Enchanted Book)
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1261 } }, // Multishot I (Enchanted Book)
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1265 } }, // Piercing IV (Enchanted Book)
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1268 } }  // Quick Charge III (Enchanted Book)
          ]
        }
      }
    ]
  },

  "tools_items_page_4@creative_items_common_4jd.column_panel": {
  }
}