{
  "namespace": "game_options_4jd",
  
  /*//// Butons Tab ////*/

  "button_tab@common_toggles_4jd.main_button_toggle": {
    "size": [ "100%", 20 ],
    "layer": 5,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$toggle_name": "game_nav_tab"
  },

  "languages_button@game_options_4jd.button_tab": {
    "$button_text": "options.language",
    "$tab_view_binding_name": "language_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "global_resources_button@game_options_4jd.button_tab": {
    "$button_text": "gui.resourcepacks",
    "$tab_view_binding_name": "resource_pack_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  "back_button@settings_4jd.back_button": {
    "$toggle_name": "game_nav_tab",
    "$toggle_group_forced_index": 0
  },
  
  /*//// Screen ////*/

  "main_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ "100%c+18px", "100%c+18px" ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "language_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "resource_pack_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ 231, "100%c" ],
          "controls": [
            {
              "splitscreen_panel": {
                "type": "panel",
                "size": [ "100%", 15 ],
                "controls": [
                  
                ]
              }
            },/* 
            {
              "option_toggle_0@settings_common_4jd.option_toggle": {
                "$option_label": "options.autojump",
                "$option_binding_name": "#keyboard_mouse_autojump",
                "$option_enabled_binding_name": "#keyboard_mouse_autojump_enabled",
                "$toggle_name": "keyboard_mouse_autojump",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }, */
            {
              "option_toggle_0_alt_0@settings_common_4jd.option_toggle": {
                "$option_label": "options.autojump",
                "$option_binding_name": "#controller_autojump",
                "$option_enabled_binding_name": "#controller_autojump_enabled",
                "$toggle_name": "controller_autojump",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },/* 
            {
              "option_toggle_0_alt_1@settings_common_4jd.option_toggle": {
                "$option_label": "options.autojump",
                "$option_binding_name": "#touch_autojump",
                "$option_enabled_binding_name": "#touch_autojump_enabled",
                "$toggle_name": "touch_autojump"
              }
            } */
            {
              "view_bobbing_toggle@settings_common_4jd.option_toggle": {
                "$option_label": "options.viewBobbing",
                "$option_binding_name": "#view_bobbing",
                "$option_enabled_binding_name": "#view_bobbing_enabled",
                "$toggle_name": "view_bobbing"
              }
            },
            {
              "languages_panel": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "controls": [
                  { "languages_button@game_options_4jd.languages_button": { } }
                ]
              }
            },
            {
              "global_resources_panel": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "ignored": "(not $is_pregame)",
                "controls": [
                  { "global_resources_button@game_options_4jd.global_resources_button": { } }
                ]
              }
            }
          ]
        }
      }
    ]
  }, 


  "game_center_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "game_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      {
        "gamepad_helpers": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "language_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "resource_pack_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "bindings": [ ],
                "$icon_description_bind": "gui.back",
                "$desc_panel_content": "settings_4jd.back_button"
              }
            }
          ]
        }
      },
      { "language_panel@language_4jd.gamepad_helpers": { } },
      { "global_resources_panel@global_resources_4jd.gamepad_helpers": { "ignored": "(not $is_pregame)" } }
    ]
  },

  "game_full_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "game_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "title_panel@start_4jd.title_panel": { "$splash_text_visible": false } },
      { "main_panel@game_options_4jd.main_panel": { } },
      { "language_panel@language_4jd.language_panel": { } },
      { "global_resources_panel@global_resources_4jd.global_resources_panel": { "ignored": "(not $is_pregame)" } }
    ]
  }
}