{
  "namespace": "graphics_4jd",
  
  /*//// Screen ////*/

  "main_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ "100%c+18px", "100%c+18px" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ 231, "100%c" ],
          "controls": [
            {
              "render_clouds_toggle@settings_common_4jd.option_toggle": {
                "$option_label": "options.renderclouds",
                "$option_binding_name": "#render_clouds",
                "$option_enabled_binding_name": "#render_clouds_enabled",
                "$toggle_name": "render_clouds"
              }
            },
            {
              "option_toggle_screen_animations@settings_common_4jd.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.screenAnimations",
                "$option_binding_name": "#screen_animations",
                "$option_enabled_binding_name": "#screen_animations_enabled",
                "$toggle_name": "screen_animations",
                "bindings": [
                  {
                    "binding_name": "#screen_animations_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "brightness_slider@settings_common_4jd.option_slider": {
                "ignored": "($is_holographic)",
                "$option_label": "#gamma_slider_label",
                "$slider_name": "gamma",
                "$slider_value_binding_name": "#gamma",
                "$slider_tts_text_value": "#gamma_text_value",
                "$option_enabled_binding_name": "#gamma_enabled",
                "$focus_override_up": "FOCUS_OVERRIDE_STOP",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }, 

  "graphics_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "graphics_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "title_panel@start_4jd.title_panel": { "$splash_text_visible": false } },
      { "main_panel@graphics_4jd.main_panel": { } },
      {
        "safezone": {
          "type": "panel",
          "size": [ "90%", "90%" ],
          "controls": [
            {
              "gamepad_helpers": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": [ "100%", 16 ],
                "controls": [
                  {
                    "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": {
                      "bindings": [
                        {
                          "binding_name": "#gamepad_helper_a_visible",
                          "binding_name_override": "#visible",
                          "binding_condition": "always"
                        }
                      ]
                    }
                  },
                  { 
                    "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                      "$icon_description_bind": "gui.back",
                      "$desc_panel_content": "settings_4jd.back_button"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}