{
  "namespace": "graphics_4jd",
  
  /*//// Screen ////*/

  "main_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ "100%c+18px", "100%c+18px" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ 231, "100%c" ],
          "controls": [
            {
              "fullscreen_toggle@settings_common_4jd.option_toggle": {
                "$show_fullscreen_toggle|default": true,
                "visible": "($show_fullscreen_toggle and not $is_holographic)",
                "$option_label": "options.fullscreen",
                "$option_binding_name": "#full_screen",
                "$option_enabled_binding_name": "#full_screen_enabled",
                "$toggle_name": "full_screen"
              }
            },
            {
              "render_clouds_toggle@settings_common_4jd.option_toggle": {
                "$option_label": "options.renderclouds",
                "$option_binding_name": "#render_clouds",
                "$option_enabled_binding_name": "#render_clouds_enabled",
                "$toggle_name": "render_clouds"
              }
            },
            {
              "brightness_slider@settings_common_4jd.option_slider": {
                "ignored": "($is_holographic)",
                "$option_label": "#gamma_slider_label",
                "$slider_name": "gamma",
                "$slider_value_binding_name": "#gamma",
                "$slider_tts_text_value": "#gamma_text_value",
                "$option_enabled_binding_name": "#gamma_enabled",
                "$focus_override_up": "FOCUS_OVERRIDE_STOP",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "smooth_lighting_toggle@settings_common_4jd.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.smooth_lighting",
                "$option_binding_name": "#smooth_lighting",
                "$option_enabled_binding_name": "#smooth_lighting_enabled",
                "$toggle_name": "smooth_lighting"
              }
            },
            {
              "view_bobbing_toggle@settings_common_4jd.option_toggle": {
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.viewBobbing",
                "$option_binding_name": "#view_bobbing",
                "$option_enabled_binding_name": "#view_bobbing_enabled",
                "$toggle_name": "view_bobbing"
              }
            },
            {
              "camera_shake_toggle@settings_common_4jd.option_toggle": {
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.screenShake",
                "$option_binding_name": "#camera_shake",
                "$option_enabled_binding_name": "#camera_shake_enabled",
                "$toggle_name": "camera_shake"
              }
            },
            {
              "fancy_leaves_toggle@settings_common_4jd.option_toggle": {
                "ignored": "($pocket_edition or $education_ios or $is_holographic)",
                "$option_label": "options.transparentleaves",
                "$option_binding_name": "#transparent_leaves",
                "$option_enabled_binding_name": "#transparent_leaves_enabled",
                "$toggle_name": "transparent_leaves"
              }
            },
            {
              "fancy_bubbles_toggle@settings_common_4jd.option_toggle": {
                "$option_label": "options.bubbleparticles",
                "$option_binding_name": "#bubble_particles",
                "$option_enabled_binding_name": "#bubble_particles_enabled",
                "$toggle_name": "bubble_particles"
              }
            },
            {
              "render_clouds_toggle@settings_common_4jd.option_toggle": {
                "$option_label": "options.renderclouds",
                "$option_binding_name": "#render_clouds",
                "$option_enabled_binding_name": "#render_clouds_enabled",
                "$toggle_name": "render_clouds"
              }
            },
            {
              "fancy_clouds_toggle@settings_common_4jd.option_toggle": {
                "$option_label": "options.fancyskies",
                "$option_binding_name": "#fancy_skies",
                "$option_enabled_binding_name": "#fancy_skies_enabled",
                "$toggle_name": "fancy_skies"
              }
            }
          ]
        }
      }
    ]
  }, 
  
  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
      { 
        "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
          "bindings": [ ],
          "$icon_description_bind": "gui.back",
          "$desc_panel_content": "settings_4jd.back_button"
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "graphics_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "graphics_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "graphics_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "title_panel@start_4jd.title_panel": { "$splash_text_visible": false } },
      { "main_panel@graphics_4jd.main_panel": { } }
    ]
  }
}