{
  "namespace": "in_game_world_options_4jd",

  "in_game_world_options_stack_panel_page_1": {
    "type": "stack_panel",
    "size": [ "100%-16px", 169 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 8, 8 ],
    "controls": [
      {
        "fire_spreads_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.fireSpreads",
          "$option_binding_name": "#fire_spreads",
          "$option_enabled_binding_name": "#fire_spreads_enabled",
          "$toggle_name": "fire_spreads",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "tnt_explodes_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.tntexplodes",
          "$option_binding_name": "#tnt_explodes",
          "$option_enabled_binding_name": "#tnt_explodes_enabled",
          "$toggle_name": "tnt_explodes",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "daylight_cycle_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.daylightcycle",
          "$option_binding_name": "#daylight_cycle",
          "$option_enabled_binding_name": "#daylight_cycle_enabled",
          "$toggle_name": "daylight_cycle",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "keep_inventory_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.keepInventory",
          "$option_binding_name": "#keep_inventory",
          "$option_enabled_binding_name": "#keep_inventory_enabled",
          "$toggle_name": "keep_inventory",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_spawn_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.mobSpawn",
          "$option_binding_name": "#mob_spawn",
          "$option_enabled_binding_name": "#mob_spawn_enabled",
          "$toggle_name": "mob_spawn",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_griefing_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.mobgriefing",
          "$option_binding_name": "#mob_griefing",
          "$option_enabled_binding_name": "#mob_griefing_enabled",
          "$toggle_name": "mob_griefing",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "option_dropdown_2@settings_common_4jd.option_dropdown_no_scroll": {
          "$option_label": "options.difficulty",
          "$dropdown_content": "world_section.world_difficulty_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_difficulty_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_difficulty_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
          "$selection_highlight_offset": [ -2, 1 ],
          "$selection_highlight_size": [ "100%", "100% + 1px" ],
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "option_dropdown_0@settings_common_4jd.option_dropdown_no_scroll": {
          "$option_label": "createWorldScreen.gameMode.default",
          "$dropdown_content": "world_section.world_game_mode_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_game_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_game_mode_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
          "$selection_highlight_offset": [ -2, 1 ],
          "$selection_highlight_size": [ "100%", "100% + 1px" ],
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "option_dropdown_1@settings_common_4jd.option_dropdown": {
          "$option_label": "createWorldScreen.gameMode.personal",
          "$dropdown_content": "world_section.player_game_mode_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "player_game_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#player_game_mode_dropdown_toggle_label",
          "$option_enabled_binding_name": "#player_game_mode_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#player_game_mode_dropdown_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "option_dropdown_permissions@settings_common_4jd.option_dropdown": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "$option_label": "permissions.title",
          "$dropdown_content": "permissions.permission_level_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "player_permissions_dropdown",
          "$button_type_panel": "permissions.permission_level_dropdown_state_content",
          "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
          "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "385%" ],
          "$is_world_settings": true,
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#show_permissions_dropdown",
              "binding_name_override": "#visible"
            }
          ],
          "variables": [
            {
              "requires": "$education_edition",
              "$option_label": "permissions.title.settings.edu"
            }
          ]
        }
      }
    ]
  },

  "in_game_world_options_stack_panel_page_2@in_game_world_options_4jd.in_game_world_options_stack_panel_page_1": {
    "controls": [
      {
        "weather_cycle_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.weathercycle",
          "$option_binding_name": "#weather_cycle",
          "$option_enabled_binding_name": "#weather_cycle_enabled",
          "$toggle_name": "weather_cycle",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "variables": [
            {
              "requires": "$desktop_screen",
              "$one_line_layout": true
            },
            {
              "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and not $pocket_edition and not $export_disabled and not $education_ios and $file_picking_supported)",
              "$focus_override_down": "export_world_button"
            },
            {
              "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and ($pocket_edition or $export_disabled or $education_ios or not $file_picking_supported))",
              "$focus_override_down": "delete_world_button"
            }
          ],
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "entities_drop_loot_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.entitiesdroploot",
          "$option_binding_name": "#entities_drop_loot",
          "$option_enabled_binding_name": "#entities_drop_loot_enabled",
          "$toggle_name": "entities_drop_loot",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "tile_drops_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.tileDrops",
          "$option_binding_name": "#tile_drops",
          "$option_enabled_binding_name": "#tile_drops_enabled",
          "$toggle_name": "tile_drops",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "natural_regeneration_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.natural_regen_toggle_desc_text",
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.naturalregeneration",
          "$option_binding_name": "#natural_regeneration",
          "$option_enabled_binding_name": "#natural_regeneration_enabled",
          "$toggle_name": "natural_regeneration",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "immediate_respawn_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.immediaterespawn",
          "$option_binding_name": "#immediaterespawn",
          "$option_enabled_binding_name": "#immediaterespawn_enabled",
          "$toggle_name": "doimmediaterespawn",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "respawn_radius@settings_common_4jd.option_text_edit": {
          "$option_label": "createWorldScreen.respawnRadius",
          "$option_binding_name": "#respawn_radius",
          "$option_enabled_binding_name": "#respawn_radius_enabled",
          "$text_box_name": "respawn_radius_text_box",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$max_text_edit_length": 8,
          "$text_edit_box_text_type": "NumberChars"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      {
        "command_blocks_enabled_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.commandblocksenabled",
          "$option_binding_name": "#command_blocks_enabled",
          "$option_enabled_binding_name": "#command_blocks_enabled_on",
          "$toggle_name": "command_blocks_enabled",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "random_tick_speed@settings_common_4jd.option_text_edit": {
          "$option_label": "createWorldScreen.randomtickspeed",
          "$option_binding_name": "#random_tick_speed",
          "$option_enabled_binding_name": "#random_tick_speed_enabled",
          "$max_text_edit_length": 4,
          "$text_edit_box_text_type": "NumberChars",
          "$text_box_name": "random_tick_speed_text_box"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "reset_tick_speed@common_buttons_4jd.main_button": {
          "size": [ "100%", 20 ],
          "$button_text": "createWorldScreen.randomtickspeed.reset",
          "$pressed_button_name": "reset_random_tick_speed"
        }
      }
    ]
  },

  "main_panel@common.dialog_background_opaque": {
    "size": [ 280, 200 ],
    "offset": [ 0, 0 ],
    "controls": [
      {
        "world_tab_pages@world_pages_panels.world_tab_pages": {
          "$prev_button_offset": [ -23, -7 ],
          "$next_button_offset": [ -7, -7 ],
          "$category": "in_game_world_options_content",
          "$panel_content_page_1": "in_game_world_options_4jd.in_game_world_options_stack_panel_page_1",
          "$panel_content_page_2": "in_game_world_options_4jd.in_game_world_options_stack_panel_page_2"
        } 
      }
    ]
  },
  
  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
      { 
        "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
          "bindings": [ ],
          "$icon_description_bind": "gui.back",
          "$desc_panel_content": "game_options_4jd.back_button"
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "world_options_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "in_game_world_options_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "world_options_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "main_panel@in_game_world_options_4jd.main_panel": { } }
    ]
  }
}