/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "settings_4jd",

  /*//// Bindings Template ////*/

  "main_screen": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "game_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "audio_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "graphics_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "user_interface_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "controls_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /*//// Main Buttons (Tabs) ////*/

  "button_tab@common_toggles_4jd.main_button_toggle": {
    "size": [ "100%", 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$toggle_name": "navigation_tab"
  },

  "game_button@settings_4jd.button_tab": {
    "$button_text": "options.category.game",
    "$tab_view_binding_name": "game_tab_toggle",
    "$toggle_group_forced_index": 111
  },

  "graphics_button@settings_4jd.button_tab": {
    "$button_text": "options.category.graphics",
    "$tab_view_binding_name": "graphics_tab_toggle",
    "$toggle_group_forced_index": 105
  },

  "audio_button@settings_4jd.button_tab": {
    "$button_text": "options.sounds",
    "$tab_view_binding_name": "audio_tab_toggle",
    "$toggle_group_forced_index": 106
  },

  "user_interface_button@settings_4jd.button_tab": {
    "$button_text": "4jd.options.ui",
    "$tab_view_binding_name": "user_interface_tab_toggle",
    "$toggle_group_forced_index": 107
  },

  "controls_button@settings_4jd.button_tab": {
    "$button_text": "options.category.input",
    "$tab_view_binding_name": "controls_tab_toggle",
    "$toggle_group_forced_index": 102
  },

  "back_button@common_toggles_4jd.toggle_panel": {
    "$custom_toggle_sound_name": "ui.back",
    "size": [ "100% + 27px", 16 ],
    "offset": [ 0, 2 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "$toggle_name": "navigation_tab",
    "$is_back_button": true,
    "$tab_view_binding_name": "back_tab_toggle",
    "$toggle_group_forced_index": 100
  },

  "main_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 125 ],
    "size": [ 225, "100%c" ],
    "controls": [
      { "button_0@start_4jd.stacked_row": { "controls": [ { "game_button@settings_4jd.game_button": { } } ] } },
      { "button_1@start_4jd.stacked_row": { "controls": [ { "audio_button@settings_4jd.audio_button": { } } ] } },
      { "button_2@start_4jd.stacked_row": { "controls": [ { "graphics_button@settings_4jd.graphics_button": { } } ] } },
      { "button_3@start_4jd.stacked_row": { "controls": [ { "user_interface_button@settings_4jd.user_interface_button": { } } ] } },
      { "button_4@start_4jd.stacked_row": { "controls": [ { "controls_button@settings_4jd.controls_button": { } } ] } }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel@settings_4jd.main_screen": {
          "type": "panel",
          "controls": [
            { "title_panel@start_4jd.title_panel": { "$splash_text_visible": false } },
            { "main_buttons@settings_4jd.main_buttons": { } },
            {
              "safezone": {
                "type": "panel",
                "size": [ "90%", "90%" ],
                "controls": [
                  {
                    "gamepad_helpers": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "size": [ "100%", 16 ],
                      "controls": [
                        {
                          "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": {
                            "bindings": [
                              {
                                "binding_name": "#gamepad_helper_a_visible",
                                "binding_name_override": "#visible",
                                "binding_condition": "always"
                              }
                            ]
                          }
                        },
                        { 
                          "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                            "$icon_description_bind": "gui.back",
                            "$desc_panel_content": "inventory_4jd.close_button"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "game_panel@game_options_4jd.game_panel": { } },
      { "audio_panel@audio_4jd.audio_panel": { } },
      { "graphics_panel@graphics_4jd.graphics_panel": { } },
      { "user_interface_panel@user_interface_4jd.user_interface_panel": { } },
      { "controls_panel@controls_4jd.controls_panel": { } }
    ]
  }
}