/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "storage_4jd",

  "main_content_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100% -16px", "100% -29px" ],
    "offset": [ 10, -7 ],
    "controls": [
      { "storage_header_panel@storage_management.storage_header_panel": { "layer": 2 } },
      {
        "scroll_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "layer": 2,
          "controls": [
            {
              "panel@common.scrolling_panel": {
                "size": [ "100%-6px", "100%-4px" ],
                "$scrolling_content": "storage_management.storage_main_panel",
                "$show_background": false,
                "$scroll_size": [ "5px", "100% - 4px" ],
                "$scroll_bar_left_padding_size": [ 1, 0 ]
              }
            }
          ]
        }
      },
      { "storage_footer_panel@storage_management.storage_footer_panel": { "layer": 2 } }
    ]
  },

  "main_screen_panel": {
    "type": "panel",
    "size": [ 400, 220 ],
    "offset": [ 0, 24 ],
    "controls": [
      { "common_panel@common.dialog_background_hollow_3": { "layer": 1 } },
      { "main_content_panel@storage_4jd.main_content_panel": { "layer": 2 } },
      {
        "title@common_4jd.global_label": {
          "offset": [ 0, 7 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text": "menu.storageManagement",
          "color": "$title_text_color",
          "layer": 4
        }
      }
    ]
  },
  
  "gamepad_helpers": {
    "type": "panel",
    "controls": [
      {
        "gamepad_helpers": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "bindings": [ ],
                "$icon_description_bind": "gui.back",
                "$desc_panel_content": "game_options_4jd.back_button"
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "storage_management_button_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "storage_panel": {
    "type": "panel",
    "controls": [
      { "title_panel@start_4jd.title_panel": { "$splash_text_visible": false } },
      { "main_screen_panel@storage_4jd.main_screen_panel": { } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "storage_management_button_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}