{
  "namespace": "user_interface_4jd",
  
  /*//// Screen ////*/

  "main_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ "100%c+18px", "100%c+18px" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ 231, "100%c" ],
          "controls": [
            {
              "option_toggle_hidehud@settings_common_4jd.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.hidehud",
                "$option_binding_name": "#hide_hud",
                "$option_enabled_binding_name": "#hide_hud_enabled",
                "$toggle_name": "hide_hud"
              }
            },
            {
              "option_toggle3@settings_common_4jd.option_toggle": {
                "ignored": "(not $text_to_speech_supported)",
                "$option_label": "options.enableOpenChatMessage",
                "$option_binding_name": "#enable_open_chat_message",
                "$option_enabled_binding_name": "#enable_open_chat_message_enabled",
                "$toggle_name": "enable_open_chat_message"
              }
            },
            {
              "auto_save_icon_toggle@settings_common_4jd.option_toggle": {
                "$option_label": "options.showautosaveicon",
                "$option_binding_name": "#show_auto_save_icon",
                "$option_enabled_binding_name": "#show_auto_save_icon_enabled",
                "$toggle_name": "show_auto_save_icon"
              }
            },
            {
              "hud_opacity_slider@settings_common_4jd.option_slider": {
                "$option_label": "#interface_opacity_slider_label",
                "$slider_name": "interface_opacity",
                "$slider_value_binding_name": "#interface_opacity",
                "$slider_tts_text_value": "#interface_opacity_text_value",
                "$option_enabled_binding_name": "#interface_opacity_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "option_toggle9@settings_common_4jd.option_toggle": {
                "$option_label": "options.hidetooltips",
                "$option_binding_name": "#hide_tooltips",
                "$option_enabled_binding_name": "#hint_toggles_enabled",
                "$toggle_name": "hide_tooltips",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },
            {
              "gui_scale_slider@settings_common_4jd.option_slider": {
                "ignored": "($is_holographic)",
                "$option_label": "#gui_scale_slider_label",
                "$slider_name": "gui_scale",
                "$slider_value_binding_name": "#gui_scale",
                "$slider_tts_text_value": "#gui_scale_text_value",
                "$option_enabled_binding_name": "#gui_scale_enabled",
                "$slider_steps_binding_name": "#gui_scale_steps",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#gui_scale_visible",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "outline_selection_toggle@settings_common_4jd.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.classic_box_selection",
                "$option_binding_name": "#classic_box_selection",
                "$option_enabled_binding_name": "#classic_box_selection_enabled",
                "$toggle_name": "classic_box_selection"
              }
            },
            {
              "option_toggle_screen_animations@settings_common_4jd.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.screenAnimations",
                "$option_binding_name": "#screen_animations",
                "$option_enabled_binding_name": "#screen_animations_enabled",
                "$toggle_name": "screen_animations",
                "bindings": [
                  {
                    "binding_name": "#screen_animations_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "safe_zone": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "controls": [
                  {
                    "safe_zone_button@common_buttons_4jd.main_button": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "ignored": "(not $supports_user_configured_safezone or (not $is_pregame))",
                      "size": [ "100%", 20 ],
                      "$pressed_button_name": "setup_safe_zone_button",
                      "$button_text": "options.safeZone.title"
                    }
                  }
                ]
              }
            },
            {
              "ui_profile": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "controls": [
                  {
                    "ui_profile_dropdown@settings_common_4jd.option_dropdown": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "ignored": "($console_edition)",
                      "$option_label": "options.uiprofile",
                      "$dropdown_content": "general_section.ui_profile_dropdown_content",
                      "$dropdown_area": "content_area",
                      "$dropdown_name": "ui_profile_dropdown",
                      "$option_enabled_binding_name": "#ui_profile_dropdown_enabled",
                      "$options_dropdown_toggle_label_binding": "#ui_profile_dropdown_toggle_label",
                      "$dropdown_scroll_content_size": [ "100%", "145%" ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }, 
  
  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
      { 
        "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
          "bindings": [ ],
          "$icon_description_bind": "gui.back",
          "$desc_panel_content": "settings_4jd.back_button"
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "user_interface_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "user_interface_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "user_interface_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "title_panel@start_4jd.title_panel": { "$splash_text_visible": false } },
      { "main_panel@user_interface_4jd.main_panel": { } }
    ]
  }
}