{
  "namespace": "ui_4jd_textures",

  /* Title */

  "title": {
    "type": "image",
    "size": [ 285.5, 69 ],
    "texture": "textures/ui4jd/menus/title"
  },

  "title_pocket_edition": {
    "type": "image",
    "size": [ 285.5, 69 ],
    "texture": "textures/ui4jd/menus/title_pocket_edition"
  },

  "title_windows_10_edition": {
    "type": "image",
    "size": [ 285.5, 69 ],
    "texture": "textures/ui4jd/menus/title_windows_10_edition"
  },

  "title_xbox_one_edition": {
    "type": "image",
    "size": [ 285.5, 69 ],
    "texture": "textures/ui4jd/menus/title_xbox_one_edition"
  },

  "title_playstation_4_edition": {
    "type": "image",
    "size": [ 285.5, 69 ],
    "texture": "textures/ui4jd/menus/title_playstation_4_edition"
  },

  "title_nintendo_switch_edition": {
    "type": "image",
    "size": [ 285.5, 69 ],
    "texture": "textures/ui4jd/menus/title_nintendo_switch_edition"
  },

  /* Player List */

  "player_list_bg": {
    "type": "image",
    "texture": "textures/ui4jd/player_list/player_list_bg"
  },

  "player_list_default": {
    "type": "image",
    "texture": "textures/ui4jd/player_list/player_list_default"
  },

  "player_list_hover": {
    "type": "image",
    "texture": "textures/ui4jd/player_list/player_list_hover"
  },

  /* Book */

  "book_page_left": {
    "type": "image",
    "size": [ 146, 180 ],
    "texture": "textures/ui4jd/book/book_page_left"
  },

  "book_page_right": {
    "type": "image",
    "size": [ 146, 180 ],
    "texture": "textures/ui4jd/book/book_page_right"
  },

  "book_signing": {
    "type": "image",
    "size": [ 146, 180 ],
    "texture": "textures/ui4jd/book/book_signing"
  },

  "book_previous_active": {
    "type": "image",
    "size": [ 23, 13 ],
    "texture": "textures/ui4jd/book/book_previous_active"
  },

  "book_previous_inactive": {
    "type": "image",
    "size": [ 23, 13 ],
    "texture": "textures/ui4jd/book/book_previous_inactive"
  },

  "book_next_active": {
    "type": "image",
    "size": [ 23, 13 ],
    "texture": "textures/ui4jd/book/book_next_active"
  },

  "book_next_inactive": {
    "type": "image",
    "size": [ 23, 13 ],
    "texture": "textures/ui4jd/book/book_next_inactive"
  },

  "book_edit_icon": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/book/book_edit_icon"
  },

  "book_addtextpage_icon": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/book/book_addtextpage_icon"
  },

  "book_shiftleft_icon": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/book/book_shiftleft_icon"
  },

  "book_shiftright_icon": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/book/book_shiftright_icon"
  },

  "book_delete_icon": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/book/book_delete_icon"
  },

  /* World Icons */

  "local_world_icon": {
    "type": "image",
    "texture": "textures/ui4jd/world_icons/local_world_icon"
  },

  "realm_world_icon": {
    "type": "image",
    "texture": "textures/ui4jd/world_icons/realm_world_icon"
  },

  /* Button Icons */

  "config_default": {
    "type": "image",
    "size": [ 30, 30 ],
    "texture": "textures/ui4jd/button_icons/config_default"
  },

  "config_hover": {
    "type": "image",
    "size": [ 30, 30 ],
    "texture": "textures/ui4jd/button_icons/config_hover"
  },

  "leave_default": {
    "type": "image",
    "size": [ 30, 30 ],
    "texture": "textures/ui4jd/button_icons/leave_default"
  },

  "leave_hover": {
    "type": "image",
    "size": [ 30, 30 ],
    "texture": "textures/ui4jd/button_icons/leave_hover"
  },

  /* Inventory Mode Icons */

  "inventory_layout": {
    "type": "image",
    "size": [ 23, 16 ],
    "texture": "textures/ui4jd/inventory/inventory_layout"
  },

  "recipe_book_layout": {
    "type": "image",
    "size": [ 23, 16 ],
    "texture": "textures/ui4jd/inventory/recipe_book_layout"
  },

  "creative_layout": {
    "type": "image",
    "size": [ 23, 16 ],
    "texture": "textures/ui4jd/inventory/creative_layout"
  },


  /* Pack Showcase */

  "pack_icon": {
    "type": "image",
    "size": [ 32, 32 ],
    "texture": "textures/ui4jd/menus/pack_icon"
  },

  "pack_showcase": {
    "type": "image",
    "size": [ 145, 72 ],
    "texture": "textures/ui4jd/menus/pack_showcase"
  },

  /* Text Icons */

  "arrow_down": {
    "type": "image",
    "size": [ 12, 12 ],
    "texture": "textures/ui4jd/text_icons/arrow_down"
  },

  /* Save Bar */

  "save_bar_background":{
    "type": "image",
    "texture": "textures/ui4jd/menus/save_bar_background"
  },

  "save_bar_1":{
    "type": "image",
    "texture": "textures/ui4jd/menus/save_bar_1"
  },

  "save_bar_2":{
    "type": "image",
    "texture": "textures/ui4jd/menus/save_bar_2"
  },

  /* Progress */

  "loading_bar_empty": {
    "type": "image",
    "size": [ 320, 10 ],
    "texture": "textures/ui4jd/progress/loading_bar_empty"
  },

  "loading_bar_full": {
    "type": "image",
    "size": [ 320, 10 ],
    "texture": "textures/ui4jd/progress/loading_bar_full"
  },

  /* HUD */

  "auto_save_arrow": {
    "type": "image",
    "texture": "textures/ui4jd/hud/auto_save_arrow"
  },

  "auto_save_chest": {
    "type": "image",
    "texture": "textures/ui4jd/hud/auto_save_chest"
  },

  "experience_bar_empty": {
    "type": "image",
    "texture": "textures/ui4jd/hud/experience_bar_empty"
  },

  "experience_bar_full": {
    "type": "image",
    "texture": "textures/ui4jd/hud/experience_bar_full"
  },

  "experience_bar_full_white": {
    "type": "image",
    "texture": "textures/ui4jd/hud/experience_bar_full_white"
  },

  "boss_bar_empty": {
    "type": "image",
    "texture": "textures/ui4jd/hud/boss_bar_empty"
  },

  "boss_bar_full": {
    "type": "image",
    "texture": "textures/ui4jd/hud/boss_bar_full"
  },

  /* Crafting */

  "item_selected_highlight": {
    "type": "image",
    "texture": "textures/ui4jd/inventory/item_selected_highlight"
  },

  "lock_icon": {
    "type": "image",
    "texture": "textures/ui4jd/menus/lock_icon"
  },

  "warning_icon": {
    "type": "image",
    "size": [ 8, 8 ],
    "texture": "textures/ui4jd/inventory/warning_icon"
  },

  /* Durability textures */

  "durability_bindings": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "bindings": [
      {
        "ignored": "$is_grabbed",
        "binding_name": "$total_amount",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      },
      {
        "ignored": "$is_grabbed",
        "binding_name": "$current_amount",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      },
      {
        "ignored": "(not $is_grabbed)",
        "binding_name": "$total_amount"
      },
      {
        "ignored": "(not $is_grabbed)",
        "binding_name": "$current_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "((($current_amount / $total_amount) > $min_amount) and (($current_amount / $total_amount) < $max_amount) or (($current_amount / $total_amount) = $min_amount))",
        "target_property_name": "#visible"
      }
    ]
  },

  "durability_bar_00@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/00" },
  "durability_bar_01@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/01" },
  "durability_bar_02@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/02" },
  "durability_bar_03@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/03" },
  "durability_bar_04@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/04" },
  "durability_bar_05@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/05" },
  "durability_bar_06@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/06" },
  "durability_bar_07@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/07" },
  "durability_bar_08@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/08" },
  "durability_bar_09@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/09" },
  "durability_bar_10@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/10" },
  "durability_bar_11@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/11" },
  "durability_bar_12@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/12" },
  "durability_bar_13@ui_4jd_textures.durability_bindings": { "texture": "textures/ui4jd/durability_bar/13" },

  /* Panel objects */

  "panel_recess": {
    "type": "image",
    "texture": "textures/ui4jd/menus/panel_recess"
  },

  "dialog_bg_opaque_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/dialog_bg_opaque_1.5"
  },

  "text_panel": {
    "type": "image",
    "texture": "textures/ui4jd/menus/text_panel"
  },

  "highlight_slot": {
    "type": "image",
    "texture": "textures/ui4jd/cell_images/highlight_slot"
  },

  "highlight_border": {
    "type": "image",
    "size": [ "100%+2px", "100%+2px" ],
    "texture": "textures/ui4jd/menus/highlight_border"
  },

  "text_input": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/text_input"
  },

  "text_input_hover": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/text_input_hover",
    "controls": [
      { "highlight_border@ui_4jd_textures.highlight_border": { } }
    ]
  },

  "panel_content_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/panel_content_1.5"
  },

  "panel_content_alt_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/panel_content_alt_1.5"
  },

  "scroll_up": {
    "type": "image",
    "size": [ 16, 11 ],
    "texture": "textures/ui4jd/menus/scroll_up"
  },

  "scroll_down": {
    "type": "image",
    "size": [ 16, 11 ],
    "texture": "textures/ui4jd/menus/scroll_down"
  },

  /* Slider */

  "slider_background": {
    "type": "image",
    "size": [ "100%", 16 ],
    "texture": "textures/ui4jd/menus/slider_background"
  },

  "slider_background_hover": {
    "type": "image",
    "size": [ "100%", 16 ],
    "texture": "textures/ui4jd/menus/slider_background_hover",
    "controls": [
      { "highlight_border@ui_4jd_textures.highlight_border": { } }
    ]
  },

  "slider_box": {
    "type": "image",
    "size": [ 8, 16 ],
    "texture": "textures/ui4jd/menus/slider_box"
  },

  "slider_box_hover": {
    "type": "image",
    "size": [ 8, 16 ],
    "texture": "textures/ui4jd/menus/slider_box_hover"
  },

  /* Tabs */

  "TabTopBackLeftMost": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/TabTopBackLeftMost"
  },

  "TabTopBack": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/TabTopBack"
  },

  "TabTopBackRightMost": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/TabTopBackRightMost"
  },

  "TabTopFrontLeftMost": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/TabTopFrontLeftMost"
  },

  "TabTopFront": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/TabTopFront"
  },

  "TabTopFrontRightMost": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/TabTopFrontRightMost"
  },

  /* Toggles */

  "toggle_off": {
    "type": "image",
    "size": [ 14, 12 ],
    "texture": "textures/ui4jd/menus/toggle_off"
  },

  "toggle_off_hover": {
    "type": "image",
    "size": [ 14, 12 ],
    "texture": "textures/ui4jd/menus/toggle_off_hover"
  },

  "toggle_on": {
    "type": "image",
    "size": [ 14, 12 ],
    "texture": "textures/ui4jd/menus/toggle_on"
  },

  "toggle_on_hover": {
    "type": "image",
    "size": [ 14, 12 ],
    "texture": "textures/ui4jd/menus/toggle_on_hover"
  },

  /* Beacon */

  "confirm": {
    "type": "image",
    "size": [ 14, 14 ],
    "texture": "textures/ui4jd/beacon/confirm"
  },

  /* Brewing Stand */

  "brewing_fuel_bar_empty": {
    "type": "image",
    "size": [ 30, 9 ],
    "texture": "textures/ui4jd/brewing_stand/brewing_fuel_bar_empty"
  },

  "brewing_fuel_bar_full": {
    "type": "image",
    "size": [ 30, 9 ],
    "texture": "textures/ui4jd/brewing_stand/brewing_fuel_bar_full"
  },

  "brewing_fuel_pipes": {
    "type": "image",
    "size": [ 22, 30 ],
    "texture": "textures/ui4jd/brewing_stand/brewing_fuel_pipes"
  },

  /* Furnace */

  "arrow_empty": {
    "type": "image",
    "size": [ 36, 24 ],
    "texture": "textures/ui4jd/furnace/arrow_empty"
  },

  "arrow_full": {
    "type": "image",
    "size": [ 36, 24 ],
    "texture": "textures/ui4jd/furnace/arrow_full"
  },

  "flame_empty": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/furnace/flame_empty"
  },

  "flame_full": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/furnace/flame_full"
  },

  /* Cell Images */

  "cell_image_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/1.5x"
  },

  "cell_image_normal_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/normal_1.5x"
  },

  "cell_image_invert_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/invert_1.5x"
  },

  "cell_image_red_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/red_1.5x"
  },

  "cell_image_selected_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/selected_1.5x"
  },

  "cell_image_darkgrey_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/darkgrey_1.5x"
  },

  "cell_image_lock_1_5": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/lock_1.5x"
  },

  "cell_image_2": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/2x"
  },

  "cell_image_red_2": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/cell_images/red_2x"
  },

  /* Crafting Icons */

  "icon_structures": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_structures"
  },

  "icon_tools": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_tools"
  },

  "icon_food": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_food"
  },

  "icon_armor": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_armor"
  },

  "icon_mechanisms": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_mechanisms"
  },

  "icon_transport": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_transport"
  },

  "icon_decorations": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_decorations"
  },

  /* Creative Icons */

  "icon_redstone_and_transport": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_redstone_and_transport"
  },

  "icon_materials": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_materials"
  },

  "icon_brewing": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_brewing"
  },

  "icon_miscellaneous": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/ui4jd/tab_icons/icon_miscellaneous"
  },

  /* Creative Scroll Box and Track */

  "creative_scroll_box": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/ui4jd/creative/creative_scroll_box"
  },

  "creative_scroll_track": {
    "type": "image",
    "texture": "textures/ui4jd/creative/creative_scroll_track"
  },

  /* Main buttons */

  "main_button_default": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/main_button_default"
  },

  "main_button_hover": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/main_button_hover"
  },

  "main_button_locked": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/ui4jd/menus/main_button_locked"
  }
}