/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "common_buttons_4jd",

  /*//// Main Button ////*/
  
  "main_button@common.button": {
    "locked_control": "locked",
    "size": [ 200, 20 ],
    "consume_hover_events": false,
    "sound_name": "ui.press",
    "controls": [
      { "default@common_buttons_4jd.default": { } },
      { "hover@common_buttons_4jd.hover": { } },
      { "pressed@common_buttons_4jd.pressed": { } },
      { "locked@common_buttons_4jd.locked": { } }
    ]
  },

  /*//// Main Button Resources ////*/

  "default@common_buttons_4jd.button_panel": {
    "$default_state": true,
    "$text_color": "$main_menu_button_default_color",
    "$button_texture": "ui_4jd_textures.main_button_default"
  },

  "hover@common_buttons_4jd.button_panel": {
    "$hover_state": true,
    "$text_color": "$main_menu_button_hover_color",
    "$button_texture": "ui_4jd_textures.main_button_hover"
  },

  "pressed@common_buttons_4jd.button_panel": {
    "$pressed_state": true,
    "$text_color": "$main_menu_button_preesed_color",
    "$button_texture": "ui_4jd_textures.main_button_hover"
  },

  "locked@common_buttons_4jd.button_panel": {
    "$locked_state": true,
    "$text_color": "$main_menu_button_locked_color",
    "$button_texture": "ui_4jd_textures.main_button_locked"
  },

  "button_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "$button_content|default": "common_buttons_4jd.button_label",
    "$default_state": false,
    "$hover_state": false,
    "$pressed_state": false,
    "$locked_state": false,
    "controls": [
      { "button_content@$button_content": { "layer": 3 } },
      { "button_texture@$button_texture": { "layer": 1, "size": [ "100%", "100%" ] } }
    ]
  },

  "button_label@common_4jd.global_label": {
    "shadow": true,
    "size": [ "default", "default" ],
    "color": "$text_color",
    "text": "$button_text"
  }
}