{
  "namespace": "friends_4jd",

  "friends_panel@ui_4jd_textures.panel_recess": {
    "layer": 4,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%-14px", "100%-14px" ],
    "offset": [ 7, 7 ],
    "controls": [
      {
        "scrolling_panel@play.scrolling_offsets": {
          "size": [ "100% -14px", "100% - 14px" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7, 7 ],
          "layer": 6,
          "$scrolling_content": "play.friends_scroll_panel"
        }
      }
    ]
  }
}