/*File made by @CrisXolt. 
//(c) Don't use any code design without permission!*/
{
  "namespace": "play_4jd",

  /*////// TAB BUTTONS //////*/

  /* Tabs */

  "tab_back": {
    "type": "panel",
    "size": [ "100%", 25 ],
    "controls": [
      {
        "tab_back_texture@$tab_back_texture": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 4 ],
          "size": [ "100%", 30 ]
        }
      },
      { 
        "tab_icon@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$tab_text",
          "layer": 3,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 12 ]
        }
      }
    ]
  },

  "tab_front": {
    "type": "panel",
    "size": [ "100%", 25 ],
    "controls": [
      { 
        "tab_front_texture@$tab_front_texture": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 34 ]
        }
      },
      { 
        "tab_icon@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$tab_text",
          "layer": 3,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 9 ]
        }
      }
    ]
  },

  "top_tab@common_toggles_4jd.toggle_panel": {
    "$unchecked_control": "play_4jd.tab_back",
    "$unchecked_hover_control": "play_4jd.tab_back",
    "$checked_control": "play_4jd.tab_front",
    "$checked_hover_control": "play_4jd.tab_front",
    "$custom_toggle_sound_name": "ui.focus",

    "size": [ 100, 25 ],
    "$toggle_name": "navigation_tab"
  },

  "worlds_navigation_tab@play_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackLeftMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontLeftMost",
    "$tab_text": "selectWorld.tab.worlds",
    "$tab_view_binding_name": "world_navigation_tab_toggle",
    "$toggle_group_forced_index": 0
  },

  "friends_navigation_tab@play_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBack",
    "$tab_front_texture": "ui_4jd_textures.TabTopFront",
    "$tab_text": "selectWorld.tab.friends",
    "$tab_view_binding_name": "friends_navigation_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "server_navigation_tab@play_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackRightMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontRightMost",
    "$tab_text": "selectWorld.tab.thirdParty",
    "$tab_view_binding_name": "server_navigation_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  /*////// SCREEN //////*/

  "button_tabs": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", 25 ],
    "controls": [
      { "worlds_navigation_tab@play_4jd.worlds_navigation_tab": { } },
      { "realms_navigation_tab@play_4jd.friends_navigation_tab": { } },
      { "multiplayer_navigation_tab@play_4jd.server_navigation_tab": { } }
    ]
  },

  "play_panel": {
    "type": "stack_panel",
    "size": [ 300, 281 ],
    "controls": [
      { "button_tabs@play_4jd.button_tabs": { } },
      {
        "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": {
          "size": [ "100%", "fill" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "layer": 1,
          "controls": [
            {
              "worlds_panel@worlds_4jd.worlds_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "world_navigation_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "friends_panel@friends_4jd.friends_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "friends_navigation_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "servers_panel@servers_4jd.servers_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "server_navigation_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "bindings": [ ],
                "$icon_description_bind": "gui.back",
                "$desc_panel_content": "inventory_4jd.close_button"
              }
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "play_panel@play_4jd.play_panel": { } }
    ]
  }
}