{
  "namespace": "add_external_server_4jd",

  "text_edit_group": {
    "type": "panel",
    "size": [ "100%", 29 ],
    "$max_length|default": 30,
    "$text_type|default": "ExtendedASCII",
    "$hover_content|default": "common.empty_panel",
    "controls": [
      {
        "option_label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$header",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 0 ],
          "layer": 5
        }
      },
      {
        "edit_box@common.text_edit_box": {
          "layer": 5,
          "$text_box_name": "$text_box_name",
          "$text_edit_box_content_binding_name": "$content_binding_name",
          "max_length": "$max_length",
          "text_type": "$text_type",
          "$place_holder_text": "$placeholder_label",
          "$text_edit_box_binding_condition": "once",

          "$text_background_default": "ui_4jd_textures.text_input",
          "$text_background_hover": "settings_common_4jd.text_input_hover_for_settings",

          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 18 ]
        }
      }
    ]
  },

  "main_screen_content@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "layer": 1,
    "size": [ "100%c+18px", "100%c+18px" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 231, "100%c" ],
          "controls": [
            {
              "name_edit@add_external_server_4jd.text_edit_group": {
                "$header": "addExternalServerScreen.nameTextBoxLabel",
                "$placeholder_label": "addExternalServerScreen.namePlaceholder",
                "$text_box_name": "#name_text_box",
                "$max_length": 16,
                "$content_binding_name": "#name_text_box_content",
                "$text_box_tts_header": "addExternalServerScreen.nameTextBoxLabel",
                "$focus_id": "0_name",
                "$focus_override_right": "1_ip_edit"
              }
            },
            {
              "padding_0": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "ip_edit@add_external_server_4jd.text_edit_group": {
                "$header": "addExternalServerScreen.ipTextBoxLabel",
                "$placeholder_label": "addExternalServerScreen.ipPlaceholder",
                "$text_box_name": "#ip_text_box",
                "$max_length": 256,
                "$content_binding_name": "#ip_text_box_content",
                "$text_box_tts_header": "addExternalServerScreen.ipTextBoxLabel",
                "$focus_id": "1_ip_edit",
                "$focus_override_right": "2_port"
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "port_edit@add_external_server_4jd.text_edit_group": {
                "$header": "addExternalServerScreen.portTextBoxLabel",
                "$placeholder_label": "",
                "$max_length": 6,
                "$text_type": "NumberChars",
                "$text_box_name": "#port_text_box",
                "$content_binding_name": "#port_text_box_content",
                "$text_box_tts_header": "addExternalServerScreen.portTextBoxLabel",
                "$focus_id": "2_port",
                "$focus_override_right": "0_name"
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "play": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "ignored": "$edit_mode",
                "controls": [
                  {
                    "play_button@common_buttons_4jd.main_button": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$pressed_button_name": "button.play_button",
                      "$button_text": "addExternalServerScreen.playButtonLabel",
                      "bindings": [
                        {
                          "binding_name": "#play_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "remove": {
                "type": "panel",
                "size": [ "100%", 24 ],
                "ignored": "(not $edit_mode)",
                "controls": [
                  {
                    "play_button@common_buttons_4jd.main_button": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$pressed_button_name": "button.remove_button",
                      "$button_text": "addExternalServerScreen.removeButtonLabel"
                    }
                  }
                ]
              }
            },
            {
              "save": {
                "type": "panel",
                "size": [ "100%", 20 ],
                "controls": [
                  {
                    "play_button@common_buttons_4jd.main_button": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$pressed_button_name": "button.save_button",
                      "$button_text": "addExternalServerScreen.saveButtonLabel",
                      "bindings": [
                        {
                          "binding_name": "#save_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "bindings": [ ],
                "$icon_description_bind": "gui.back",
                "$desc_panel_content": "inventory_4jd.close_button"
              }
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@add_external_server_4jd.main_screen_content": { } }
    ]
  }
}