/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "book_4jd",
  
  "padded_button": {
    "type": "panel",
    "size": [ 24, 26 ],
    "$button_bind_type": "global",
    "controls": [
      {
        "button@book.base_button": {
          "size": [ 24, 24 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "controls": [
            { "default@book_4jd.edit_button_default": { } },
            { "hover@book_4jd.edit_button_hover": { } },
            { "pressed@book_4jd.edit_button_hover": { } }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "$button_active",
        "binding_name_override": "#visible",
        "binding_type": "$button_bind_type",
        "binding_collection_name": "book_pages"
      },
      {
        "binding_type": "collection_details",
        "binding_collection_name": "book_pages"
      }
    ]
  },

  "page_buttons_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 24, "100%c" ],
    "bindings": [
      {
        "binding_name": "#edit_controls_active",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "book_pages"
      },
      {
        "binding_type": "collection_details",
        "binding_collection_name": "book_pages"
      }
    ],
    "controls": [
      {
        "delete_page@book_4jd.padded_button": {
          "$mode_texture": "ui_4jd_textures.book_delete_icon",
          "$pressed_button_name": "button.delete_page",
          "$button_active": "#edit_controls_active"
        }
      },
      {
        "insert_text_page@book_4jd.padded_button": {
          "$mode_texture": "ui_4jd_textures.book_addtextpage_icon",
          "$pressed_button_name": "button.insert_text_page",
          "$button_active": "#insert_page_active",
          "$button_bind_type": "collection"
        }
      },
      {
        "swap_page_left@book_4jd.padded_button": {
          "$mode_texture": "ui_4jd_textures.book_shiftleft_icon",
          "$pressed_button_name": "button.swap_page_left",
          "$button_active": "#swap_left_active",
          "$button_bind_type": "collection"
        }
      },
      {
        "swap_page_right@book_4jd.padded_button": {
          "$mode_texture": "ui_4jd_textures.book_shiftright_icon",
          "$pressed_button_name": "button.swap_page_right",
          "$button_active": "#swap_right_active",
          "$button_bind_type": "collection"
        }
      }
    ]
  },

  "edit_button_default": {
    "type": "panel",
    "size": [ 24, 24 ],
    "$ignore_border": true,
    "controls": [
      { "texture@$mode_texture": { "layer": 3 } },
      {
        "bg_image": {
          "type": "image",
          "layer": 1,
          "texture": "textures/ui4jd/global/base_color",
          "color": [ 0.0, 0.0, 0.0 ],
          "alpha": 0.5,
          "size": [ 24, 24 ]
        }
      },
      {
        "hover_image": {
          "type": "image",
          "layer": 2,
          "ignored": "$ignore_border",
          "texture": "textures/ui/square_image_border_white",
          "size": [ 24, 24 ]
        }
      }
    ]
  },

  "edit_button_hover@book_4jd.edit_button_default": {
    "$ignore_border": false
  },

  /*//// Button Panels ////*/

  "signing_book_panel": {
    "type": "panel",
    "controls": [
      { "signing_book_panel@ui_4jd_textures.book_signing": { "layer": 1, "size": [ 182, 225 ] } },
      {
        "title_label@common_4jd.global_label": {
          "layer": 3,
          "text": "book.editTitle",
          "text_alignment": "left",
          "size": [ 100, 14 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 21, 25 ],
          "color": "$book_title_label_color"/* ,
          "color": [ 0, 0, 0 ] */
        }
      },
      {
        "title_text_box@book.title_text_box": {
          "layer": 3,
          "$text_alignment": "left",
          "size": [ "100%-36px", 12 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 18, 37 ],/* 
          "$text_box_text_color": [ 0, 0, 0 ],
          "$color": [ 0, 0, 0 ], */
          "$text_background_hover": "book_4jd.text_edit_hover_image"
        }
      },
      {
        "author_stack_panel": {
          "type": "stack_panel",
          "size": [ "100%-4px", 10 ],
          "offset": [ 21, 47 ],
          "layer": 3,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "orientation": "horizontal",
          "controls": [
            {
              "author_label_panel": {
                "type": "panel",
                "size": [ "100%c", 10 ],
                "controls": [
                  {
                    "author_label@common_4jd.global_label": {
                      "size": [ "default", 10 ],
                      "offset": [ 0, "4px" ],
                      "text": "book.byAuthor",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "text_alignment": "left",
                      "color": "$book_author_label_color"
                      //"color": [ 0.33, 0.33, 0.33 ]
                    }
                  }
                ]
              }
            },
            {
              "author_text_panel": {
                "type": "panel",
                "size": [ "fill", 10 ],
                "controls": [
                  {
                    "author_text_box@book.author_text_box": {
                      "$text_alignment": "left",
                      "size": [ 129, 12 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 2, 3 ],/* 
                      "$text_box_text_color": [ 0.33, 0.33, 0.33 ],
                      "$color": [ 0.33, 0.33, 0.33 ], */
                      "$text_background_hover": "book_4jd.text_edit_hover_image"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "warning_label@common_4jd.global_label": {
          "font_type": "normal",
          "font_scale_factor": 1.0,
          "line_padding": 3.0,
          "layer": 3,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "text_alignment": "left",
          "offset": [ 21, 75.5 ],
          "size": [ 125, "100%" ],
          "text": "book.finalizeWarning",
          "color": "$book_warning_color"/* ,
          "color": [ 0, 0, 0 ] */
        }
      }
    ]
  },

  "left_book_panel": {
    "type": "panel",
    "size": [ 182, 225 ],
    "controls": [
      { "left_book_panel@ui_4jd_textures.book_page_left": { "layer": 1, "size": [ 182, 225 ] } },
      {
        "left_panel": {
          "type": "panel",
          "layer": 2,
          "controls": [
            {
              "page_number_label@common_4jd.global_label": {
                "color": "$book_page_number_color",
                "localize": false,
                "text": "#page_number",
                "bindings": [
                  {
                    "binding_name": "#page_number",
                    "binding_type": "collection",
                    "binding_collection_name": "book_pages"
                  },
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "book_pages"
                  }
                ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 22, 12 ]
              }
            },
            { "page_text@book_4jd.page_text": { } }
          ],
          "bindings": [
            {
              "binding_name": "#page_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "book_pages"
            }
          ]
        }
      },
      { 
        "page_buttons_panel@book_4jd.page_buttons_panel": {
          "offset": [ -32, 0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle"
        }
      },
      {
        "edit_page@book.base_button": {
          "size": [ 24, 24 ],
          "offset": [ -32, 0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "$mode_texture": "ui_4jd_textures.book_edit_icon",
          "$pressed_button_name": "button.edit_page",
          "$button_active": "#edit_button_active",
          "$button_bind_type": "collection",
          "controls": [
            { "default@book_4jd.edit_button_default": { } },
            { "hover@book_4jd.edit_button_hover": { } },
            { "pressed@book_4jd.edit_button_hover": { } }
          ]
        }
      }
    ]
  },

  "right_book_panel": {
    "type": "panel",
    "size": [ 182, 225 ],
    "controls": [
      { "right_book_panel@ui_4jd_textures.book_page_right": { "layer": 1, "size": [ 182, 225 ] } },
      {
        "right_panel": {
          "type": "panel",
          "layer": 2,
          "controls": [
            {
              "page_number_label@common_4jd.global_label": {
                "color": "$book_page_number_color",
                "localize": false,
                "text": "#page_number",
                "bindings": [
                  {
                    "binding_name": "#page_number",
                    "binding_type": "collection",
                    "binding_collection_name": "book_pages"
                  },
                  {
                    "binding_type": "collection_details",
                    "binding_collection_name": "book_pages"
                  }
                ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -22, 12 ]
              }
            },
            { "page_text@book_4jd.page_text": { } }
          ],
          "bindings": [
            {
              "binding_name": "#page_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "book_pages"
            }
          ]
        }
      },
      { 
        "page_buttons_panel@book_4jd.page_buttons_panel": {
          "offset": [ 32, 0 ],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle"
        }
      },
      {
        "edit_page@book.base_button": {
          "size": [ 24, 24 ],
          "offset": [ 32, 0 ],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "$mode_texture": "ui_4jd_textures.book_edit_icon",
          "$pressed_button_name": "button.edit_page",
          "$button_active": "#edit_button_active",
          "$button_bind_type": "collection",
          "controls": [
            { "default@book_4jd.edit_button_default": { } },
            { "hover@book_4jd.edit_button_hover": { } },
            { "pressed@book_4jd.edit_button_hover": { } }
          ]
        }
      }
    ]
  },

  "page_text@book.page_text": {
    "$enable_shadow": false,
    "$text_background_locked": "$text_background_default",
    "controls": [
      { "custom_panel@common_4jd.custom_text_edit_panel": { "$text_edit_line_padding": 3.0 } }
    ],
    "size": [ 140, 168 ],
    "offset": [ 21.5, 23.5 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$text_background_hover": "book_4jd.text_edit_hover_image"
    //"max_length": 266
  },
  

  "text_edit_hover_image@book.text_edit_hover_image": {
    "color": "$book_page_number_color",
    "size": [ "100%+2px", "100%+2px" ]
  },

  /*//// Buttons ////*/

  "prev_button@book.base_button": {
    "size": [ 28, 16 ],
    "offset": [ 32, -17 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "sound_name": "item.book.page_turn",
    "sound_volume": 4.0,
    "sound_pitch": 1.0,
    "$pressed_button_name": "button.prev_page",
    "$button_active": "#prev_page_button_active",
    "layer": 6,
    "controls": [
      { "default@ui_4jd_textures.book_previous_inactive": { "size": [ 28, 16 ] } },
      { "hover@ui_4jd_textures.book_previous_active": { "size": [ 28, 16 ] } },
      { "pressed@ui_4jd_textures.book_previous_active": { "size": [ 28, 16 ] } }
    ]
  },

  "next_button@book.base_button": {
    "size": [ 28, 16 ],
    "offset": [ -37, -17 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "sound_name": "item.book.page_turn",
    "sound_volume": 4.0,
    "sound_pitch": 1.0,
    "$pressed_button_name": "button.next_page",
    "$button_active": "#next_page_button_active",
    "layer": 6,
    "controls": [
      { "default@ui_4jd_textures.book_next_inactive": { "size": [ 28, 16 ] } },
      { "hover@ui_4jd_textures.book_next_active": { "size": [ 28, 16 ] } },
      { "pressed@ui_4jd_textures.book_next_active": { "size": [ 28, 16 ] } }
    ]
  },

  "done_button@common_buttons_4jd.main_button": {
    "size": [ 150, 20 ],
    "layer": 4,
    "$button_text": "gui.done",
    "$pressed_button_name": "button.book_exit",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "done_button_200@common_buttons_4jd.main_button": {
    "size": [ 200, 20 ],
    "layer": 4,
    "$button_text": "gui.done",
    "$pressed_button_name": "button.book_exit",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "cancel_button@book_4jd.done_button": { "$button_text": "gui.cancel" },

  "sign_button@common_buttons_4jd.main_button": {
    "size": [ 150, 20 ],
    "layer": 4,
    "$pressed_button_name": "button.sign_book",
    "$button_text": "book.signButton",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "finalize_button@common_buttons_4jd.main_button": {
    "size": [ 150, 20 ],
    "layer": 4,
    "$pressed_button_name": "button.finalize",
    "$button_text": "book.finalizeButton",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#finalize_button_enabled",
        "binding_name_override": "#enabled"
      }
    ]
  },

  /*//// Panels ////*/

  "book_grid": {
    "type": "grid",
    "grid_dimensions": [ 2, 1 ],
    "size": [ 364, 225 ],
    "collection_name": "book_pages",
    "controls": [
      { "left_book_panel@book_4jd.left_book_panel": { "grid_position": [ 0, 0 ] } },
      { "right_book_panel@book_4jd.right_book_panel": { "grid_position": [ 1, 0 ] } }
    ]
  },

  "book_screen_content": {
    "type": "panel",
    "controls": [
      {
        "book_viewing_panel": {
          "type": "panel",
          "size": [ 364, 225 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 40 ],
          "controls": [
            {
              "left_book_grid": {
                "type": "panel",
                "controls": [
                  { "prev_button@book_4jd.prev_button": {} },
                  { "next_button@book_4jd.next_button": {} },
                  {
                    "book_grid@book_4jd.book_grid": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#viewing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "butons_viewing_panels": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 272 ],
          "controls": [
            { "sign_button@book_4jd.sign_button": {} },
            {
              "padding": {
                "type": "panel",
                "size": [ 10, 20 ],
                "bindings": [
                  {
                    "binding_name": "(#editable)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { "done_button_98@book_4jd.done_button": { } },
            { 
              "done_button_200@book_4jd.done_button_200": {
                "bindings": [
                  {
                    "binding_name": "(not #editable)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#viewing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "book_signing_panel": {
          "type": "panel",
          "size": [ 182, 225 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 40 ],
          "controls": [
            { "signing_book_panel@book_4jd.signing_book_panel": {} }
          ],
          "bindings": [
            {
              "binding_name": "#signing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "butons_signing_panels": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 272 ],
          "controls": [
            { "finalize_button@book_4jd.finalize_button": {} },
            {
              "padding": {
                "type": "panel",
                "size": [ 10, 20 ]
              }
            },
            { "cancel_button@book_4jd.cancel_button": {} }
          ],
          "bindings": [
            {
              "binding_name": "#signing",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "bindings": [ ],
                "$desc_panel_content": "inventory_4jd.close_button"
              }
            },
            {
              "book_padding": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 16 ],
                "bindings": [
                  {
                    "binding_name": "#viewing",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "previous_page_hold": {
                      "type": "panel",
                      "size": [ "100%c", 16 ],
                      "bindings": [
                        {
                          "binding_name": "#prev_page_button_active",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        { "gamepad_helper_left_bumper@common_tooltip_4jd.gamepad_helper_left_bumper": { "$hide_icon_separator": false, "$icon_description_bind": "createWorld.customize.custom.prev" } }
                      ]
                    }
                  },
                  {
                    "next_page_hold": {
                      "type": "panel",
                      "size": [ "100%c", 16 ],
                      "bindings": [
                        {
                          "binding_name": "#next_page_button_active",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        { "gamepad_helper_right_bumper@common_tooltip_4jd.gamepad_helper_right_bumper": { "$hide_icon_separator": false,  "$icon_description_bind": "createWorld.customize.custom.next" } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "book_screen_content@book_4jd.book_screen_content": { } }
    ]
  }
}