/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "death_4jd",

  "you_died_label@common_4jd.global_label": {
    "anchor_from": "center",
    "anchor_to": "center",
    "text": "deathScreen.message",
    "shadow": false,
    "font_size": "large"
  },

  "you_died_panel": {
    "type": "panel",
    "size": [ "100%", 20 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "offset": [ 0, -51 ],
    "controls": [
      { "main_text@death_4jd.you_died_label": { "color": [ 1.0, 1.0, 1.0 ], "layer": 3, "offset": [ 0, 0 ] } },
      { "outline_1@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1, 0 ] } },
      { "outline_2@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1, 0 ] } },
      { "outline_3@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 0, 1 ] } },
      { "outline_4@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 0, -1 ] } },
      { "outline_5@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1, 1 ] } },
      { "outline_6@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1, -1 ] } },
      { "outline_7@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1, -1 ] } },
      { "outline_8@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1, 1 ] } }
    ]
  },

  "death_screen_content": {
    "type": "panel",
    "controls": [
      { "you_died_label@death_4jd.you_died_panel": {} },
      {
        "score_stack_panel": {
          "ignored": true,
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": [ 0, -16 ],
          "size": [ "100%c", 10 ],
          "controls": [
            {
              "score_label@common_4jd.global_label": {
                "shadow": true,
                "text": "deathScreen.score",
                "size": [ "default", 10 ]
              }
            },
            {
              "separator_label@common_4jd.global_label": {
                "shadow": true,
                "text": ":",
                "size": [ "default", 10 ]
              }
            },
            {
              "object_name": {
                "type": "panel",
                "size": [ 4, 10 ]
              }
            },
            {
              "score_number_label@common_4jd.global_label": {
                "shadow": true,
                "color": "$e_color_format",
                "text": "&e0",
                "size": [ "default", 10 ]
              }
            }
          ]
        }
      },
      {
        "buttons_panel": {
          "type": "panel",
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": [ 0, 34 ],
          "size": [ 200, 46 ],
          "controls": [
            {
              "respawn_button@common_buttons_4jd.main_button": {
                "$button_text": "deathScreen.respawn",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "layer": 10,
                "offset": [ 0, 1 ],
                "$pressed_button_name": "button.respawn_button",
                "bindings": [
                  {
                    "binding_name": "#respawn_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "main_menu_button@common_buttons_4jd.main_button": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "layer": 10,
                "offset": [ 0, -1 ],
                "$pressed_button_name": "button.main_menu_button",
                "variables": [
                  {
                    "requires": "$is_secondary_client",
                    "$button_text": "deathScreen.quit.secondaryClient"
                  },
                  {
                    "requires": "(not $is_secondary_client)",
                    "$button_text": "deathScreen.quit"
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#quit_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#buttons_and_deathmessage_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "locked_buttons_panel": {
          "type": "panel",
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": [ 0, 34 ],
          "size": [ 200, 46 ],
          "controls": [
            {
              "respawn_button_locked@common_buttons_4jd.locked": {
                "size": [ 200, 20 ],
                "$button_text": "deathScreen.respawn",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 1 ]
              }
            },
            {
              "main_menu_button_locked@common_buttons_4jd.locked": {
                "size": [ 200, 20 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ 0, -1 ],
                "variables": [
                  {
                    "requires": "$is_secondary_client",
                    "$button_text": "deathScreen.quit.secondaryClient"
                  },
                  {
                    "requires": "(not $is_secondary_client)",
                    "$button_text": "deathScreen.quit"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "(not #buttons_and_deathmessage_visible)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "death_screen_content@death_4jd.death_screen_content": { } },
      { "background_gradient@death.background_gradient": { "layer": -10 } }
    ]
  }
}