/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "in_bed_4jd",
  
  "chat_button@common.button": {
    "sound_name": "ui.press",
    "size": [ "100% + 27px", 16 ],
    "offset": [ 0, 2 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "focus_enabled": false,
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.chat",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.chat",
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.controller_back",
        "to_button_id": "button.chat",
        "mapping_type": "global"
      }
    ]
  },
    
  "wake_up_button@common.button": {
    "sound_name": "ui.back",
    "size": [ "100% + 27px", 16 ],
    "offset": [ 0, 2 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "focus_enabled": false,
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.wake_up_button",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_inventory_cancel",
        "to_button_id": "button.wake_up_button",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.wake_up_button",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.wake_up_button",
        "mapping_type": "focused"
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "help_and_options_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "help_and_options_tab_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "bindings": [ ],
                "$icon_description_bind": "multiplayer.stopSleeping",
                "$desc_panel_content": "in_bed_4jd.wake_up_button"
              }
            },
            { 
              "gamepad_helper_select@common_tooltip_4jd.gamepad_helper_select": {
                "bindings": [ ],
                "$icon_description_bind": "multiplayer.inBedOpenChat",
                "$desc_panel_content": "in_bed_4jd.chat_button"
              }
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "bg@common.screen_background": { "layer": -10 } }
    ]
  }
}