/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "online_safety_4jd",

  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } }
    ]
  },
  
  "online_safety_screen_content@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ 230, "100%c+24px" ],
    "layer": 200,
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 200, "100%c" ],
          "controls": [
            {
              "title_panel": {
                "type": "panel",
                "size": [ "100%", 21 ],
                "controls": [
                  {
                    "title_panel@common_4jd.global_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "color": "$title_text_color",
                      "text": "onlinePlay.notRated",
                      "size": [ "default", 10 ],
                      "layer": 202
                    }
                  }
                ]
              }
            },
            {
              "desc_panel": {
                "type": "panel",
                "size": [ "100%", "100%c" ],
                "controls": [
                  {
                    "desc_panel@common_4jd.global_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "color": "$title_text_color",
                      "text": "onlinePlay.message",
                      "size": [ "100%", "default" ],
                      "line_padding": 2,
                      "layer": 202
                    }
                  }
                ]
              }
            },
            {
              "padding_0": {
                "type": "panel",
                "size": [ "100%", 9 ]
              }
            },
            {
              "do_not_show_checkbox@common.checkbox": {
                "size": [ "100%", 15 ],
                "$toggle_name": "online_safety_do_not_show_again",
                "$toggle_state_binding_name": "#online_safety_do_not_show_again",
            
                "tts_control_type_order_priority": 100,
                "tts_value_order_priority": 101,
                "$toggle_enabled_binding_type": "global",
                "$option_label": "onlinePlay.doNotShowAgain",
                "$label_bindings": [],
                "$hover_content|default": "common.empty_panel",
                "controls": [
                  {
                    "checkbox_visuals@common.toggle_visuals": {
                      "layer": 202,
                      "size": [ "100%", 15 ],

                      "$unchecked_control": "settings_common_4jd.toggle_unchecked",
                      "$checked_control": "settings_common_4jd.toggle_checked",
                      "$unchecked_hover_control": "settings_common_4jd.toggle_unchecked_hover",
                      "$checked_hover_control": "settings_common_4jd.toggle_checked_hover",
                      
                      "$button_content": "settings_common_dx.button_label_with_value"
                    }
                  }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ "100%", 3 ]
              }
            },
            {
              "online_safety_proceed_button@common_buttons_4jd.main_button": {
                "layer": 202,
                "size": [ 200, 20 ],
                "$pressed_button_name": "button.proceed",
                "$button_text": "onlinePlay.proceed"
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ "100%", 3 ]
              }
            },
            {
              "online_safety_back_button@common_buttons_4jd.main_button": {
                "layer": 202,
                "size": [ 200, 20 ],
                "$pressed_button_name": "button.back",
                "$button_text": "onlinePlay.Back"
              }
            }
          ]
        }
      }
    ]
  }
}