/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "sign_4jd",

  /* Sign screen!! */

  "sign_edit_label@common_4jd.global_label": {
    "shadow": true,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, "10%" ],
    "color": [ 1.0, 1.0, 1.0 ],
    "text": "sign.edit"
  },

  "classic_done_button@common_buttons_4jd.main_button": {
    "size": [ 200, 20 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "layer": 4,
    "offset": [ 0, -48 ],
    "$button_text": "gui.done",
    "$pressed_button_name": "button.menu_exit"
  },

  "sign_bg@sign.sign_background": {
    "size": [ 94, 46 ],
    "offset": [ 0, 0 ] /* 12 */
  },

  "sign_text_multiline@sign.sign_text_multiline": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 93, 46 ],
    "offset": [ 0, "25%" ],
    "$font_size": "normal",
    "$text_background_default": "sign_4jd.sign_bg",
    "$text_background_hover": "sign_4jd.sign_bg",
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_exit",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      }
    ]
  },

  "sign_screen_content": {
    "type": "panel",
    "controls": [
      { "sign_edit_label@sign_4jd.sign_edit_label": {} },
      { "text_edit@sign_4jd.sign_text_multiline": {} },
      { "classic_done_button@sign_4jd.classic_done_button": {} }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "sign_screen_content@sign_4jd.sign_screen_content": { } },
      {
        "invisible_exit_background": {
          "type": "input_panel",
          "layer": 1,
          "size": [ "100%", "100%" ],
          "focus_enabled": true,
          "anchor_from": "center",
          "anchor_to": "center",
          "bindings": [
            {
              "binding_name": "#close_button_visible",
              "binding_name_override": "#visible"
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_exit",
              "mapping_type": "pressed"
            }
          ]
        }
      },
      { "bg@common.screen_background": { "layer": -10 } }
    ]
  }
}