/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "world_templates_4jd",

  "generate_random_button_content": {
    "type": "panel",
    "controls": [
      {
        "screenshot_picture@ui_4jd_textures.local_world_icon": {
          "layer": 5,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7, 5 ],
          "size": [ 20, 20 ],
          "fill": true
        }
      },
      {
        "button_label@common_buttons_4jd.button_label": {
          "layer": 6,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 39.5, 10.5 ],
          "text": "selectWorld.createNew"
        }
      }
    ]
  },

  "world_templates_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "top_padding": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "generate_random_button@common_buttons_4jd.main_button": {
                "size": [ "100%-2px", 30 ],
                "$pressed_button_name": "button.generate_random",
                "$button_content": "world_templates_4jd.generate_random_button_content",
                "bindings": [
                  {
                    "binding_name": "#generate_random_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "imported_templates_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "controls": [
            { 
              "custom_world_template_item_grid@world_templates.custom_world_template_item_grid": {
                "grid_item_template": "world_templates_4jd.world_template_item"
              }
            },
            {
              "inventory_button@common_buttons_4jd.main_button": {
                "size": [ "100%-2px", 30 ],
                "$pressed_button_name": "button.more_custom_templates",
                "$button_text": "selectTemplate.seeMore"
              }
            }
          ]
        }
      },
      {
        "my_world_templates_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#template_list_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "world_template_item_grid@world_templates.world_template_item_grid": {
                "grid_item_template": "world_templates_4jd.world_template_item"
              }
            },
            { 
              "inventory_button@common_buttons_4jd.main_button": {
                "size": [ "100%-2px", 30 ],
                "$pressed_button_name": "button.inventory",
                "$button_text": "selectTemplate.seeMore"
              }
            }
          ]
        }
      },
      {
        "features_realms_plus_templates_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#realms_plus_list_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "realms_plus_template_item_grid@world_templates.realms_plus_template_item_grid": {
                "$is_realms_plus": true,
                "grid_item_template": "world_templates_4jd.world_template_item"
              }
            },
            { 
              "inventory_button@common_buttons_4jd.main_button": {
                "size": [ "100%-2px", 30 ],
                "$pressed_button_name": "button.more_realms_plus_templates",
                "$button_text": "selectTemplate.seeMore"
              }
            }
          ]
        }
      },
      {
        "features_marketplace_templates_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#suggested_content_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "suggested_template_grid": {
                "type": "grid",
                "size": [ "100%", "default" ],
                "layer": 1,
                "grid_item_template": "world_templates_4jd.world_template_item",
                "grid_dimension_binding": "#suggested_offers_item_grid_dimension",
                "collection_name": "#suggested_offers_collection",
                "$collection_name": "#suggested_offers_collection",
                "$collection_prefix": "offer",
                "$pressed_button_name": "button.select_offer",
                "$world_template_description_binding_name": "#created_by_label",
                "$world_template_name_binding_name": "#title_label",
                "$screenshot_texture_name": "#offer_texture_name",
                "$screenshot_file_system": "#offer_texture_file_system",
                "$screenshot_zip_folder_binding_type": "none",
                "$lock_ignore": false,
                "bindings": [
                  {
                    "binding_name": "(not #realms_info_visible)",
                    "binding_name_override": "#visible"
                  },
                  {
                    "binding_name": "#suggested_offers_item_grid_dimension"
                  }
                ]
              }
            },
            { 
              "see_more_templates_button@common_buttons_4jd.main_button": {
                "size": [ "100%-2px", 30 ],
                "$pressed_button_name": "button.more_suggested_content_offers",
                "$button_text": "selectTemplate.seeMore"
              }
            }
          ]
        }
      }
    ]
  },

  "world_template_item@common_buttons_4jd.main_button": {
    "size": [ "100%-2px", 30 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$button_content": "world_templates_4jd.world_template_content_panel",
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$collection_name",
        "binding_collection_prefix": "$collection_prefix"
      }
    ]
  },

  "world_template_content_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-14px", 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 7, 5 ],
    "controls": [
      {
        "picture_hold": {
          "type": "panel",
          "size": [ 20, 20 ],
          "controls": [
            {
              "screenshot_picture": {
                "type": "image",
                "layer": 5,
                "force_texture_reload": true,
                "size": [ 20, 20 ],
                "fill": true,
                "texture": "#screenshot_texture",
                "zip_folder": "#screenshot_zip_folder",
                "texture_file_system": "#screenshot_file_system",
                "$screenshot_texture_name|default": "#screenshot_texture",
                "$screenshot_zip_folder|default": "#screenshot_zip_folder",
                "$screenshot_zip_folder_binding_type|default": "collection",
                "$screenshot_file_system|default": "#screenshot_file_system",
                "bindings": [
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_texture_name",
                    "binding_name_override": "#texture",
                    "binding_type": "collection"
                  },
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_zip_folder",
                    "binding_name_override": "#zip_folder",
                    "binding_type": "$screenshot_zip_folder_binding_type"
                  },
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_file_system",
                    "binding_name_override": "#texture_file_system",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ 12.5, "100%" ]
        }
      },
      {
        "realms_banner": {
          "type": "panel",
          "size": [ 16, "100%" ],
          "$is_realms_plus|default": false,
          "visible": "$is_realms_plus",
          "controls": [
            {
              "realms_icon@common_store.realms_banner_icon": {
                "size": [ 11, 14 ],
                "bilinear": false
              }
            }
          ]
        }
      },
      {
        "expiration_text": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "$is_realms_plus|default": false,
          "visible": "$is_realms_plus",
          "bindings": [
            {
              "binding_type": "collection",
              "binding_collection_name": "$collection_name",
              "binding_name": "#realms_expiration_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "expiration_time@common_4jd.global_label": {
                "shadow": true,
                "layer": 5,
                "color": [ 0.75, 0.75, 0.75 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5.5 ],
                "size": [ "default", 10 ],
                "text": "#realms_expiration_label",
                "bindings": [
                  {
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_name": "#realms_expiration_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "realms_padding": {
          "type": "panel",
          "size": [ 12.5, "100%" ],
          "$is_realms_plus|default": false,
          "visible": "$is_realms_plus"
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            { 
              "header@common_4jd.global_label": {
                "shadow": true,
                "layer": 5,
                "size": [ "100%", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 5.5 ],
                "color": "$text_color",
                "text": "$world_template_name_binding_name",
                "$world_template_name_binding_name|default": "#world_template_name",
                "bindings": [
                  {
                    "binding_name": "$world_template_name_binding_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_condition": "visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "download_text": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "controls": [
            {
              "template_download_text@common_4jd.global_label": {
                "shadow": true,
                "layer": 5,
                "color": [ 0.75, 0.75, 0.75 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5.5 ],
                "size": [ "default", 10 ],
                "text": "#template_download_text",
                "bindings": [
                  {
                    "binding_name": "#template_download_text",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_condition": "visible"
                  },
                  {
                    "binding_name": "#download_text_visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "main_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ 300, 256 ],
    "controls": [
      {
        "main_content@ui_4jd_textures.panel_recess": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%-14px", "100%-14px" ], // [ "100%-14px", "100%-35px" ]
          "offset": [ 7, 7 ],
          "controls": [
            {
              "scrolling_panel@play.scrolling_offsets": {
                "size": [ "100% -14px", "100% - 32px" ], // [ "100% -14px", "100% - 14px" ]
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 7, 8 ],
                "layer": 6,
                "$scrolling_content": "world_templates_4jd.world_templates_stack_panel"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "bindings": [ ],
                "$icon_description_bind": "gui.back",
                "$desc_panel_content": "inventory_4jd.close_button"
              }
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "main_panel@world_templates_4jd.main_panel": { } }
    ]
  }
}